In [1]:
# 총종사자 증감률  ok
# 제조업종사자증감률 ok
# 도소매종사자증감률 ok
# 음식숙박종사자증감률 ok
# 총 사업체수 증감률 ok

# 천명당 지식기반산업종사자수
# 천명당 종사자수  

# 지식기반산업 종류: 
# 1) 수도, 하수 및 폐기물 처리, 원료재생업
# 2) 운수 및 창고업
# 3) 정보통신업
# 4) 금융 및 보험업
# 5) 전문, 과학 및 기술서비스업
# 6) 사업시설 관리, 사업지원 및 임대 서비스업
# 7) 교육서비스업
# 8) 보건업 및 사회복지 서비스업
# 9) 예술, 스포츠 및 여가 관련 서비스업
# (출처: https://drive.google.com/file/d/1hi2wvpmsFPV422BSs-K8uQZkqstkbsKo/view)

# 1. 산업경제 데이터 불러오기

In [112]:
# 데이터 전처리 수고를 덜고자 사업체수와 종사자수를 구분하여 데이터를 다운 받음. 

from geoband.API import *
import pandas as pd

df = pd.read_csv('산업별_사업체수_2013-2018.csv', encoding='cp949') 
df1 = pd.read_csv('산업별_종사자수_2013-2018.csv', encoding='cp949')

In [113]:
df.head()

,동별(1),2013,2013.1,2013.2,2013.3,2013.4,2013.5,2013.6,2013.7,2013.8,...,2018.10,2018.11,2018.12,2018.13,2018.14,2018.15,2018.16,2018.17,2018.18,2018.19
0,동별(1),합계,농업 임업 및 어업,광업,제조업,전기가스증기 및 공기조절 공급업,수도 하수 및 폐기물 처리 원료재생업,건설업,도매 및 소매업,운수 및 창고업,...,정보통신업,금융 및 보험업,부동산업,전문 과학 및 기술서비스업,사업시설 관리 사업지원 및 임대 서비스업,공공행정 국방 및 사회보장행정,교육서비스업,보건업 및 사회복지 서비스업,예술 스포츠 및 여가 관련 서비스업,협회 및 단체 수리 및 기타 개인서비스업
1,동별(1),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),...,사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개),사업체수 (개)
2,동별(1),소계,소계,소계,소계,소계,소계,소계,소계,소계,...,소계,소계,소계,소계,소계,소계,소계,소계,소계,소계
3,합계,14591,-,-,537,5,27,387,3212,2195,...,220,129,1122,522,302,36,1357,827,781,1912
4,옥련1동,1577,-,-,27,-,1,47,449,210,...,6,11,63,20,34,3,59,50,77,187

In [114]:
df1.head()

,동별(1),2013,2013.1,2013.2,2013.3,2013.4,2013.5,2013.6,2013.7,2013.8,...,2018.10,2018.11,2018.12,2018.13,2018.14,2018.15,2018.16,2018.17,2018.18,2018.19
0,동별(1),합계,농업 임업 및 어업,광업,제조업,전기가스증기 및 공기조절 공급업,수도 하수 및 폐기물 처리 원료재생업,건설업,도매 및 소매업,운수 및 창고업,...,정보통신업,금융 및 보험업,부동산업,전문 과학 및 기술서비스업,사업시설 관리 사업지원 및 임대 서비스업,공공행정 국방 및 사회보장행정,교육서비스업,보건업 및 사회복지 서비스업,예술 스포츠 및 여가 관련 서비스업,협회 및 단체 수리 및 기타 개인서비스업
1,동별(1),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),...,종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명),종사자수 (명)
2,동별(1),소계,소계,소계,소계,소계,소계,소계,소계,소계,...,소계,소계,소계,소계,소계,소계,소계,소계,소계,소계
3,합계,75650,-,-,7133,455,575,5539,10542,3910,...,1660,1244,4013,7496,4965,2903,13122,9142,2989,4069
4,옥련1동,4883,-,-,72,-,6,287,1059,289,...,24,150,153,47,165,90,386,451,229,374

In [115]:
# 불필요한 1,2행 제거 및 인덱스 재정렬
df.drop([1,2], inplace=True)
df.reset_index(drop=True, inplace=True)

df1.drop([1,2], inplace=True)
df1.reset_index(drop=True, inplace=True)

In [116]:
# 위 데이터 원본 파일의 null 값이 '-'값으로 입력되어 있어, 이를 모두 null 값으로 직접 변환

df.replace({'-': None}, inplace=True)
df1.replace({'-': None}, inplace=True)
print(df.info())
print(df1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Columns: 121 entries, 동별(1) to 2018.19
dtypes: object(121)
memory usage: 14.3+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Columns: 121 entries, 동별(1) to 2018.19
dtypes: object(121)
memory usage: 14.3+ KB
None

# 2. 데이터 전처리

## 1) 총종사자 증감률

In [50]:
## 데이터프레임의 규칙을 보면, 컬럼이 '단순연도' 인 경우(예.2013, 2014) '총 종사자수'를 의미함. 

# 동이름 컬럼과 함께'총 종사자수' 내용을 담은 새 데이터프레임 생성
employee = df1[['동별(1)','2013','2014','2015','2016','2017','2018']] 

# 불필요한 0행 삭제 
employee.drop(0, inplace=True) 

# 행 삭제에 따른 인덱스 재설정 
employee.reset_index(drop = True, inplace = True) 

# 컬럼명 변경 
employee.rename(columns={'동별(1)':'dong'}, inplace=True) 

employee

/opt/app-root/lib/python3.6/site-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/opt/app-root/lib/python3.6/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

    dong   2013   2014   2015   2016    2017    2018
0     합계  75650  82275  94336  99883  106999  115358
1   옥련1동   4883   5322   5439   5948    6145    6933
2   옥련2동   3498   3377   3353   3260    3354    3442
3    선학동   3090   3419   3660   4112    3920    3935
4   연수1동   3380   3495   3456   3741    3841    3903
5   연수2동   5602   5819   5986   6099    6208    6415
6   연수3동   2821   3150   3226   3199    3078    2968
7    청학동   6532   6207   6880   7275    7390    7095
8   동춘1동   4390   4320   4401   4038    4313    3849
9   동춘2동   4306   4595   4401   4531    4778    4787
10  동춘3동   4336   4311   4605   4599    4369    4330
11  송도1동  25011  19220  25077  24203   26030   28469
12  송도2동   7801  10343  11814  11748   12332   13975
13  송도3동   None   8697  12038  17130   21241   25257

In [51]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dong    14 non-null     object
 1   2013    13 non-null     object
 2   2014    14 non-null     object
 3   2015    14 non-null     object
 4   2016    14 non-null     object
 5   2017    14 non-null     object
 6   2018    14 non-null     object
dtypes: object(7)
memory usage: 912.0+ bytes

In [52]:
## 문제점

#  2014년 9월 24일에 송도1동에서 송도3동이 분리됨. 
#  2013년 송도3동의 데이터는 모두 null 값

## 그래서 어떻게 할 것인가? 

#  '송도1동 + 송도2동 + 송도3동 = 송도동'으로 계산해서 원도심과 달리 송도는 세 동을 합친 '송도동' 수준에서 보는게 어떨끼?  


# 위와 같은 배경에서, null 값을 0으로 변환
employee.iloc[13,1] = 0

# object -> int64 형변환 
employee = employee.astype({"2013":"int64", "2014":"int64", "2015":"int64", "2016":"int64", "2017":"int64", "2018":"int64"})
employee.info()
employee

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dong    14 non-null     object
 1   2013    14 non-null     int64
 2   2014    14 non-null     int64
 3   2015    14 non-null     int64
 4   2016    14 non-null     int64
 5   2017    14 non-null     int64
 6   2018    14 non-null     int64
dtypes: int64(6), object(1)
memory usage: 912.0+ bytes

/opt/app-root/lib/python3.6/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

    dong   2013   2014   2015   2016    2017    2018
0     합계  75650  82275  94336  99883  106999  115358
1   옥련1동   4883   5322   5439   5948    6145    6933
2   옥련2동   3498   3377   3353   3260    3354    3442
3    선학동   3090   3419   3660   4112    3920    3935
4   연수1동   3380   3495   3456   3741    3841    3903
5   연수2동   5602   5819   5986   6099    6208    6415
6   연수3동   2821   3150   3226   3199    3078    2968
7    청학동   6532   6207   6880   7275    7390    7095
8   동춘1동   4390   4320   4401   4038    4313    3849
9   동춘2동   4306   4595   4401   4531    4778    4787
10  동춘3동   4336   4311   4605   4599    4369    4330
11  송도1동  25011  19220  25077  24203   26030   28469
12  송도2동   7801  10343  11814  11748   12332   13975
13  송도3동      0   8697  12038  17130   21241   25257

In [53]:
# '송'으로 시작하는 값을 regex에 할당함 
regex = '송.*'

# 새로운 14행을 생성 = 송도1동 + 송도2동 + 송도3동. 다만, 'dong'열은 제외하고 합산하기. 따라서, 14행 'dong' 열은 null값.
employee.loc[14,1:] = employee[employee.dong.str.match(regex)].sum()

# null 값이 들어 있는 14행 'dong'열에 '송도동' 명칭 부여. 
employee['dong'].replace({None: '송도동'}, inplace=True)
employee

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:5: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  """

    dong     2013     2014     2015     2016      2017      2018
0     합계  75650.0  82275.0  94336.0  99883.0  106999.0  115358.0
1   옥련1동   4883.0   5322.0   5439.0   5948.0    6145.0    6933.0
2   옥련2동   3498.0   3377.0   3353.0   3260.0    3354.0    3442.0
3    선학동   3090.0   3419.0   3660.0   4112.0    3920.0    3935.0
4   연수1동   3380.0   3495.0   3456.0   3741.0    3841.0    3903.0
5   연수2동   5602.0   5819.0   5986.0   6099.0    6208.0    6415.0
6   연수3동   2821.0   3150.0   3226.0   3199.0    3078.0    2968.0
7    청학동   6532.0   6207.0   6880.0   7275.0    7390.0    7095.0
8   동춘1동   4390.0   4320.0   4401.0   4038.0    4313.0    3849.0
9   동춘2동   4306.0   4595.0   4401.0   4531.0    4778.0    4787.0
10  동춘3동   4336.0   4311.0   4605.0   4599.0    4369.0    4330.0
11  송도1동  25011.0  19220.0  25077.0  24203.0   26030.0   28469.0
12  송도2동   7801.0  10343.0  11814.0  11748.0   12332.0   13975.0
13  송도3동      0.0   8697.0  12038.0  17130.0   21241.0   25257.0
14   송도동  32812.0  38260.0  48929.0  53081.0   59603.0   67701.0

In [54]:
okryun = employee.iloc[1:3, 1:].sum()
yeonsu = employee.iloc[4:7, 1:].sum()
dongchun = employee.iloc[8:11, 1:].sum()

employee.loc[15, 1:] = okryun
employee.iloc[15,0] = '옥련동'

employee.loc[16, 1:] = yeonsu
employee.iloc[16,0] = '연수동'

employee.loc[17, 1:] = dongchun
employee.iloc[17,0] = '동춘동'

employee

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:5: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  """
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:8: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:11: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  # This is added back by InteractiveShellApp.init_path()

    dong     2013     2014     2015     2016      2017      2018
0     합계  75650.0  82275.0  94336.0  99883.0  106999.0  115358.0
1   옥련1동   4883.0   5322.0   5439.0   5948.0    6145.0    6933.0
2   옥련2동   3498.0   3377.0   3353.0   3260.0    3354.0    3442.0
3    선학동   3090.0   3419.0   3660.0   4112.0    3920.0    3935.0
4   연수1동   3380.0   3495.0   3456.0   3741.0    3841.0    3903.0
5   연수2동   5602.0   5819.0   5986.0   6099.0    6208.0    6415.0
6   연수3동   2821.0   3150.0   3226.0   3199.0    3078.0    2968.0
7    청학동   6532.0   6207.0   6880.0   7275.0    7390.0    7095.0
8   동춘1동   4390.0   4320.0   4401.0   4038.0    4313.0    3849.0
9   동춘2동   4306.0   4595.0   4401.0   4531.0    4778.0    4787.0
10  동춘3동   4336.0   4311.0   4605.0   4599.0    4369.0    4330.0
11  송도1동  25011.0  19220.0  25077.0  24203.0   26030.0   28469.0
12  송도2동   7801.0  10343.0  11814.0  11748.0   12332.0   13975.0
13  송도3동      0.0   8697.0  12038.0  17130.0   21241.0   25257.0
14   송도동  32812.0  38260.0  48929.0  53081.0   59603.0   67701.0
15   옥련동   8381.0   8699.0   8792.0   9208.0    9499.0   10375.0
16   연수동  11803.0  12464.0  12668.0  13039.0   13127.0   13286.0
17   동춘동  13032.0  13226.0  13407.0  13168.0   13460.0   12966.0

In [55]:
# 필요한 행만 추출하여 데이터프레임 재생성

filter = ['옥련동', '선학동', '연수동', '청학동', '동춘동', '송도동']

employee2 = employee.query("dong == @filter")
employee2.reset_index(drop=True, inplace=True)
employee2

  dong     2013     2014     2015     2016     2017     2018
0  선학동   3090.0   3419.0   3660.0   4112.0   3920.0   3935.0
1  청학동   6532.0   6207.0   6880.0   7275.0   7390.0   7095.0
2  송도동  32812.0  38260.0  48929.0  53081.0  59603.0  67701.0
3  옥련동   8381.0   8699.0   8792.0   9208.0   9499.0  10375.0
4  연수동  11803.0  12464.0  12668.0  13039.0  13127.0  13286.0
5  동춘동  13032.0  13226.0  13407.0  13168.0  13460.0  12966.0

In [56]:
# (기준연도 총종사자수 - 비교연도 총종사자수) / 비교연도 총종사자수 * 100
# 기준연도: 2018, 비교연도: 2013
# 산출 근거: 국토교통부(2021, p.12)

employee2['증감률(2013-2018)'] = (employee2['2018'] - employee2['2013'])/employee2['2013']*100
employee2

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

  dong     2013     2014     2015     2016     2017     2018  증감률(2013-2018)
0  선학동   3090.0   3419.0   3660.0   4112.0   3920.0   3935.0       27.346278
1  청학동   6532.0   6207.0   6880.0   7275.0   7390.0   7095.0        8.619106
2  송도동  32812.0  38260.0  48929.0  53081.0  59603.0  67701.0      106.330001
3  옥련동   8381.0   8699.0   8792.0   9208.0   9499.0  10375.0       23.791910
4  연수동  11803.0  12464.0  12668.0  13039.0  13127.0  13286.0       12.564602
5  동춘동  13032.0  13226.0  13407.0  13168.0  13460.0  12966.0       -0.506446

In [57]:
# 데이터 내보내기
employee2.to_csv('최종_산업경제_총종사자증감률_2013-2018.csv')

## 2) 총 사업체수 증감률

In [13]:
## 데이터프레임의 규칙을 보면, 컬럼이 '단순연도' 인 경우(예.2013, 2014) '총 사업체수'를 의미함. 

# 동이름 컬럼과 함께'총 사업체수' 내용을 담은 새 데이터프레임 생성
business = df[['동별(1)','2013','2014','2015','2016','2017','2018']] 

# 불필요한 0행 삭제 
business.drop(0, inplace=True) 

# 행 삭제에 따른 인덱스 재설정 
business.reset_index(drop = True, inplace = True) 

# 컬럼명 변경 
business.rename(columns={'동별(1)':'dong'}, inplace=True) 

business

/opt/app-root/lib/python3.6/site-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/opt/app-root/lib/python3.6/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

    dong   2013   2014   2015   2016   2017   2018
0     합계  14591  15641  16316  17499  18533  19191
1   옥련1동   1577   1722   1845   1952   1964   2072
2   옥련2동   1093   1092    954    992    986    958
3    선학동   1035   1087   1069   1147   1144   1122
4   연수1동   1488   1493   1485   1451   1496   1490
5   연수2동   1630   1686   1606   1658   1709   1725
6   연수3동    436    434    424    431    435    414
7    청학동   1643   1603   1657   1699   1707   1721
8   동춘1동    908    888    864    802    833    869
9   동춘2동    982    971    965   1012   1052   1029
10  동춘3동    745    757    756    796    782    762
11  송도1동   2147   1744   1825   1916   2033   2066
12  송도2동    907   1163   1375   1572   1809   2051
13  송도3동   None   1001   1491   2071   2583   2912

In [14]:
business.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dong    14 non-null     object
 1   2013    13 non-null     object
 2   2014    14 non-null     object
 3   2015    14 non-null     object
 4   2016    14 non-null     object
 5   2017    14 non-null     object
 6   2018    14 non-null     object
dtypes: object(7)
memory usage: 912.0+ bytes

In [15]:
## 문제점

#  2014년 9월 24일에 송도1동에서 송도3동이 분리됨. 
#  2013년 송도3동의 데이터는 모두 null 값

## 그래서 어떻게 할 것인가? 

#  '송도1동 + 송도2동 + 송도3동 = 송도동'으로 계산해서 원도심과 달리 송도는 세 동을 합친 '송도동' 수준에서 보는게 어떨끼?  


# 위와 같은 배경에서, null 값을 0으로 변환
business.iloc[13,1] = 0

# object -> int64 형변환 
business = business.astype({"2013":"int64", "2014":"int64", "2015":"int64", "2016":"int64", "2017":"int64", "2018":"int64"})
business.info()
business

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dong    14 non-null     object
 1   2013    14 non-null     int64
 2   2014    14 non-null     int64
 3   2015    14 non-null     int64
 4   2016    14 non-null     int64
 5   2017    14 non-null     int64
 6   2018    14 non-null     int64
dtypes: int64(6), object(1)
memory usage: 912.0+ bytes

/opt/app-root/lib/python3.6/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

    dong   2013   2014   2015   2016   2017   2018
0     합계  14591  15641  16316  17499  18533  19191
1   옥련1동   1577   1722   1845   1952   1964   2072
2   옥련2동   1093   1092    954    992    986    958
3    선학동   1035   1087   1069   1147   1144   1122
4   연수1동   1488   1493   1485   1451   1496   1490
5   연수2동   1630   1686   1606   1658   1709   1725
6   연수3동    436    434    424    431    435    414
7    청학동   1643   1603   1657   1699   1707   1721
8   동춘1동    908    888    864    802    833    869
9   동춘2동    982    971    965   1012   1052   1029
10  동춘3동    745    757    756    796    782    762
11  송도1동   2147   1744   1825   1916   2033   2066
12  송도2동    907   1163   1375   1572   1809   2051
13  송도3동      0   1001   1491   2071   2583   2912

In [16]:
### 이 코드는 무시하기!!! 

## '송'으로 시작하는 값을 regex에 할당함 
# regex = '송.*'

# # 새로운 14행을 생성 = 송도1동 + 송도2동 + 송도3동. 다만, 'dong'열은 제외하고 합산하기. 따라서, 14행 'dong' 열은 null값.
# business.loc[14,1:] = business[business.dong.str.match(regex)].sum()

# # null 값이 들어 있는 14행 'dong'열에 '송도동' 명칭 부여. 
# business['dong'].replace({None: '송도동'}, inplace=True)
# business

In [17]:
dongchun = business.iloc[8:11, 1:].sum()
songdo = business.iloc[11:, 1:].sum()
yeonsu = business.iloc[4:7, 1:].sum()
okryun = business.iloc[1:3, 1:].sum()

business.loc[14,1:] = dongchun
business['dong'].replace({None: '동춘동'}, inplace=True)

business.loc[15,1:] = songdo
business['dong'].replace({None: '송도동'}, inplace=True)

business.loc[16,1:] = yeonsu
business['dong'].replace({None: '연수동'}, inplace=True)

business.loc[17,1:] = okryun
business['dong'].replace({None: '옥련동'}, inplace=True)

business

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:6: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:9: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  if __name__ == '__main__':
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:12: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  if sys.path[0] == '':
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:15: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  from ipykernel import kernelapp as app

    dong     2013     2014     2015     2016     2017     2018
0     합계  14591.0  15641.0  16316.0  17499.0  18533.0  19191.0
1   옥련1동   1577.0   1722.0   1845.0   1952.0   1964.0   2072.0
2   옥련2동   1093.0   1092.0    954.0    992.0    986.0    958.0
3    선학동   1035.0   1087.0   1069.0   1147.0   1144.0   1122.0
4   연수1동   1488.0   1493.0   1485.0   1451.0   1496.0   1490.0
5   연수2동   1630.0   1686.0   1606.0   1658.0   1709.0   1725.0
6   연수3동    436.0    434.0    424.0    431.0    435.0    414.0
7    청학동   1643.0   1603.0   1657.0   1699.0   1707.0   1721.0
8   동춘1동    908.0    888.0    864.0    802.0    833.0    869.0
9   동춘2동    982.0    971.0    965.0   1012.0   1052.0   1029.0
10  동춘3동    745.0    757.0    756.0    796.0    782.0    762.0
11  송도1동   2147.0   1744.0   1825.0   1916.0   2033.0   2066.0
12  송도2동    907.0   1163.0   1375.0   1572.0   1809.0   2051.0
13  송도3동      0.0   1001.0   1491.0   2071.0   2583.0   2912.0
14   동춘동   2635.0   2616.0   2585.0   2610.0   2667.0   2660.0
15   송도동   3054.0   3908.0   4691.0   5559.0   6425.0   7029.0
16   연수동   3554.0   3613.0   3515.0   3540.0   3640.0   3629.0
17   옥련동   2670.0   2814.0   2799.0   2944.0   2950.0   3030.0

In [18]:
# 필요한 행만 추출하여 데이터프레임 재생성

filter = ['옥련동', '선학동', '연수동', '청학동', '동춘동', '송도동']

business2 = business.query("dong == @filter")
business2.reset_index(drop=True, inplace=True)
business2

  dong    2013    2014    2015    2016    2017    2018
0  선학동  1035.0  1087.0  1069.0  1147.0  1144.0  1122.0
1  청학동  1643.0  1603.0  1657.0  1699.0  1707.0  1721.0
2  동춘동  2635.0  2616.0  2585.0  2610.0  2667.0  2660.0
3  송도동  3054.0  3908.0  4691.0  5559.0  6425.0  7029.0
4  연수동  3554.0  3613.0  3515.0  3540.0  3640.0  3629.0
5  옥련동  2670.0  2814.0  2799.0  2944.0  2950.0  3030.0

In [19]:
# (기준연도 총사업체수 - 비교연도 총사업체수) / 비교연도 총사업체수 * 100
# 기준연도: 2018, 비교연도: 2013
# 산출 근거: 국토교통부(2021, p.12)

business2['증감률(2013년, 2018년)'] = (business2['2018'] - business2['2013'])/business2['2013']*100
business2

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

  dong    2013    2014    2015    2016    2017    2018  증감률(2013년, 2018년)
0  선학동  1035.0  1087.0  1069.0  1147.0  1144.0  1122.0           8.405797
1  청학동  1643.0  1603.0  1657.0  1699.0  1707.0  1721.0           4.747413
2  동춘동  2635.0  2616.0  2585.0  2610.0  2667.0  2660.0           0.948767
3  송도동  3054.0  3908.0  4691.0  5559.0  6425.0  7029.0         130.157171
4  연수동  3554.0  3613.0  3515.0  3540.0  3640.0  3629.0           2.110298
5  옥련동  2670.0  2814.0  2799.0  2944.0  2950.0  3030.0          13.483146

In [20]:
# 데이터 내보내기 

business2.to_csv('최종_산업경제_총사업체증감률_2013-2018.csv')

## 3) 제조업종사자 증감률

In [21]:
## 데이터프레임의 규칙을 보면, 컬럼이 '.3' 으로 끝나는 경우(예.2013.3, 2014.3) '제조업 종사자수'를 의미함. 

# 동이름 컬럼과 함께'제조업 종사자수' 내용을 담은 새 데이터프레임 생성
manufacturing = df1[['동별(1)','2013.3','2014.3','2015.3','2016.3','2017.3','2018.3']] 

# 불필요한 0행 삭제 
manufacturing.drop(0, inplace=True) 

# 행 삭제에 따른 인덱스 재설정 
manufacturing.reset_index(drop = True, inplace = True) 

# 컬럼명 변경 
manufacturing.rename(columns={'동별(1)':'dong'}, inplace=True) 

manufacturing

/opt/app-root/lib/python3.6/site-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/opt/app-root/lib/python3.6/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

    dong 2013.3 2014.3 2015.3 2016.3 2017.3 2018.3
0     합계   7133   8698  10115  12266  13704  15904
1   옥련1동     72    114    117    115    131    114
2   옥련2동     57     67     67     57     94     75
3    선학동     85    162    146    130    134    100
4   연수1동    199    193    164    151    150    152
5   연수2동     37     52     41     39     38     51
6   연수3동      9     11      8      6      6      6
7    청학동    170    156    175    229    179    159
8   동춘1동    105    109    124    109    115    101
9   동춘2동     40     59     77     72     39     36
10  동춘3동     12     14     15     15     16     20
11  송도1동   6308   5032   5717   5897   6249   7274
12  송도2동     39     52     49    103     90    111
13  송도3동   None   2677   3415   5343   6463   7705

In [22]:
## 문제점

#  2014년 9월 24일에 송도1동에서 송도3동이 분리됨. 
#  2013년 송도3동의 데이터는 모두 null 값

## 그래서 어떻게 할 것인가? 

#  '송도1동 + 송도2동 + 송도3동 = 송도동'으로 계산해서 원도심과 달리 송도는 세 동을 합친 '송도동' 수준에서 보는게 어떨끼?  


# 위와 같은 배경에서, null 값을 0으로 변환
manufacturing.iloc[13,1] = 0

# object -> int64 형변환 
manufacturing = manufacturing.astype({"2013.3":"int64", "2014.3":"int64", "2015.3":"int64", "2016.3":"int64", "2017.3":"int64", "2018.3":"int64"})
manufacturing.info()
manufacturing

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dong    14 non-null     object
 1   2013.3  14 non-null     int64
 2   2014.3  14 non-null     int64
 3   2015.3  14 non-null     int64
 4   2016.3  14 non-null     int64
 5   2017.3  14 non-null     int64
 6   2018.3  14 non-null     int64
dtypes: int64(6), object(1)
memory usage: 912.0+ bytes

/opt/app-root/lib/python3.6/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

    dong  2013.3  2014.3  2015.3  2016.3  2017.3  2018.3
0     합계    7133    8698   10115   12266   13704   15904
1   옥련1동      72     114     117     115     131     114
2   옥련2동      57      67      67      57      94      75
3    선학동      85     162     146     130     134     100
4   연수1동     199     193     164     151     150     152
5   연수2동      37      52      41      39      38      51
6   연수3동       9      11       8       6       6       6
7    청학동     170     156     175     229     179     159
8   동춘1동     105     109     124     109     115     101
9   동춘2동      40      59      77      72      39      36
10  동춘3동      12      14      15      15      16      20
11  송도1동    6308    5032    5717    5897    6249    7274
12  송도2동      39      52      49     103      90     111
13  송도3동       0    2677    3415    5343    6463    7705

In [23]:
### 이 코드는 무시하기!
# # '송'으로 시작하는 값을 regex에 할당함 
# regex = '송.*'

# # 새로운 14행을 생성 = 송도1동 + 송도2동 + 송도3동. 다만, 'dong'열은 제외하고 합산하기. 따라서, 14행 'dong' 열은 null값.
# manufacturing.loc[14,1:] = manufacturing[manufacturing.dong.str.match(regex)].sum()

# # null 값이 들어 있는 14행 'dong'열에 '송도동' 명칭 부여. 
# manufacturing['dong'].replace({None: '송도동'}, inplace=True)
# manufacturing

In [24]:
dongchun = manufacturing.iloc[8:11, 1:].sum()
songdo = manufacturing.iloc[11:, 1:].sum()
yeonsu = manufacturing.iloc[4:7, 1:].sum()
okryun = manufacturing.iloc[1:3, 1:].sum()

manufacturing.loc[14,1:] = dongchun
manufacturing['dong'].replace({None: '동춘동'}, inplace=True)

manufacturing.loc[15,1:] = songdo
manufacturing['dong'].replace({None: '송도동'}, inplace=True)

manufacturing.loc[16,1:] = yeonsu
manufacturing['dong'].replace({None: '연수동'}, inplace=True)

manufacturing.loc[17,1:] = okryun
manufacturing['dong'].replace({None: '옥련동'}, inplace=True)

manufacturing

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:6: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:9: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  if __name__ == '__main__':
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:12: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  if sys.path[0] == '':
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:15: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  from ipykernel import kernelapp as app

    dong  2013.3  2014.3   2015.3   2016.3   2017.3   2018.3
0     합계  7133.0  8698.0  10115.0  12266.0  13704.0  15904.0
1   옥련1동    72.0   114.0    117.0    115.0    131.0    114.0
2   옥련2동    57.0    67.0     67.0     57.0     94.0     75.0
3    선학동    85.0   162.0    146.0    130.0    134.0    100.0
4   연수1동   199.0   193.0    164.0    151.0    150.0    152.0
5   연수2동    37.0    52.0     41.0     39.0     38.0     51.0
6   연수3동     9.0    11.0      8.0      6.0      6.0      6.0
7    청학동   170.0   156.0    175.0    229.0    179.0    159.0
8   동춘1동   105.0   109.0    124.0    109.0    115.0    101.0
9   동춘2동    40.0    59.0     77.0     72.0     39.0     36.0
10  동춘3동    12.0    14.0     15.0     15.0     16.0     20.0
11  송도1동  6308.0  5032.0   5717.0   5897.0   6249.0   7274.0
12  송도2동    39.0    52.0     49.0    103.0     90.0    111.0
13  송도3동     0.0  2677.0   3415.0   5343.0   6463.0   7705.0
14   동춘동   157.0   182.0    216.0    196.0    170.0    157.0
15   송도동  6347.0  7761.0   9181.0  11343.0  12802.0  15090.0
16   연수동   245.0   256.0    213.0    196.0    194.0    209.0
17   옥련동   129.0   181.0    184.0    172.0    225.0    189.0

In [25]:
# 컬럼명 정리 

manufacturing.rename(columns={'2013.3':'2013','2014.3':'2014','2015.3':'2015','2016.3':'2016','2017.3':'2017','2018.3':'2018'}, inplace=True)
manufacturing

    dong    2013    2014     2015     2016     2017     2018
0     합계  7133.0  8698.0  10115.0  12266.0  13704.0  15904.0
1   옥련1동    72.0   114.0    117.0    115.0    131.0    114.0
2   옥련2동    57.0    67.0     67.0     57.0     94.0     75.0
3    선학동    85.0   162.0    146.0    130.0    134.0    100.0
4   연수1동   199.0   193.0    164.0    151.0    150.0    152.0
5   연수2동    37.0    52.0     41.0     39.0     38.0     51.0
6   연수3동     9.0    11.0      8.0      6.0      6.0      6.0
7    청학동   170.0   156.0    175.0    229.0    179.0    159.0
8   동춘1동   105.0   109.0    124.0    109.0    115.0    101.0
9   동춘2동    40.0    59.0     77.0     72.0     39.0     36.0
10  동춘3동    12.0    14.0     15.0     15.0     16.0     20.0
11  송도1동  6308.0  5032.0   5717.0   5897.0   6249.0   7274.0
12  송도2동    39.0    52.0     49.0    103.0     90.0    111.0
13  송도3동     0.0  2677.0   3415.0   5343.0   6463.0   7705.0
14   동춘동   157.0   182.0    216.0    196.0    170.0    157.0
15   송도동  6347.0  7761.0   9181.0  11343.0  12802.0  15090.0
16   연수동   245.0   256.0    213.0    196.0    194.0    209.0
17   옥련동   129.0   181.0    184.0    172.0    225.0    189.0

In [26]:
# 필요한 행만 추출하여 데이터프레임 재생성

filter = ['옥련동', '선학동', '연수동', '청학동', '동춘동', '송도동']

manufacturing2 = manufacturing.query("dong == @filter")
manufacturing2.reset_index(drop=True, inplace=True)
manufacturing2

  dong    2013    2014    2015     2016     2017     2018
0  선학동    85.0   162.0   146.0    130.0    134.0    100.0
1  청학동   170.0   156.0   175.0    229.0    179.0    159.0
2  동춘동   157.0   182.0   216.0    196.0    170.0    157.0
3  송도동  6347.0  7761.0  9181.0  11343.0  12802.0  15090.0
4  연수동   245.0   256.0   213.0    196.0    194.0    209.0
5  옥련동   129.0   181.0   184.0    172.0    225.0    189.0

In [27]:
# (기준연도 총제조업종사자수 - 비교연도 총제조업종사자수) / 비교연도 총제조업종사자수 * 100
# 기준연도: 2018, 비교연도: 2013
# 산출 근거: 국토교통부(2021, p.12)

manufacturing2['증감률(2013년, 2018년)'] = (manufacturing2['2018'] - manufacturing2['2013'])/manufacturing2['2013']*100
manufacturing2

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

  dong    2013    2014    2015     2016     2017     2018  증감률(2013년, 2018년)
0  선학동    85.0   162.0   146.0    130.0    134.0    100.0          17.647059
1  청학동   170.0   156.0   175.0    229.0    179.0    159.0          -6.470588
2  동춘동   157.0   182.0   216.0    196.0    170.0    157.0           0.000000
3  송도동  6347.0  7761.0  9181.0  11343.0  12802.0  15090.0         137.750118
4  연수동   245.0   256.0   213.0    196.0    194.0    209.0         -14.693878
5  옥련동   129.0   181.0   184.0    172.0    225.0    189.0          46.511628

In [28]:
# 데이터 내보내기
manufacturing2.to_csv('최종_산업경제_제조업종사자증감률_2013-2018')

## 4) 도소매종사자 증감률

In [72]:
## 데이터프레임의 규칙을 보면, 컬럼이 '.7' 로 끝나는 경우(예.2013.7, 2014.7) '도소매 종사자수'를 의미함. 

# 동이름 컬럼과 함께'도소매 종사자수' 내용을 담은 새 데이터프레임 생성
wholesale_retail = df1[['동별(1)','2013.7','2014.7','2015.7','2016.7','2017.7','2018.7']] 

# 불필요한 0행 삭제 
wholesale_retail.drop(0, inplace=True) 

# 행 삭제에 따른 인덱스 재설정 
wholesale_retail.reset_index(drop = True, inplace = True) 

# 컬럼명 변경 
wholesale_retail.rename(columns={'동별(1)':'dong'}, inplace=True) 

wholesale_retail

/opt/app-root/lib/python3.6/site-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/opt/app-root/lib/python3.6/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

    dong 2013.7 2014.7 2015.7 2016.7 2017.7 2018.7
0     합계  10542  11394  13509  15455  17177  18440
1   옥련1동   1059   1240   1500   1613   1436   1835
2   옥련2동   1005    960    792    818    816    748
3    선학동    599    619    495    569    593    579
4   연수1동    598    687    685    701    721    732
5   연수2동    758    883    827    782    813    884
6   연수3동    158    141    161    182    185    172
7    청학동   1233   1202   1286   1362   1371   1262
8   동춘1동    579    626    578    563    544    499
9   동춘2동    492    437    454    454    485    506
10  동춘3동   1451   1404   1466   1530   1516   1506
11  송도1동   1840   1307   2386   2635   2881   3092
12  송도2동    770    868   1161   1145   1519   1614
13  송도3동   None   1020   1718   3101   4297   5011

In [73]:
## 문제점

#  2014년 9월 24일에 송도1동에서 송도3동이 분리됨. 
#  2013년 송도3동의 데이터는 모두 null 값

## 그래서 어떻게 할 것인가? 

#  '송도1동 + 송도2동 + 송도3동 = 송도동'으로 계산해서 원도심과 달리 송도는 세 동을 합친 '송도동' 수준에서 보는게 어떨끼?  


# 위와 같은 배경에서, null 값을 0으로 변환
wholesale_retail.iloc[13,1] = 0

# object -> int64 형변환 
wholesale_retail = wholesale_retail.astype({"2013.7":"int64", "2014.7":"int64", "2015.7":"int64", "2016.7":"int64", "2017.7":"int64", "2018.7":"int64"})
wholesale_retail.info()
wholesale_retail

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dong    14 non-null     object
 1   2013.7  14 non-null     int64
 2   2014.7  14 non-null     int64
 3   2015.7  14 non-null     int64
 4   2016.7  14 non-null     int64
 5   2017.7  14 non-null     int64
 6   2018.7  14 non-null     int64
dtypes: int64(6), object(1)
memory usage: 912.0+ bytes

/opt/app-root/lib/python3.6/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

    dong  2013.7  2014.7  2015.7  2016.7  2017.7  2018.7
0     합계   10542   11394   13509   15455   17177   18440
1   옥련1동    1059    1240    1500    1613    1436    1835
2   옥련2동    1005     960     792     818     816     748
3    선학동     599     619     495     569     593     579
4   연수1동     598     687     685     701     721     732
5   연수2동     758     883     827     782     813     884
6   연수3동     158     141     161     182     185     172
7    청학동    1233    1202    1286    1362    1371    1262
8   동춘1동     579     626     578     563     544     499
9   동춘2동     492     437     454     454     485     506
10  동춘3동    1451    1404    1466    1530    1516    1506
11  송도1동    1840    1307    2386    2635    2881    3092
12  송도2동     770     868    1161    1145    1519    1614
13  송도3동       0    1020    1718    3101    4297    5011

In [74]:
### 이 코드는 무시하기!!!
# # '송'으로 시작하는 값을 regex에 할당함 
# regex = '송.*'

# # 새로운 14행을 생성 = 송도1동 + 송도2동 + 송도3동. 다만, 'dong'열은 제외하고 합산하기. 따라서, 14행 'dong' 열은 null값.
# wholesale_retail.loc[14,1:] = wholesale_retail[wholesale_retail.dong.str.match(regex)].sum()

# # null 값이 들어 있는 14행 'dong'열에 '송도동' 명칭 부여. 
# wholesale_retail['dong'].replace({None: '송도동'}, inplace=True)
# wholesale_retail

In [75]:
dongchun = wholesale_retail.iloc[8:11, 1:].sum()
songdo = wholesale_retail.iloc[11:, 1:].sum()
yeonsu = wholesale_retail.iloc[4:7, 1:].sum()
okryun = wholesale_retail.iloc[1:3, 1:].sum()

wholesale_retail.loc[14,1:] = dongchun
wholesale_retail['dong'].replace({None: '동춘동'}, inplace=True)

wholesale_retail.loc[15,1:] = songdo
wholesale_retail['dong'].replace({None: '송도동'}, inplace=True)

wholesale_retail.loc[16,1:] = yeonsu
wholesale_retail['dong'].replace({None: '연수동'}, inplace=True)

wholesale_retail.loc[17,1:] = okryun
wholesale_retail['dong'].replace({None: '옥련동'}, inplace=True)

wholesale_retail

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:6: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:9: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  if __name__ == '__main__':
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:12: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  if sys.path[0] == '':
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:15: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  from ipykernel import kernelapp as app

    dong   2013.7   2014.7   2015.7   2016.7   2017.7   2018.7
0     합계  10542.0  11394.0  13509.0  15455.0  17177.0  18440.0
1   옥련1동   1059.0   1240.0   1500.0   1613.0   1436.0   1835.0
2   옥련2동   1005.0    960.0    792.0    818.0    816.0    748.0
3    선학동    599.0    619.0    495.0    569.0    593.0    579.0
4   연수1동    598.0    687.0    685.0    701.0    721.0    732.0
5   연수2동    758.0    883.0    827.0    782.0    813.0    884.0
6   연수3동    158.0    141.0    161.0    182.0    185.0    172.0
7    청학동   1233.0   1202.0   1286.0   1362.0   1371.0   1262.0
8   동춘1동    579.0    626.0    578.0    563.0    544.0    499.0
9   동춘2동    492.0    437.0    454.0    454.0    485.0    506.0
10  동춘3동   1451.0   1404.0   1466.0   1530.0   1516.0   1506.0
11  송도1동   1840.0   1307.0   2386.0   2635.0   2881.0   3092.0
12  송도2동    770.0    868.0   1161.0   1145.0   1519.0   1614.0
13  송도3동      0.0   1020.0   1718.0   3101.0   4297.0   5011.0
14   동춘동   2522.0   2467.0   2498.0   2547.0   2545.0   2511.0
15   송도동   2610.0   3195.0   5265.0   6881.0   8697.0   9717.0
16   연수동   1514.0   1711.0   1673.0   1665.0   1719.0   1788.0
17   옥련동   2064.0   2200.0   2292.0   2431.0   2252.0   2583.0

In [76]:
# 컬럼명 정리 

wholesale_retail.rename(columns={'2013.7':'2013','2014.7':'2014','2015.7':'2015','2016.7':'2016','2017.7':'2017','2018.7':'2018'}, inplace=True)
wholesale_retail

    dong     2013     2014     2015     2016     2017     2018
0     합계  10542.0  11394.0  13509.0  15455.0  17177.0  18440.0
1   옥련1동   1059.0   1240.0   1500.0   1613.0   1436.0   1835.0
2   옥련2동   1005.0    960.0    792.0    818.0    816.0    748.0
3    선학동    599.0    619.0    495.0    569.0    593.0    579.0
4   연수1동    598.0    687.0    685.0    701.0    721.0    732.0
5   연수2동    758.0    883.0    827.0    782.0    813.0    884.0
6   연수3동    158.0    141.0    161.0    182.0    185.0    172.0
7    청학동   1233.0   1202.0   1286.0   1362.0   1371.0   1262.0
8   동춘1동    579.0    626.0    578.0    563.0    544.0    499.0
9   동춘2동    492.0    437.0    454.0    454.0    485.0    506.0
10  동춘3동   1451.0   1404.0   1466.0   1530.0   1516.0   1506.0
11  송도1동   1840.0   1307.0   2386.0   2635.0   2881.0   3092.0
12  송도2동    770.0    868.0   1161.0   1145.0   1519.0   1614.0
13  송도3동      0.0   1020.0   1718.0   3101.0   4297.0   5011.0
14   동춘동   2522.0   2467.0   2498.0   2547.0   2545.0   2511.0
15   송도동   2610.0   3195.0   5265.0   6881.0   8697.0   9717.0
16   연수동   1514.0   1711.0   1673.0   1665.0   1719.0   1788.0
17   옥련동   2064.0   2200.0   2292.0   2431.0   2252.0   2583.0

In [77]:
# 필요한 행만 추출하여 데이터프레임 재생성

filter = ['옥련동', '선학동', '연수동', '청학동', '동춘동', '송도동']

wholesale_retail2 = wholesale_retail.query("dong == @filter")
wholesale_retail2.reset_index(drop=True, inplace=True)
wholesale_retail2

  dong    2013    2014    2015    2016    2017    2018
0  선학동   599.0   619.0   495.0   569.0   593.0   579.0
1  청학동  1233.0  1202.0  1286.0  1362.0  1371.0  1262.0
2  동춘동  2522.0  2467.0  2498.0  2547.0  2545.0  2511.0
3  송도동  2610.0  3195.0  5265.0  6881.0  8697.0  9717.0
4  연수동  1514.0  1711.0  1673.0  1665.0  1719.0  1788.0
5  옥련동  2064.0  2200.0  2292.0  2431.0  2252.0  2583.0

In [78]:
# (기준연도 총도소매업종사자수 - 비교연도 총도소매업종사자수) / 비교연도 총도소매업종사자수 * 100
# 기준연도: 2018, 비교연도: 2013
# 산출 근거: 국토교통부(2021, p.12)

wholesale_retail2['증감률(2013년, 2018년)'] = (wholesale_retail2['2018'] - wholesale_retail2['2013'])/wholesale_retail2['2013']*100
wholesale_retail2

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

  dong    2013    2014    2015    2016    2017    2018  증감률(2013년, 2018년)
0  선학동   599.0   619.0   495.0   569.0   593.0   579.0          -3.338898
1  청학동  1233.0  1202.0  1286.0  1362.0  1371.0  1262.0           2.351987
2  동춘동  2522.0  2467.0  2498.0  2547.0  2545.0  2511.0          -0.436162
3  송도동  2610.0  3195.0  5265.0  6881.0  8697.0  9717.0         272.298851
4  연수동  1514.0  1711.0  1673.0  1665.0  1719.0  1788.0          18.097754
5  옥련동  2064.0  2200.0  2292.0  2431.0  2252.0  2583.0          25.145349

In [79]:
# 데이터 내보내기

wholesale_retail2.to_csv('최종_산업경제_도소매종사자증감률_2013-2018.csv')

## 5) 음식숙박종사자 증감률

In [38]:
## 데이터프레임의 규칙을 보면, 컬럼이 '.9' 로 끝나는 경우(예.2013.9, 2014.9) '음식숙박 종사자수'를 의미함. 

# 동이름 컬럼과 함께'음식숙박 종사자수' 내용을 담은 새 데이터프레임 생성
lodging_restaurant = df1[['동별(1)','2013.9','2014.9','2015.9','2016.9','2017.9','2018.9']] 

# 불필요한 0행 삭제 
lodging_restaurant.drop(0, inplace=True) 

# 행 삭제에 따른 인덱스 재설정 
lodging_restaurant.reset_index(drop = True, inplace = True) 

# 컬럼명 변경 
lodging_restaurant.rename(columns={'동별(1)':'dong'}, inplace=True) 

lodging_restaurant

/opt/app-root/lib/python3.6/site-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/opt/app-root/lib/python3.6/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

    dong 2013.9 2014.9 2015.9 2016.9 2017.9 2018.9
0     합계  11485  12530  13214  13683  14550  14741
1   옥련1동   1419   1348   1443   1417   1420   1310
2   옥련2동    387    427    422    334    364    341
3    선학동    564    575    574    622    632    592
4   연수1동    592    609    627    592    615    690
5   연수2동   1481   1580   1490   1636   1614   1739
6   연수3동    111    111    110     85     85     93
7    청학동    934    837    863    841    868    811
8   동춘1동   1193   1216   1148   1062   1098   1055
9   동춘2동    462    444    457    423    449    466
10  동춘3동    811    852    927    938    798    777
11  송도1동   2017   2035   2057   2080   2128   2090
12  송도2동   1514   2115   2391   2317   2541   2604
13  송도3동   None    381    705   1336   1938   2173

In [39]:
## 문제점

#  2014년 9월 24일에 송도1동에서 송도3동이 분리됨. 
#  2013년 송도3동의 데이터는 모두 null 값

## 그래서 어떻게 할 것인가? 

#  '송도1동 + 송도2동 + 송도3동 = 송도동'으로 계산해서 원도심과 달리 송도는 세 동을 합친 '송도동' 수준에서 보는게 어떨끼?   


# 위와 같은 배경에서, null 값을 0으로 변환
lodging_restaurant.iloc[13,1] = 0

# object -> int64 형변환 
lodging_restaurant =lodging_restaurant.astype({"2013.9":"int64", "2014.9":"int64", "2015.9":"int64", "2016.9":"int64", "2017.9":"int64", "2018.9":"int64"})
lodging_restaurant.info()
lodging_restaurant

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dong    14 non-null     object
 1   2013.9  14 non-null     int64
 2   2014.9  14 non-null     int64
 3   2015.9  14 non-null     int64
 4   2016.9  14 non-null     int64
 5   2017.9  14 non-null     int64
 6   2018.9  14 non-null     int64
dtypes: int64(6), object(1)
memory usage: 912.0+ bytes

/opt/app-root/lib/python3.6/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

    dong  2013.9  2014.9  2015.9  2016.9  2017.9  2018.9
0     합계   11485   12530   13214   13683   14550   14741
1   옥련1동    1419    1348    1443    1417    1420    1310
2   옥련2동     387     427     422     334     364     341
3    선학동     564     575     574     622     632     592
4   연수1동     592     609     627     592     615     690
5   연수2동    1481    1580    1490    1636    1614    1739
6   연수3동     111     111     110      85      85      93
7    청학동     934     837     863     841     868     811
8   동춘1동    1193    1216    1148    1062    1098    1055
9   동춘2동     462     444     457     423     449     466
10  동춘3동     811     852     927     938     798     777
11  송도1동    2017    2035    2057    2080    2128    2090
12  송도2동    1514    2115    2391    2317    2541    2604
13  송도3동       0     381     705    1336    1938    2173

In [40]:
### 이 코드는 무시하기!!!
# # '송'으로 시작하는 값을 regex에 할당함 
# regex = '송.*'

# # 새로운 14행을 생성 = 송도1동 + 송도2동 + 송도3동. 다만, 'dong'열은 제외하고 합산하기. 따라서, 14행 'dong' 열은 null값.
# lodging_restaurant.loc[14,1:] = lodging_restaurant[lodging_restaurant.dong.str.match(regex)].sum()

# # null 값이 들어 있는 14행 'dong'열에 '송도동' 명칭 부여. 
# lodging_restaurant['dong'].replace({None: '송도동'}, inplace=True)
# lodging_restaurant

In [41]:
dongchun = lodging_restaurant.iloc[8:11, 1:].sum()
songdo = lodging_restaurant.iloc[11:, 1:].sum()
yeonsu = lodging_restaurant.iloc[4:7, 1:].sum()
okryun = lodging_restaurant.iloc[1:3, 1:].sum()

lodging_restaurant.loc[14,1:] = dongchun
lodging_restaurant['dong'].replace({None: '동춘동'}, inplace=True)

lodging_restaurant.loc[15,1:] = songdo
lodging_restaurant['dong'].replace({None: '송도동'}, inplace=True)

lodging_restaurant.loc[16,1:] = yeonsu
lodging_restaurant['dong'].replace({None: '연수동'}, inplace=True)

lodging_restaurant.loc[17,1:] = okryun
lodging_restaurant['dong'].replace({None: '옥련동'}, inplace=True)

lodging_restaurant

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:6: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:9: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  if __name__ == '__main__':
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:12: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  if sys.path[0] == '':
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:15: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  from ipykernel import kernelapp as app

    dong   2013.9   2014.9   2015.9   2016.9   2017.9   2018.9
0     합계  11485.0  12530.0  13214.0  13683.0  14550.0  14741.0
1   옥련1동   1419.0   1348.0   1443.0   1417.0   1420.0   1310.0
2   옥련2동    387.0    427.0    422.0    334.0    364.0    341.0
3    선학동    564.0    575.0    574.0    622.0    632.0    592.0
4   연수1동    592.0    609.0    627.0    592.0    615.0    690.0
5   연수2동   1481.0   1580.0   1490.0   1636.0   1614.0   1739.0
6   연수3동    111.0    111.0    110.0     85.0     85.0     93.0
7    청학동    934.0    837.0    863.0    841.0    868.0    811.0
8   동춘1동   1193.0   1216.0   1148.0   1062.0   1098.0   1055.0
9   동춘2동    462.0    444.0    457.0    423.0    449.0    466.0
10  동춘3동    811.0    852.0    927.0    938.0    798.0    777.0
11  송도1동   2017.0   2035.0   2057.0   2080.0   2128.0   2090.0
12  송도2동   1514.0   2115.0   2391.0   2317.0   2541.0   2604.0
13  송도3동      0.0    381.0    705.0   1336.0   1938.0   2173.0
14   동춘동   2466.0   2512.0   2532.0   2423.0   2345.0   2298.0
15   송도동   3531.0   4531.0   5153.0   5733.0   6607.0   6867.0
16   연수동   2184.0   2300.0   2227.0   2313.0   2314.0   2522.0
17   옥련동   1806.0   1775.0   1865.0   1751.0   1784.0   1651.0

In [42]:
# 컬럼명 정리 

lodging_restaurant.rename(columns={'2013.9':'2013','2014.9':'2014','2015.9':'2015','2016.9':'2016','2017.9':'2017','2018.9':'2018'}, inplace=True)
lodging_restaurant

    dong     2013     2014     2015     2016     2017     2018
0     합계  11485.0  12530.0  13214.0  13683.0  14550.0  14741.0
1   옥련1동   1419.0   1348.0   1443.0   1417.0   1420.0   1310.0
2   옥련2동    387.0    427.0    422.0    334.0    364.0    341.0
3    선학동    564.0    575.0    574.0    622.0    632.0    592.0
4   연수1동    592.0    609.0    627.0    592.0    615.0    690.0
5   연수2동   1481.0   1580.0   1490.0   1636.0   1614.0   1739.0
6   연수3동    111.0    111.0    110.0     85.0     85.0     93.0
7    청학동    934.0    837.0    863.0    841.0    868.0    811.0
8   동춘1동   1193.0   1216.0   1148.0   1062.0   1098.0   1055.0
9   동춘2동    462.0    444.0    457.0    423.0    449.0    466.0
10  동춘3동    811.0    852.0    927.0    938.0    798.0    777.0
11  송도1동   2017.0   2035.0   2057.0   2080.0   2128.0   2090.0
12  송도2동   1514.0   2115.0   2391.0   2317.0   2541.0   2604.0
13  송도3동      0.0    381.0    705.0   1336.0   1938.0   2173.0
14   동춘동   2466.0   2512.0   2532.0   2423.0   2345.0   2298.0
15   송도동   3531.0   4531.0   5153.0   5733.0   6607.0   6867.0
16   연수동   2184.0   2300.0   2227.0   2313.0   2314.0   2522.0
17   옥련동   1806.0   1775.0   1865.0   1751.0   1784.0   1651.0

In [43]:
# 필요한 행만 추출하여 데이터프레임 재생성

filter = ['옥련동', '선학동', '연수동', '청학동', '동춘동', '송도동']

lodging_restaurant2 = lodging_restaurant.query("dong == @filter")
lodging_restaurant2.reset_index(drop=True, inplace=True)
lodging_restaurant2

  dong    2013    2014    2015    2016    2017    2018
0  선학동   564.0   575.0   574.0   622.0   632.0   592.0
1  청학동   934.0   837.0   863.0   841.0   868.0   811.0
2  동춘동  2466.0  2512.0  2532.0  2423.0  2345.0  2298.0
3  송도동  3531.0  4531.0  5153.0  5733.0  6607.0  6867.0
4  연수동  2184.0  2300.0  2227.0  2313.0  2314.0  2522.0
5  옥련동  1806.0  1775.0  1865.0  1751.0  1784.0  1651.0

In [44]:
# (기준연도 총음식숙박업종사자수 - 비교연도 총음식숙박업종사자수) / 비교연도 총음식숙박업종사자수 * 100
# 기준연도: 2018, 비교연도: 2013
# 산출 근거: 국토교통부(2021, p.12)

lodging_restaurant2['증감률(2013년, 2018년)'] = (lodging_restaurant2['2018'] - lodging_restaurant2['2013'])/lodging_restaurant2['2013']*100
lodging_restaurant2

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

  dong    2013    2014    2015    2016    2017    2018  증감률(2013년, 2018년)
0  선학동   564.0   575.0   574.0   622.0   632.0   592.0           4.964539
1  청학동   934.0   837.0   863.0   841.0   868.0   811.0         -13.169165
2  동춘동  2466.0  2512.0  2532.0  2423.0  2345.0  2298.0          -6.812652
3  송도동  3531.0  4531.0  5153.0  5733.0  6607.0  6867.0          94.477485
4  연수동  2184.0  2300.0  2227.0  2313.0  2314.0  2522.0          15.476190
5  옥련동  1806.0  1775.0  1865.0  1751.0  1784.0  1651.0          -8.582503

In [45]:
# 데이터 내보내기
lodging_restaurant2.to_csv('최종_산업경제_음식숙박종사자증감률_2013-2018.csv')

## 6) 천명당 지식기반산업종사자수

### (1) 총 인구수

In [156]:
# 천명당 지식기반산업종사자수, 천명당 종사자수 
from geoband.API import *
import pandas as pd

GetCompasData('SBJ_2208_001', '5', '5_연수구_성연령별_주민등록인구.xlsx')
df2 = pd.read_excel('5_연수구_성연령별_주민등록인구.xlsx')
df2

[2022-09-20 22:38:08] 성공 - 5_연수구_성연령별_주민등록인구.xlsx

,emd_nm,base_date,m_total_pop,m_0g_pop,m_10g_pop,m_20g_pop,m_30g_pop,m_40g_pop,m_50g_pop,m_60g_pop,...,w_10g_pop,w_20g_pop,w_30g_pop,w_40g_pop,w_50g_pop,w_60g_pop,w_70g_pop,w_80g_pop,w_90g_pop,w_100g_pop
0,인천광역시 연수구,201301,146929,14381,23266,21980,21531,28205,24229,8053,...,21092,20515,22217,30103,21469,8000,6292,2921,408,15
1,인천광역시 연수구 옥련1동,201301,11392,1074,1842,1593,1619,2204,1812,733,...,1655,1453,1693,2371,1623,768,569,244,36,2
2,인천광역시 연수구 옥련2동,201301,12072,1159,1987,1626,1718,2387,1961,746,...,1843,1590,1807,2564,1767,743,564,256,36,3
3,인천광역시 연수구 선학동,201301,10565,688,1252,1931,1766,1651,2024,794,...,1136,1719,1409,1803,1957,759,570,258,36,1
4,인천광역시 연수구 연수1동,201301,14335,1075,1879,2440,2644,2787,2244,792,...,1734,2072,1981,2505,1837,762,505,219,34,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1634,인천광역시 연수구 송도1동,202206,18664,1433,2913,3291,2024,2940,3210,1975,...,2750,3315,2203,3522,3237,1865,641,343,106,2
1635,인천광역시 연수구 송도2동,202206,17951,2282,3304,1802,1746,3873,3061,1375,...,3109,1719,2390,4517,2689,1175,435,244,47,3
1636,인천광역시 연수구 송도3동,202206,23887,3227,3145,2943,4011,4929,3244,1707,...,3050,3104,4671,5123,3185,1691,573,272,58,1
1637,인천광역시 연수구 송도4동,202206,12584,1883,1548,1355,1970,2727,1794,946,...,1589,1349,2327,2791,1789,931,264,121,24,1
1638,인천광역시 연수구 송도5동,202206,19791,3222,2020,1896,3976,4272,2468,1472,...,1959,1879,4406,4146,2676,1556,353,157,50,1

In [157]:
# 총 인구수(남+여) 컬럼 'total_pop' 생성 및 기타 불필요한 컬럼 삭제

df2['total_pop'] = df2['m_total_pop'] + df2['w_total_pop']
df2.drop(['m_total_pop', 'm_0g_pop', 'm_10g_pop',
       'm_20g_pop', 'm_30g_pop', 'm_40g_pop', 'm_50g_pop', 'm_60g_pop',
       'm_70g_pop', 'm_80g_pop', 'm_90g_pop', 'm_100g_pop', 'w_total_pop',
       'w_0g_pop', 'w_10g_pop', 'w_20g_pop', 'w_30g_pop', 'w_40g_pop',
       'w_50g_pop', 'w_60g_pop', 'w_70g_pop', 'w_80g_pop', 'w_90g_pop',
       'w_100g_pop'], axis=1, inplace=True)
df2

              emd_nm  base_date  total_pop
0         인천광역시 연수구      201301     293489
1     인천광역시 연수구 옥련1동     201301      22860
2     인천광역시 연수구 옥련2동     201301      24348
3      인천광역시 연수구 선학동     201301      20861
4     인천광역시 연수구 연수1동     201301      26931
...              ...        ...        ...
1634  인천광역시 연수구 송도1동     202206      38036
1635  인천광역시 연수구 송도2동     202206      36496
1636  인천광역시 연수구 송도3동     202206      48773
1637  인천광역시 연수구 송도4동     202206      25553
1638  인천광역시 연수구 송도5동     202206      40056

[1639 rows x 3 columns]

In [158]:
df2['base_date'].unique()

array([201301, 201302, 201303, 201304, 201305, 201306, 201307, 201308,
       201309, 201310, 201311, 201312, 201401, 201402, 201403, 201404,
       201405, 201406, 201407, 201408, 201409, 201410, 201411, 201412,
       201501, 201502, 201503, 201504, 201505, 201506, 201507, 201508,
       201509, 201510, 201511, 201512, 201601, 201602, 201603, 201604,
       201605, 201606, 201607, 201608, 201609, 201610, 201611, 201612,
       201701, 201702, 201703, 201704, 201705, 201706, 201707, 201708,
       201709, 201710, 201711, 201712, 201801, 201802, 201803, 201804,
       201805, 201806, 201807, 201808, 201809, 201810, 201811, 201812,
       201901, 201902, 201903, 201904, 201905, 201906, 201907, 201908,
       201909, 201910, 201911, 201912, 202001, 202002, 202003, 202004,
       202005, 202006, 202007, 202008, 202009, 202010, 202011, 202012,
       202101, 202102, 202103, 202104, 202105, 202106, 202107, 202108,
       202109, 202110, 202111, 202112, 202201, 202202, 202203, 202204,
       202205, 202206])

In [159]:
# 민수님과 논의 후 총 인구수는 'base_date'가 '해당연도06' 인 데이터로 선정하여, 아래와 같이 필요한 데이터만 추출하여 데이터프레임 재구조화

filter2 = [201306, 201406, 201506, 201606, 201706, 201806, 201906, 202006, 202106, 202206]

df2 = df2.query("base_date == @filter2")
df2.reset_index(drop=True, inplace=True)
df2

             emd_nm  base_date  total_pop
0        인천광역시 연수구      201306     295586
1    인천광역시 연수구 옥련1동     201306      22786
2    인천광역시 연수구 옥련2동     201306      24160
3     인천광역시 연수구 선학동     201306      20812
4    인천광역시 연수구 연수1동     201306      26813
..              ...        ...        ...
139  인천광역시 연수구 송도1동     202206      38036
140  인천광역시 연수구 송도2동     202206      36496
141  인천광역시 연수구 송도3동     202206      48773
142  인천광역시 연수구 송도4동     202206      25553
143  인천광역시 연수구 송도5동     202206      40056

[144 rows x 3 columns]

In [160]:
df2 = df2.pivot(index='emd_nm', columns='base_date',values='total_pop').reset_index().rename_axis(None, axis=1)
df2

,emd_nm,201306,201406,201506,201606,201706,201806,201906,202006,202106,202206
0,인천광역시 연수구,295586.0,306754.0,311316.0,324103.0,332849.0,339618.0,355218.0,372566.0,390827.0,387303.0
1,인천광역시 연수구 동춘1동,17096.0,16788.0,16716.0,15976.0,15618.0,17976.0,23149.0,26213.0,25582.0,25267.0
2,인천광역시 연수구 동춘2동,21851.0,21538.0,21379.0,20975.0,20751.0,20145.0,19386.0,19112.0,18459.0,18118.0
3,인천광역시 연수구 동춘3동,20628.0,20531.0,20415.0,20145.0,19974.0,19685.0,19337.0,19103.0,18739.0,18337.0
4,인천광역시 연수구 선학동,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0
5,인천광역시 연수구 송도1동,38763.0,51217.0,35012.0,34549.0,35053.0,34629.0,34052.0,36582.0,38082.0,38036.0
6,인천광역시 연수구 송도2동,26358.0,27214.0,31843.0,45852.0,46896.0,53878.0,36595.0,36673.0,36798.0,36496.0
7,인천광역시 연수구 송도3동,NaN,NaN,19442.0,23249.0,34175.0,38442.0,47696.0,48828.0,49000.0,48773.0
8,인천광역시 연수구 송도4동,NaN,NaN,NaN,NaN,NaN,NaN,26052.0,41679.0,25172.0,25553.0
9,인천광역시 연수구 송도5동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39114.0,40056.0
10,인천광역시 연수구 연수1동,26813.0,26610.0,25944.0,25286.0,24079.0,22818.0,21589.0,20678.0,19777.0,18958.0
11,인천광역시 연수구 연수2동,24994.0,24973.0,24639.0,24037.0,23604.0,23075.0,22506.0,21912.0,21314.0,20881.0
12,인천광역시 연수구 연수3동,20457.0,20284.0,19829.0,19283.0,19224.0,18308.0,17670.0,17058.0,16409.0,15918.0
13,인천광역시 연수구 옥련1동,22786.0,22608.0,22365.0,22184.0,21918.0,21526.0,20727.0,20183.0,19529.0,19137.0
14,인천광역시 연수구 옥련2동,24160.0,23714.0,23379.0,23238.0,23156.0,22622.0,21620.0,21266.0,20665.0,20132.0
15,인천광역시 연수구 청학동,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0

In [161]:
# 컬럼명 정리 

df2.rename(columns={'emd_nm':'dong', 201306:'2013_pop', 201406:'2014_pop', 201506:'2015_pop', 201606:'2016_pop',
                    201706:'2017_pop', 201806:'2018_pop', 201906:'2019_pop', 202006:'2020_pop', 202106:'2021_pop', 202206:'2022_pop'},
           inplace=True)
df2

,dong,2013_pop,2014_pop,2015_pop,2016_pop,2017_pop,2018_pop,2019_pop,2020_pop,2021_pop,2022_pop
0,인천광역시 연수구,295586.0,306754.0,311316.0,324103.0,332849.0,339618.0,355218.0,372566.0,390827.0,387303.0
1,인천광역시 연수구 동춘1동,17096.0,16788.0,16716.0,15976.0,15618.0,17976.0,23149.0,26213.0,25582.0,25267.0
2,인천광역시 연수구 동춘2동,21851.0,21538.0,21379.0,20975.0,20751.0,20145.0,19386.0,19112.0,18459.0,18118.0
3,인천광역시 연수구 동춘3동,20628.0,20531.0,20415.0,20145.0,19974.0,19685.0,19337.0,19103.0,18739.0,18337.0
4,인천광역시 연수구 선학동,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0
5,인천광역시 연수구 송도1동,38763.0,51217.0,35012.0,34549.0,35053.0,34629.0,34052.0,36582.0,38082.0,38036.0
6,인천광역시 연수구 송도2동,26358.0,27214.0,31843.0,45852.0,46896.0,53878.0,36595.0,36673.0,36798.0,36496.0
7,인천광역시 연수구 송도3동,NaN,NaN,19442.0,23249.0,34175.0,38442.0,47696.0,48828.0,49000.0,48773.0
8,인천광역시 연수구 송도4동,NaN,NaN,NaN,NaN,NaN,NaN,26052.0,41679.0,25172.0,25553.0
9,인천광역시 연수구 송도5동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39114.0,40056.0
10,인천광역시 연수구 연수1동,26813.0,26610.0,25944.0,25286.0,24079.0,22818.0,21589.0,20678.0,19777.0,18958.0
11,인천광역시 연수구 연수2동,24994.0,24973.0,24639.0,24037.0,23604.0,23075.0,22506.0,21912.0,21314.0,20881.0
12,인천광역시 연수구 연수3동,20457.0,20284.0,19829.0,19283.0,19224.0,18308.0,17670.0,17058.0,16409.0,15918.0
13,인천광역시 연수구 옥련1동,22786.0,22608.0,22365.0,22184.0,21918.0,21526.0,20727.0,20183.0,19529.0,19137.0
14,인천광역시 연수구 옥련2동,24160.0,23714.0,23379.0,23238.0,23156.0,22622.0,21620.0,21266.0,20665.0,20132.0
15,인천광역시 연수구 청학동,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0

In [162]:
# 'dong' 컬럼 값들을 간단히 (인천광역시 연수구 동춘1동 -> 동춘1동)

df2['dong'] = df2['dong'].str.split(' ').str[2]
df2

,dong,2013_pop,2014_pop,2015_pop,2016_pop,2017_pop,2018_pop,2019_pop,2020_pop,2021_pop,2022_pop
0,,295586.0,306754.0,311316.0,324103.0,332849.0,339618.0,355218.0,372566.0,390827.0,387303.0
1,동춘1동,17096.0,16788.0,16716.0,15976.0,15618.0,17976.0,23149.0,26213.0,25582.0,25267.0
2,동춘2동,21851.0,21538.0,21379.0,20975.0,20751.0,20145.0,19386.0,19112.0,18459.0,18118.0
3,동춘3동,20628.0,20531.0,20415.0,20145.0,19974.0,19685.0,19337.0,19103.0,18739.0,18337.0
4,선학동,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0
5,송도1동,38763.0,51217.0,35012.0,34549.0,35053.0,34629.0,34052.0,36582.0,38082.0,38036.0
6,송도2동,26358.0,27214.0,31843.0,45852.0,46896.0,53878.0,36595.0,36673.0,36798.0,36496.0
7,송도3동,NaN,NaN,19442.0,23249.0,34175.0,38442.0,47696.0,48828.0,49000.0,48773.0
8,송도4동,NaN,NaN,NaN,NaN,NaN,NaN,26052.0,41679.0,25172.0,25553.0
9,송도5동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39114.0,40056.0
10,연수1동,26813.0,26610.0,25944.0,25286.0,24079.0,22818.0,21589.0,20678.0,19777.0,18958.0
11,연수2동,24994.0,24973.0,24639.0,24037.0,23604.0,23075.0,22506.0,21912.0,21314.0,20881.0
12,연수3동,20457.0,20284.0,19829.0,19283.0,19224.0,18308.0,17670.0,17058.0,16409.0,15918.0
13,옥련1동,22786.0,22608.0,22365.0,22184.0,21918.0,21526.0,20727.0,20183.0,19529.0,19137.0
14,옥련2동,24160.0,23714.0,23379.0,23238.0,23156.0,22622.0,21620.0,21266.0,20665.0,20132.0
15,청학동,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0

In [163]:
# 0행 'dong'열의 null 값 -> '합계'로 변경
df2.iloc[0,0] = '합계'
df2

,dong,2013_pop,2014_pop,2015_pop,2016_pop,2017_pop,2018_pop,2019_pop,2020_pop,2021_pop,2022_pop
0,합계,295586.0,306754.0,311316.0,324103.0,332849.0,339618.0,355218.0,372566.0,390827.0,387303.0
1,동춘1동,17096.0,16788.0,16716.0,15976.0,15618.0,17976.0,23149.0,26213.0,25582.0,25267.0
2,동춘2동,21851.0,21538.0,21379.0,20975.0,20751.0,20145.0,19386.0,19112.0,18459.0,18118.0
3,동춘3동,20628.0,20531.0,20415.0,20145.0,19974.0,19685.0,19337.0,19103.0,18739.0,18337.0
4,선학동,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0
5,송도1동,38763.0,51217.0,35012.0,34549.0,35053.0,34629.0,34052.0,36582.0,38082.0,38036.0
6,송도2동,26358.0,27214.0,31843.0,45852.0,46896.0,53878.0,36595.0,36673.0,36798.0,36496.0
7,송도3동,NaN,NaN,19442.0,23249.0,34175.0,38442.0,47696.0,48828.0,49000.0,48773.0
8,송도4동,NaN,NaN,NaN,NaN,NaN,NaN,26052.0,41679.0,25172.0,25553.0
9,송도5동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39114.0,40056.0
10,연수1동,26813.0,26610.0,25944.0,25286.0,24079.0,22818.0,21589.0,20678.0,19777.0,18958.0
11,연수2동,24994.0,24973.0,24639.0,24037.0,23604.0,23075.0,22506.0,21912.0,21314.0,20881.0
12,연수3동,20457.0,20284.0,19829.0,19283.0,19224.0,18308.0,17670.0,17058.0,16409.0,15918.0
13,옥련1동,22786.0,22608.0,22365.0,22184.0,21918.0,21526.0,20727.0,20183.0,19529.0,19137.0
14,옥련2동,24160.0,23714.0,23379.0,23238.0,23156.0,22622.0,21620.0,21266.0,20665.0,20132.0
15,청학동,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0

In [164]:
dongchun = df2.iloc[1:4, 1:].sum()
songdo = df2.iloc[5:10, 1:].sum()
yeonsu = df2.iloc[10:13, 1:].sum()
okryun = df2.iloc[13:15, 1:].sum()

df2.loc[16,1:] = dongchun
df2.iloc[16,0] = '동춘동'

df2.loc[17,1:] = songdo
df2.iloc[17,0] = '송도동'

df2.loc[18,1:] = yeonsu
df2.iloc[18,0] = '연수동'

df2.loc[19,1:] = okryun
df2.iloc[19,0] = '옥련동'

df2

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:6: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:9: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  if __name__ == '__main__':
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:12: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  if sys.path[0] == '':
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:15: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  from ipykernel import kernelapp as app

,dong,2013_pop,2014_pop,2015_pop,2016_pop,2017_pop,2018_pop,2019_pop,2020_pop,2021_pop,2022_pop
0,합계,295586.0,306754.0,311316.0,324103.0,332849.0,339618.0,355218.0,372566.0,390827.0,387303.0
1,동춘1동,17096.0,16788.0,16716.0,15976.0,15618.0,17976.0,23149.0,26213.0,25582.0,25267.0
2,동춘2동,21851.0,21538.0,21379.0,20975.0,20751.0,20145.0,19386.0,19112.0,18459.0,18118.0
3,동춘3동,20628.0,20531.0,20415.0,20145.0,19974.0,19685.0,19337.0,19103.0,18739.0,18337.0
4,선학동,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0
5,송도1동,38763.0,51217.0,35012.0,34549.0,35053.0,34629.0,34052.0,36582.0,38082.0,38036.0
6,송도2동,26358.0,27214.0,31843.0,45852.0,46896.0,53878.0,36595.0,36673.0,36798.0,36496.0
7,송도3동,NaN,NaN,19442.0,23249.0,34175.0,38442.0,47696.0,48828.0,49000.0,48773.0
8,송도4동,NaN,NaN,NaN,NaN,NaN,NaN,26052.0,41679.0,25172.0,25553.0
9,송도5동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39114.0,40056.0
10,연수1동,26813.0,26610.0,25944.0,25286.0,24079.0,22818.0,21589.0,20678.0,19777.0,18958.0
11,연수2동,24994.0,24973.0,24639.0,24037.0,23604.0,23075.0,22506.0,21912.0,21314.0,20881.0
12,연수3동,20457.0,20284.0,19829.0,19283.0,19224.0,18308.0,17670.0,17058.0,16409.0,15918.0
13,옥련1동,22786.0,22608.0,22365.0,22184.0,21918.0,21526.0,20727.0,20183.0,19529.0,19137.0
14,옥련2동,24160.0,23714.0,23379.0,23238.0,23156.0,22622.0,21620.0,21266.0,20665.0,20132.0
15,청학동,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0
16,동춘동,59575.0,58857.0,58510.0,57096.0,56343.0,57806.0,61872.0,64428.0,62780.0,61722.0
17,송도동,65121.0,78431.0,86297.0,103650.0,116124.0,126949.0,144395.0,163762.0,188166.0,188914.0
18,연수동,72264.0,71867.0,70412.0,68606.0,66907.0,64201.0,61765.0,59648.0,57500.0,55757.0
19,옥련동,46946.0,46322.0,45744.0,45422.0,45074.0,44148.0,42347.0,41449.0,40194.0,39269.0

In [165]:
# 필요한 행만 추출하여 '동, 연도별 총 인구수' 데이터프레임 생성

filter = ['옥련동', '선학동', '연수동', '청학동', '동춘동', '송도동']

df2 = df2.query("dong == @filter")
df2.reset_index(drop=True, inplace=True)
df2

,dong,2013_pop,2014_pop,2015_pop,2016_pop,2017_pop,2018_pop,2019_pop,2020_pop,2021_pop,2022_pop
0,선학동,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0
1,청학동,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0
2,동춘동,59575.0,58857.0,58510.0,57096.0,56343.0,57806.0,61872.0,64428.0,62780.0,61722.0
3,송도동,65121.0,78431.0,86297.0,103650.0,116124.0,126949.0,144395.0,163762.0,188166.0,188914.0
4,연수동,72264.0,71867.0,70412.0,68606.0,66907.0,64201.0,61765.0,59648.0,57500.0,55757.0
5,옥련동,46946.0,46322.0,45744.0,45422.0,45074.0,44148.0,42347.0,41449.0,40194.0,39269.0

### (2) 지식기반종사자수

In [123]:
# 지식기반산업 종류: 
# 1) 수도, 하수 및 폐기물 처리, 원료재생업
# 2) 운수 및 창고업
# 3) 정보통신업
# 4) 금융 및 보험업
# 5) 전문, 과학 및 기술서비스업
# 6) 사업시설 관리, 사업지원 및 임대 서비스업
# 7) 교육서비스업
# 8) 보건업 및 사회복지 서비스업
# 9) 예술, 스포츠 및 여가 관련 서비스업

df3 = df1[['동별(1)', 
     '2013.5', '2013.8', '2013.10', '2013.11','2013.13', '2013.14', '2013.16', '2013.17', '2013.18',
     '2014.5', '2014.8', '2014.10', '2014.11','2014.13', '2014.14', '2014.16', '2014.17', '2014.18',
     '2015.5', '2015.8', '2015.10', '2015.11','2015.13', '2015.14', '2015.16', '2015.17', '2015.18',
     '2016.5', '2016.8', '2016.10', '2016.11','2016.13', '2016.14', '2016.16', '2016.17', '2016.18',
     '2017.5', '2017.8', '2017.10', '2017.11','2017.13', '2017.14', '2017.16', '2017.17', '2017.18',
     '2018.5', '2018.8', '2018.10', '2018.11','2018.13', '2018.14', '2018.16', '2018.17', '2018.18',
    ]]

df3

,동별(1),2013.5,2013.8,2013.10,2013.11,2013.13,2013.14,2013.16,2013.17,2013.18,...,2017.18,2018.5,2018.8,2018.10,2018.11,2018.13,2018.14,2018.16,2018.17,2018.18
0,동별(1),수도 하수 및 폐기물 처리 원료재생업,운수 및 창고업,정보통신업,금융 및 보험업,전문 과학 및 기술서비스업,사업시설 관리 사업지원 및 임대 서비스업,교육서비스업,보건업 및 사회복지 서비스업,예술 스포츠 및 여가 관련 서비스업,...,예술 스포츠 및 여가 관련 서비스업,수도 하수 및 폐기물 처리 원료재생업,운수 및 창고업,정보통신업,금융 및 보험업,전문 과학 및 기술서비스업,사업시설 관리 사업지원 및 임대 서비스업,교육서비스업,보건업 및 사회복지 서비스업,예술 스포츠 및 여가 관련 서비스업
1,합계,575,3910,1046,1057,5347,3223,9495,5303,1806,...,2563,578,4961,1660,1244,7496,4965,13122,9142,2989
2,옥련1동,6,289,18,161,50,25,440,236,219,...,218,40,328,24,150,47,165,386,451,229
3,옥련2동,2,362,5,24,12,56,669,419,45,...,60,6,239,6,17,9,56,616,600,62
4,선학동,None,229,2,30,46,323,296,301,112,...,216,None,224,20,52,77,402,284,618,255
5,연수1동,44,258,23,27,39,40,397,233,156,...,163,8,253,31,34,22,101,428,415,178
6,연수2동,7,261,107,104,58,56,670,616,307,...,372,19,275,48,88,73,216,562,1017,350
7,연수3동,None,179,115,77,1,44,1277,603,88,...,67,None,149,141,70,9,71,1241,758,80
8,청학동,27,473,118,136,228,594,592,715,202,...,231,62,564,74,75,205,795,442,1026,259
9,동춘1동,238,587,3,None,34,126,441,358,74,...,129,161,340,2,3,33,43,445,350,130
10,동춘2동,51,559,3,73,90,7,1002,814,135,...,157,47,710,7,72,104,49,954,1150,174
11,동춘3동,None,108,52,57,22,16,506,163,38,...,65,None,95,40,51,18,23,476,186,61
12,송도1동,190,501,519,221,4520,1781,2704,677,207,...,425,34,730,395,405,4173,1882,3377,1348,526
13,송도2동,10,104,81,147,247,155,501,168,223,...,185,8,238,251,141,513,267,2313,829,284
14,송도3동,None,None,None,None,None,None,None,None,None,...,275,193,816,621,86,2213,895,1598,394,401

In [124]:
# 불필요한 0행 삭제 
df3.drop(0, inplace=True) 

# 행 삭제에 따른 인덱스 재설정 
df3.reset_index(drop = True, inplace = True) 

# 컬럼명 변경 
df3.rename(columns={'동별(1)':'dong'}, inplace=True) 

df3

/opt/app-root/lib/python3.6/site-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/opt/app-root/lib/python3.6/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,dong,2013.5,2013.8,2013.10,2013.11,2013.13,2013.14,2013.16,2013.17,2013.18,...,2017.18,2018.5,2018.8,2018.10,2018.11,2018.13,2018.14,2018.16,2018.17,2018.18
0,합계,575,3910,1046,1057,5347,3223,9495,5303,1806,...,2563,578,4961,1660,1244,7496,4965,13122,9142,2989
1,옥련1동,6,289,18,161,50,25,440,236,219,...,218,40,328,24,150,47,165,386,451,229
2,옥련2동,2,362,5,24,12,56,669,419,45,...,60,6,239,6,17,9,56,616,600,62
3,선학동,None,229,2,30,46,323,296,301,112,...,216,None,224,20,52,77,402,284,618,255
4,연수1동,44,258,23,27,39,40,397,233,156,...,163,8,253,31,34,22,101,428,415,178
5,연수2동,7,261,107,104,58,56,670,616,307,...,372,19,275,48,88,73,216,562,1017,350
6,연수3동,None,179,115,77,1,44,1277,603,88,...,67,None,149,141,70,9,71,1241,758,80
7,청학동,27,473,118,136,228,594,592,715,202,...,231,62,564,74,75,205,795,442,1026,259
8,동춘1동,238,587,3,None,34,126,441,358,74,...,129,161,340,2,3,33,43,445,350,130
9,동춘2동,51,559,3,73,90,7,1002,814,135,...,157,47,710,7,72,104,49,954,1150,174
10,동춘3동,None,108,52,57,22,16,506,163,38,...,65,None,95,40,51,18,23,476,186,61
11,송도1동,190,501,519,221,4520,1781,2704,677,207,...,425,34,730,395,405,4173,1882,3377,1348,526
12,송도2동,10,104,81,147,247,155,501,168,223,...,185,8,238,251,141,513,267,2313,829,284
13,송도3동,None,None,None,None,None,None,None,None,None,...,275,193,816,621,86,2213,895,1598,394,401

In [125]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 55 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   dong     14 non-null     object
 1   2013.5   10 non-null     object
 2   2013.8   13 non-null     object
 3   2013.10  13 non-null     object
 4   2013.11  12 non-null     object
 5   2013.13  13 non-null     object
 6   2013.14  13 non-null     object
 7   2013.16  13 non-null     object
 8   2013.17  13 non-null     object
 9   2013.18  13 non-null     object
 10  2014.5   11 non-null     object
 11  2014.8   14 non-null     object
 12  2014.10  14 non-null     object
 13  2014.11  13 non-null     object
 14  2014.13  14 non-null     object
 15  2014.14  14 non-null     object
 16  2014.16  14 non-null     object
 17  2014.17  14 non-null     object
 18  2014.18  14 non-null     object
 19  2015.5   11 non-null     object
 20  2015.8   14 non-null     object
 21  2015.10  14 non-null     object
 22  2015.11  13 non-null     object
 23  2015.13  14 non-null     object
 24  2015.14  14 non-null     object
 25  2015.16  14 non-null     object
 26  2015.17  14 non-null     object
 27  2015.18  14 non-null     object
 28  2016.5   10 non-null     object
 29  2016.8   14 non-null     object
 30  2016.10  14 non-null     object
 31  2016.11  13 non-null     object
 32  2016.13  14 non-null     object
 33  2016.14  14 non-null     object
 34  2016.16  14 non-null     object
 35  2016.17  14 non-null     object
 36  2016.18  14 non-null     object
 37  2017.5   11 non-null     object
 38  2017.8   14 non-null     object
 39  2017.10  14 non-null     object
 40  2017.11  14 non-null     object
 41  2017.13  14 non-null     object
 42  2017.14  14 non-null     object
 43  2017.16  14 non-null     object
 44  2017.17  14 non-null     object
 45  2017.18  14 non-null     object
 46  2018.5   11 non-null     object
 47  2018.8   14 non-null     object
 48  2018.10  14 non-null     object
 49  2018.11  14 non-null     object
 50  2018.13  14 non-null     object
 51  2018.14  14 non-null     object
 52  2018.16  14 non-null     object
 53  2018.17  14 non-null     object
 54  2018.18  14 non-null     object
dtypes: object(55)
memory usage: 6.1+ KB

In [127]:
# null 값 0으로 변환 (나중에 있을 합산 작업 위해)

df3.fillna(0, inplace=True)
df3

/opt/app-root/lib/python3.6/site-packages/pandas/core/frame.py:4327: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,

,dong,2013.5,2013.8,2013.10,2013.11,2013.13,2013.14,2013.16,2013.17,2013.18,...,2017.18,2018.5,2018.8,2018.10,2018.11,2018.13,2018.14,2018.16,2018.17,2018.18
0,합계,575,3910,1046,1057,5347,3223,9495,5303,1806,...,2563,578,4961,1660,1244,7496,4965,13122,9142,2989
1,옥련1동,6,289,18,161,50,25,440,236,219,...,218,40,328,24,150,47,165,386,451,229
2,옥련2동,2,362,5,24,12,56,669,419,45,...,60,6,239,6,17,9,56,616,600,62
3,선학동,0,229,2,30,46,323,296,301,112,...,216,0,224,20,52,77,402,284,618,255
4,연수1동,44,258,23,27,39,40,397,233,156,...,163,8,253,31,34,22,101,428,415,178
5,연수2동,7,261,107,104,58,56,670,616,307,...,372,19,275,48,88,73,216,562,1017,350
6,연수3동,0,179,115,77,1,44,1277,603,88,...,67,0,149,141,70,9,71,1241,758,80
7,청학동,27,473,118,136,228,594,592,715,202,...,231,62,564,74,75,205,795,442,1026,259
8,동춘1동,238,587,3,0,34,126,441,358,74,...,129,161,340,2,3,33,43,445,350,130
9,동춘2동,51,559,3,73,90,7,1002,814,135,...,157,47,710,7,72,104,49,954,1150,174
10,동춘3동,0,108,52,57,22,16,506,163,38,...,65,0,95,40,51,18,23,476,186,61
11,송도1동,190,501,519,221,4520,1781,2704,677,207,...,425,34,730,395,405,4173,1882,3377,1348,526
12,송도2동,10,104,81,147,247,155,501,168,223,...,185,8,238,251,141,513,267,2313,829,284
13,송도3동,0,0,0,0,0,0,0,0,0,...,275,193,816,621,86,2213,895,1598,394,401

In [152]:
# 원본 훼손 방지 위한 카피 및 'dong' 컬럼 제외 모든 컬럼 형변환(object-> int64)

df4 = df3.copy()

ignore = ['dong']

df4 = (df4.set_index(ignore, append=True)
        .astype(int)
        .reset_index(ignore)
       )

df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14 entries, 0 to 13
Data columns (total 55 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   dong     14 non-null     object
 1   2013.5   14 non-null     int64
 2   2013.8   14 non-null     int64
 3   2013.10  14 non-null     int64
 4   2013.11  14 non-null     int64
 5   2013.13  14 non-null     int64
 6   2013.14  14 non-null     int64
 7   2013.16  14 non-null     int64
 8   2013.17  14 non-null     int64
 9   2013.18  14 non-null     int64
 10  2014.5   14 non-null     int64
 11  2014.8   14 non-null     int64
 12  2014.10  14 non-null     int64
 13  2014.11  14 non-null     int64
 14  2014.13  14 non-null     int64
 15  2014.14  14 non-null     int64
 16  2014.16  14 non-null     int64
 17  2014.17  14 non-null     int64
 18  2014.18  14 non-null     int64
 19  2015.5   14 non-null     int64
 20  2015.8   14 non-null     int64
 21  2015.10  14 non-null     int64
 22  2015.11  14 non-null     int64
 23  2015.13  14 non-null     int64
 24  2015.14  14 non-null     int64
 25  2015.16  14 non-null     int64
 26  2015.17  14 non-null     int64
 27  2015.18  14 non-null     int64
 28  2016.5   14 non-null     int64
 29  2016.8   14 non-null     int64
 30  2016.10  14 non-null     int64
 31  2016.11  14 non-null     int64
 32  2016.13  14 non-null     int64
 33  2016.14  14 non-null     int64
 34  2016.16  14 non-null     int64
 35  2016.17  14 non-null     int64
 36  2016.18  14 non-null     int64
 37  2017.5   14 non-null     int64
 38  2017.8   14 non-null     int64
 39  2017.10  14 non-null     int64
 40  2017.11  14 non-null     int64
 41  2017.13  14 non-null     int64
 42  2017.14  14 non-null     int64
 43  2017.16  14 non-null     int64
 44  2017.17  14 non-null     int64
 45  2017.18  14 non-null     int64
 46  2018.5   14 non-null     int64
 47  2018.8   14 non-null     int64
 48  2018.10  14 non-null     int64
 49  2018.11  14 non-null     int64
 50  2018.13  14 non-null     int64
 51  2018.14  14 non-null     int64
 52  2018.16  14 non-null     int64
 53  2018.17  14 non-null     int64
 54  2018.18  14 non-null     int64
dtypes: int64(54), object(1)
memory usage: 6.1+ KB

In [153]:
# 연도별 지식기반산업자수 합산 

df4['2013'] = df4.iloc[:, 1:10].sum(axis=1)
df4['2014'] = df4.iloc[:, 10:19].sum(axis=1)
df4['2015'] = df4.iloc[:, 19:28].sum(axis=1)
df4['2016'] = df4.iloc[:, 28:37].sum(axis=1)
df4['2017'] = df4.iloc[:, 37:46].sum(axis=1)
df4['2018'] = df4.iloc[:, 46:55].sum(axis=1)

# 새로 만든 컬럼 바탕으로 새로운 데이터프레임 생성

df4 = df4[['dong', '2013', '2014', '2015', '2016', '2017', '2018']]
df4

    dong   2013   2014   2015   2016   2017   2018
0     합계  31762  34810  38373  40747  43488  46157
1   옥련1동   1444   1562   1435   1532   1678   1820
2   옥련2동   1594   1469   1573   1576   1602   1611
3    선학동   1339   1445   1774   2050   1904   1932
4   연수1동   1217   1252   1204   1388   1459   1470
5   연수2동   2186   2001   2383   2428   2697   2648
6   연수3동   2384   2678   2724   2673   2640   2519
7    청학동   3085   2909   3280   3540   3674   3502
8   동춘1동   1861   1714   1811   1580   1790   1507
9   동춘2동   2734   3090   2916   3091   3308   3267
10  동춘3동    962    993    950   1034   1031    950
11  송도1동  11320   8665   9922  10449  11722  12870
12  송도2동   1636   3569   3957   4243   4076   4844
13  송도3동      0   3463   4444   5163   5907   7217

In [154]:
dongchun = df4.iloc[8:11, 1:].sum()
songdo = df4.iloc[11:14, 1:].sum()
yeonsu = df4.iloc[4:7, 1:].sum()
okryun = df4.iloc[1:3, 1:].sum()

df4.loc[14,1:] = dongchun
df4.iloc[14,0] = '동춘동'

df4.loc[15,1:] = songdo
df4.iloc[15,0] = '송도동'

df4.loc[16,1:] = yeonsu
df4.iloc[16,0] = '연수동'

df4.loc[17,1:] = okryun
df4.iloc[17,0] = '옥련동'

df4

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:6: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:9: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  if __name__ == '__main__':
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:12: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  if sys.path[0] == '':
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:15: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  from ipykernel import kernelapp as app

    dong     2013     2014     2015     2016     2017     2018
0     합계  31762.0  34810.0  38373.0  40747.0  43488.0  46157.0
1   옥련1동   1444.0   1562.0   1435.0   1532.0   1678.0   1820.0
2   옥련2동   1594.0   1469.0   1573.0   1576.0   1602.0   1611.0
3    선학동   1339.0   1445.0   1774.0   2050.0   1904.0   1932.0
4   연수1동   1217.0   1252.0   1204.0   1388.0   1459.0   1470.0
5   연수2동   2186.0   2001.0   2383.0   2428.0   2697.0   2648.0
6   연수3동   2384.0   2678.0   2724.0   2673.0   2640.0   2519.0
7    청학동   3085.0   2909.0   3280.0   3540.0   3674.0   3502.0
8   동춘1동   1861.0   1714.0   1811.0   1580.0   1790.0   1507.0
9   동춘2동   2734.0   3090.0   2916.0   3091.0   3308.0   3267.0
10  동춘3동    962.0    993.0    950.0   1034.0   1031.0    950.0
11  송도1동  11320.0   8665.0   9922.0  10449.0  11722.0  12870.0
12  송도2동   1636.0   3569.0   3957.0   4243.0   4076.0   4844.0
13  송도3동      0.0   3463.0   4444.0   5163.0   5907.0   7217.0
14   동춘동   5557.0   5797.0   5677.0   5705.0   6129.0   5724.0
15   송도동  12956.0  15697.0  18323.0  19855.0  21705.0  24931.0
16   연수동   5787.0   5931.0   6311.0   6489.0   6796.0   6637.0
17   옥련동   3038.0   3031.0   3008.0   3108.0   3280.0   3431.0

In [155]:
# 필요한 행만 추출하여 '동, 연도별 총 인구수' 데이터프레임 생성

filter = ['옥련동', '선학동', '연수동', '청학동', '동춘동', '송도동']

df4 = df4.query("dong == @filter")
df4.reset_index(drop=True, inplace=True)
df4

  dong     2013     2014     2015     2016     2017     2018
0  선학동   1339.0   1445.0   1774.0   2050.0   1904.0   1932.0
1  청학동   3085.0   2909.0   3280.0   3540.0   3674.0   3502.0
2  동춘동   5557.0   5797.0   5677.0   5705.0   6129.0   5724.0
3  송도동  12956.0  15697.0  18323.0  19855.0  21705.0  24931.0
4  연수동   5787.0   5931.0   6311.0   6489.0   6796.0   6637.0
5  옥련동   3038.0   3031.0   3008.0   3108.0   3280.0   3431.0

In [166]:
# df4(지식기반종사자수), df2(총인구수) 데이터 결합 

knowledge_based = df4.merge(df2)
knowledge_based

,dong,2013,2014,2015,2016,2017,2018,2013_pop,2014_pop,2015_pop,2016_pop,2017_pop,2018_pop,2019_pop,2020_pop,2021_pop,2022_pop
0,선학동,1339.0,1445.0,1774.0,2050.0,1904.0,1932.0,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0
1,청학동,3085.0,2909.0,3280.0,3540.0,3674.0,3502.0,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0
2,동춘동,5557.0,5797.0,5677.0,5705.0,6129.0,5724.0,59575.0,58857.0,58510.0,57096.0,56343.0,57806.0,61872.0,64428.0,62780.0,61722.0
3,송도동,12956.0,15697.0,18323.0,19855.0,21705.0,24931.0,65121.0,78431.0,86297.0,103650.0,116124.0,126949.0,144395.0,163762.0,188166.0,188914.0
4,연수동,5787.0,5931.0,6311.0,6489.0,6796.0,6637.0,72264.0,71867.0,70412.0,68606.0,66907.0,64201.0,61765.0,59648.0,57500.0,55757.0
5,옥련동,3038.0,3031.0,3008.0,3108.0,3280.0,3431.0,46946.0,46322.0,45744.0,45422.0,45074.0,44148.0,42347.0,41449.0,40194.0,39269.0

In [168]:
# 가장 최근 연도 2018년을 기준으로 천명당 지식기반종사자수 산출하여, 새로운 컬럼 생성 

knowledge_based['천명당_지식기반_2018년'] = (knowledge_based['2018']/knowledge_based['2018_pop'])*1000
knowledge_based

,dong,2013,2014,2015,2016,2017,2018,2013_pop,2014_pop,2015_pop,2016_pop,2017_pop,2018_pop,2019_pop,2020_pop,2021_pop,2022_pop,천명당_지식기반_2018년
0,선학동,1339.0,1445.0,1774.0,2050.0,1904.0,1932.0,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0,102.776891
1,청학동,3085.0,2909.0,3280.0,3540.0,3674.0,3502.0,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0,126.353009
2,동춘동,5557.0,5797.0,5677.0,5705.0,6129.0,5724.0,59575.0,58857.0,58510.0,57096.0,56343.0,57806.0,61872.0,64428.0,62780.0,61722.0,99.020863
3,송도동,12956.0,15697.0,18323.0,19855.0,21705.0,24931.0,65121.0,78431.0,86297.0,103650.0,116124.0,126949.0,144395.0,163762.0,188166.0,188914.0,196.385950
4,연수동,5787.0,5931.0,6311.0,6489.0,6796.0,6637.0,72264.0,71867.0,70412.0,68606.0,66907.0,64201.0,61765.0,59648.0,57500.0,55757.0,103.378452
5,옥련동,3038.0,3031.0,3008.0,3108.0,3280.0,3431.0,46946.0,46322.0,45744.0,45422.0,45074.0,44148.0,42347.0,41449.0,40194.0,39269.0,77.715865

In [169]:
# 데이터 내보내기
knowledge_based.to_csv('최종_산업경제_천명당지식기반산업종사자수_2013-2018.csv')

## 7) 천명당 종사자수

In [170]:
# 총인구수 데이터 불러오기 

df2

,dong,2013_pop,2014_pop,2015_pop,2016_pop,2017_pop,2018_pop,2019_pop,2020_pop,2021_pop,2022_pop
0,선학동,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0
1,청학동,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0
2,동춘동,59575.0,58857.0,58510.0,57096.0,56343.0,57806.0,61872.0,64428.0,62780.0,61722.0
3,송도동,65121.0,78431.0,86297.0,103650.0,116124.0,126949.0,144395.0,163762.0,188166.0,188914.0
4,연수동,72264.0,71867.0,70412.0,68606.0,66907.0,64201.0,61765.0,59648.0,57500.0,55757.0
5,옥련동,46946.0,46322.0,45744.0,45422.0,45074.0,44148.0,42347.0,41449.0,40194.0,39269.0

In [172]:
# 총 종사자수 데이터 불러오기

employee2

  dong     2013     2014     2015     2016     2017     2018  증감률(2013-2018)
0  선학동   3090.0   3419.0   3660.0   4112.0   3920.0   3935.0       27.346278
1  청학동   6532.0   6207.0   6880.0   7275.0   7390.0   7095.0        8.619106
2  송도동  32812.0  38260.0  48929.0  53081.0  59603.0  67701.0      106.330001
3  옥련동   8381.0   8699.0   8792.0   9208.0   9499.0  10375.0       23.791910
4  연수동  11803.0  12464.0  12668.0  13039.0  13127.0  13286.0       12.564602
5  동춘동  13032.0  13226.0  13407.0  13168.0  13460.0  12966.0       -0.506446

In [173]:
# 불필요한 열(증감률(2013-2018)) 제거 

employee3 = employee2.drop('증감률(2013-2018)', axis=1)
employee3

  dong     2013     2014     2015     2016     2017     2018
0  선학동   3090.0   3419.0   3660.0   4112.0   3920.0   3935.0
1  청학동   6532.0   6207.0   6880.0   7275.0   7390.0   7095.0
2  송도동  32812.0  38260.0  48929.0  53081.0  59603.0  67701.0
3  옥련동   8381.0   8699.0   8792.0   9208.0   9499.0  10375.0
4  연수동  11803.0  12464.0  12668.0  13039.0  13127.0  13286.0
5  동춘동  13032.0  13226.0  13407.0  13168.0  13460.0  12966.0

In [175]:
# employee3(총종사자수), df2(총인구수) 데이터 결합 
employee4 = employee3.merge(df2, on='dong')

# 불필요한 컬럼 제거 
employee4.drop(['2019_pop', '2020_pop', '2021_pop', '2022_pop'], axis=1, inplace=True)

employee4

,dong,2013,2014,2015,2016,2017,2018,2013_pop,2014_pop,2015_pop,2016_pop,2017_pop,2018_pop
0,선학동,3090.0,3419.0,3660.0,4112.0,3920.0,3935.0,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0
1,청학동,6532.0,6207.0,6880.0,7275.0,7390.0,7095.0,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0
2,송도동,32812.0,38260.0,48929.0,53081.0,59603.0,67701.0,65121.0,78431.0,86297.0,103650.0,116124.0,126949.0
3,옥련동,8381.0,8699.0,8792.0,9208.0,9499.0,10375.0,46946.0,46322.0,45744.0,45422.0,45074.0,44148.0
4,연수동,11803.0,12464.0,12668.0,13039.0,13127.0,13286.0,72264.0,71867.0,70412.0,68606.0,66907.0,64201.0
5,동춘동,13032.0,13226.0,13407.0,13168.0,13460.0,12966.0,59575.0,58857.0,58510.0,57096.0,56343.0,57806.0

In [176]:
# 가장 최근 연도 2018년을 기준으로 천명당 총종사자수 산출하여, 새로운 컬럼 생성 

employee4['천명당_총사자수_2018년'] = (employee4['2018']/employee4['2018_pop'])*1000
employee4

,dong,2013,2014,2015,2016,2017,2018,2013_pop,2014_pop,2015_pop,2016_pop,2017_pop,2018_pop,천명당_총사자수_2018년
0,선학동,3090.0,3419.0,3660.0,4112.0,3920.0,3935.0,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,209.330780
1,청학동,6532.0,6207.0,6880.0,7275.0,7390.0,7095.0,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,255.989320
2,송도동,32812.0,38260.0,48929.0,53081.0,59603.0,67701.0,65121.0,78431.0,86297.0,103650.0,116124.0,126949.0,533.292897
3,옥련동,8381.0,8699.0,8792.0,9208.0,9499.0,10375.0,46946.0,46322.0,45744.0,45422.0,45074.0,44148.0,235.004983
4,연수동,11803.0,12464.0,12668.0,13039.0,13127.0,13286.0,72264.0,71867.0,70412.0,68606.0,66907.0,64201.0,206.943817
5,동춘동,13032.0,13226.0,13407.0,13168.0,13460.0,12966.0,59575.0,58857.0,58510.0,57096.0,56343.0,57806.0,224.301976

In [177]:
# 데이터 내보내기 
employee4.to_csv('최종_산업경제_천명당총종사자수_2013-2018.csv')