In [1]:
# 인구(10년)증감률   
# 독거노인가구비율
# 천명당 기초생활수급자수
# 고령화율
# 순이동률

# 인구사회 데이터 불러오기

In [2]:
from geoband.API import *
import pandas as pd

In [3]:
GetCompasData('SBJ_2208_001', '1', '1_연수구_전입현황.xlsx')              # 순이동률
GetCompasData('SBJ_2208_001', '2', '2_연수구_전출현황.xlsx')              # 순이동률
GetCompasData('SBJ_2208_001', '5', '5_연수구_성연령별_주민등록인구.xlsx') # 인구10년증감률, 순이동률
GetCompasData('SBJ_2208_001', '4', '4_연수구_독거노인.csv')               # 독거노인가구비율
# kosis 데이터 전체일반가구_읍면동_2015_2020.csv                          # 독거노인가구비율              
# GetCompasData('SBJ_2208_001', '6', '6_연수구_세대원수별_세대수.xlsx')   # 독거노인가구수
GetCompasData('SBJ_2208_001', '7', '7_연수구_기초생활수급대상자.xlsx')    # 천명당 기초생활수급자수               
# kosis 데이터 행정구역_읍면동_별_5세별_주민등록인구_2011-2021.xlsx       # 고령화율

[2022-09-21 15:19:23] 성공 - 1_연수구_전입현황.xlsx
[2022-09-21 15:19:23] 성공 - 2_연수구_전출현황.xlsx
[2022-09-21 15:19:23] 성공 - 5_연수구_성연령별_주민등록인구.xlsx
[2022-09-21 15:19:23] 성공 - 4_연수구_독거노인.csv
[2022-09-21 15:19:23] 성공 - 7_연수구_기초생활수급대상자.xlsx

'7_연수구_기초생활수급대상자.xlsx'

In [4]:
pd1=pd.read_excel('1_연수구_전입현황.xlsx', sheet_name=9)  #순이동률 # 2021년
pd2=pd.read_excel('2_연수구_전출현황.xlsx', sheet_name=9)  #순이동률
pd5=pd.read_excel('5_연수구_성연령별_주민등록인구.xlsx') # 인구10년증감률, 순이동률
pd4=pd.read_csv('4_연수구_독거노인.csv')     # 독거노인가구수
pd7 = pd.read_excel('7_연수구_기초생활수급대상자.xlsx', sheet_name=None)
pd7 = pd.concat([value.assign(sheet_source=key) for key,value in pd7.items()], ignore_index=True)
pd3=pd.read_excel('행정구역_읍면동_별_5세별_주민등록인구_2011-2021.xlsx')
pd8=pd.read_csv('전체일반가구_읍면동_2015_2020.csv', encoding='cp949')
pd9=pd.read_csv('전체일반가구_읍면동_2015_2020(가구 수).csv',encoding='cp949')

# 데이터 확인 & 전처리

## 1. 인구10년증감률

In [5]:
# 인구10년증감률 -> {(10년후 총인구 - 10년전 총인구) / 10년전 총인구} * 100

# m_total_pop 남성 주민등록인구 총 합
# w_total_pop 여성 주민등록인구 총 합

total_pop = pd5.copy()
total_pop

,emd_nm,base_date,m_total_pop,m_0g_pop,m_10g_pop,m_20g_pop,m_30g_pop,m_40g_pop,m_50g_pop,m_60g_pop,...,w_10g_pop,w_20g_pop,w_30g_pop,w_40g_pop,w_50g_pop,w_60g_pop,w_70g_pop,w_80g_pop,w_90g_pop,w_100g_pop
0,인천광역시 연수구,201301,146929,14381,23266,21980,21531,28205,24229,8053,...,21092,20515,22217,30103,21469,8000,6292,2921,408,15
1,인천광역시 연수구 옥련1동,201301,11392,1074,1842,1593,1619,2204,1812,733,...,1655,1453,1693,2371,1623,768,569,244,36,2
2,인천광역시 연수구 옥련2동,201301,12072,1159,1987,1626,1718,2387,1961,746,...,1843,1590,1807,2564,1767,743,564,256,36,3
3,인천광역시 연수구 선학동,201301,10565,688,1252,1931,1766,1651,2024,794,...,1136,1719,1409,1803,1957,759,570,258,36,1
4,인천광역시 연수구 연수1동,201301,14335,1075,1879,2440,2644,2787,2244,792,...,1734,2072,1981,2505,1837,762,505,219,34,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1634,인천광역시 연수구 송도1동,202206,18664,1433,2913,3291,2024,2940,3210,1975,...,2750,3315,2203,3522,3237,1865,641,343,106,2
1635,인천광역시 연수구 송도2동,202206,17951,2282,3304,1802,1746,3873,3061,1375,...,3109,1719,2390,4517,2689,1175,435,244,47,3
1636,인천광역시 연수구 송도3동,202206,23887,3227,3145,2943,4011,4929,3244,1707,...,3050,3104,4671,5123,3185,1691,573,272,58,1
1637,인천광역시 연수구 송도4동,202206,12584,1883,1548,1355,1970,2727,1794,946,...,1589,1349,2327,2791,1789,931,264,121,24,1
1638,인천광역시 연수구 송도5동,202206,19791,3222,2020,1896,3976,4272,2468,1472,...,1959,1879,4406,4146,2676,1556,353,157,50,1

In [6]:
total_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1639 entries, 0 to 1638
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   emd_nm       1639 non-null   object
 1   base_date    1639 non-null   int64
 2   m_total_pop  1639 non-null   int64
 3   m_0g_pop     1639 non-null   int64
 4   m_10g_pop    1639 non-null   int64
 5   m_20g_pop    1639 non-null   int64
 6   m_30g_pop    1639 non-null   int64
 7   m_40g_pop    1639 non-null   int64
 8   m_50g_pop    1639 non-null   int64
 9   m_60g_pop    1639 non-null   int64
 10  m_70g_pop    1639 non-null   int64
 11  m_80g_pop    1639 non-null   int64
 12  m_90g_pop    1639 non-null   int64
 13  m_100g_pop   1639 non-null   int64
 14  w_total_pop  1639 non-null   int64
 15  w_0g_pop     1639 non-null   int64
 16  w_10g_pop    1639 non-null   int64
 17  w_20g_pop    1639 non-null   int64
 18  w_30g_pop    1639 non-null   int64
 19  w_40g_pop    1639 non-null   int64
 20  w_50g_pop    1639 non-null   int64
 21  w_60g_pop    1639 non-null   int64
 22  w_70g_pop    1639 non-null   int64
 23  w_80g_pop    1639 non-null   int64
 24  w_90g_pop    1639 non-null   int64
 25  w_100g_pop   1639 non-null   int64
dtypes: int64(25), object(1)
memory usage: 333.0+ KB

In [7]:
# 컬럼 확인
total_pop.columns

Index(['emd_nm', 'base_date', 'm_total_pop', 'm_0g_pop', 'm_10g_pop',
       'm_20g_pop', 'm_30g_pop', 'm_40g_pop', 'm_50g_pop', 'm_60g_pop',
       'm_70g_pop', 'm_80g_pop', 'm_90g_pop', 'm_100g_pop', 'w_total_pop',
       'w_0g_pop', 'w_10g_pop', 'w_20g_pop', 'w_30g_pop', 'w_40g_pop',
       'w_50g_pop', 'w_60g_pop', 'w_70g_pop', 'w_80g_pop', 'w_90g_pop',
       'w_100g_pop'],
      dtype='object')

In [8]:
# 총 인구수(남+여) 컬럼 'total_pop' 생성 및 기타 불필요한 컬럼 삭제

total_pop['total_pop'] = total_pop['m_total_pop'] + total_pop['w_total_pop']
total_pop.drop(['m_total_pop', 'm_0g_pop', 'm_10g_pop',
       'm_20g_pop', 'm_30g_pop', 'm_40g_pop', 'm_50g_pop', 'm_60g_pop',
       'm_70g_pop', 'm_80g_pop', 'm_90g_pop', 'm_100g_pop', 'w_total_pop',
       'w_0g_pop', 'w_10g_pop', 'w_20g_pop', 'w_30g_pop', 'w_40g_pop',
       'w_50g_pop', 'w_60g_pop', 'w_70g_pop', 'w_80g_pop', 'w_90g_pop',
       'w_100g_pop'], axis=1, inplace=True)
total_pop

              emd_nm  base_date  total_pop
0         인천광역시 연수구      201301     293489
1     인천광역시 연수구 옥련1동     201301      22860
2     인천광역시 연수구 옥련2동     201301      24348
3      인천광역시 연수구 선학동     201301      20861
4     인천광역시 연수구 연수1동     201301      26931
...              ...        ...        ...
1634  인천광역시 연수구 송도1동     202206      38036
1635  인천광역시 연수구 송도2동     202206      36496
1636  인천광역시 연수구 송도3동     202206      48773
1637  인천광역시 연수구 송도4동     202206      25553
1638  인천광역시 연수구 송도5동     202206      40056

[1639 rows x 3 columns]

In [9]:
# base_date 컬럼 구성 확인 
# 202206이 마지막 지점이므로, 모든 연도의 6월을 기준으로 해당 연도의 인구수를 산출하는 것이 단위 통일성을 위해 좋을 듯 

total_pop['base_date'].unique()

array([201301, 201302, 201303, 201304, 201305, 201306, 201307, 201308,
       201309, 201310, 201311, 201312, 201401, 201402, 201403, 201404,
       201405, 201406, 201407, 201408, 201409, 201410, 201411, 201412,
       201501, 201502, 201503, 201504, 201505, 201506, 201507, 201508,
       201509, 201510, 201511, 201512, 201601, 201602, 201603, 201604,
       201605, 201606, 201607, 201608, 201609, 201610, 201611, 201612,
       201701, 201702, 201703, 201704, 201705, 201706, 201707, 201708,
       201709, 201710, 201711, 201712, 201801, 201802, 201803, 201804,
       201805, 201806, 201807, 201808, 201809, 201810, 201811, 201812,
       201901, 201902, 201903, 201904, 201905, 201906, 201907, 201908,
       201909, 201910, 201911, 201912, 202001, 202002, 202003, 202004,
       202005, 202006, 202007, 202008, 202009, 202010, 202011, 202012,
       202101, 202102, 202103, 202104, 202105, 202106, 202107, 202108,
       202109, 202110, 202111, 202112, 202201, 202202, 202203, 202204,
       202205, 202206])

In [10]:
# ['base_date'] 값이 특정 값인 경우만 추출하여 데이터프레임 재구조화 

total_pop = total_pop[
                (total_pop['base_date'] == 201306)|
                (total_pop['base_date'] == 201406)|
                (total_pop['base_date'] == 201506)|
                (total_pop['base_date'] == 201606)|
                (total_pop['base_date'] == 201706)|
                (total_pop['base_date'] == 201806)|
                (total_pop['base_date'] == 201906)|
                (total_pop['base_date'] == 202006)|
                (total_pop['base_date'] == 202106)|
                (total_pop['base_date'] == 202206)]

total_pop

              emd_nm  base_date  total_pop
65        인천광역시 연수구      201306     295586
66    인천광역시 연수구 옥련1동     201306      22786
67    인천광역시 연수구 옥련2동     201306      24160
68     인천광역시 연수구 선학동     201306      20812
69    인천광역시 연수구 연수1동     201306      26813
...              ...        ...        ...
1634  인천광역시 연수구 송도1동     202206      38036
1635  인천광역시 연수구 송도2동     202206      36496
1636  인천광역시 연수구 송도3동     202206      48773
1637  인천광역시 연수구 송도4동     202206      25553
1638  인천광역시 연수구 송도5동     202206      40056

[144 rows x 3 columns]

In [11]:
# 인덱스 재설정 

total_pop.reset_index(inplace=True, drop=True)
total_pop

             emd_nm  base_date  total_pop
0        인천광역시 연수구      201306     295586
1    인천광역시 연수구 옥련1동     201306      22786
2    인천광역시 연수구 옥련2동     201306      24160
3     인천광역시 연수구 선학동     201306      20812
4    인천광역시 연수구 연수1동     201306      26813
..              ...        ...        ...
139  인천광역시 연수구 송도1동     202206      38036
140  인천광역시 연수구 송도2동     202206      36496
141  인천광역시 연수구 송도3동     202206      48773
142  인천광역시 연수구 송도4동     202206      25553
143  인천광역시 연수구 송도5동     202206      40056

[144 rows x 3 columns]

In [12]:
# 각 동에 따른 연도별 인구수를 파악하기 위해 데이터프레임 재구조화 

total_pop = total_pop.pivot(index='emd_nm', columns='base_date',values='total_pop').reset_index().rename_axis(None, axis=1)
total_pop

# 참고 사이트
# https://stackoverflow.com/questions/41531689/pandas-transform-columns-values-in-independent-columns
# https://stackoverflow.com/questions/44513488/how-to-remove-multilevel-index-in-pandas-pivot-table

,emd_nm,201306,201406,201506,201606,201706,201806,201906,202006,202106,202206
0,인천광역시 연수구,295586.0,306754.0,311316.0,324103.0,332849.0,339618.0,355218.0,372566.0,390827.0,387303.0
1,인천광역시 연수구 동춘1동,17096.0,16788.0,16716.0,15976.0,15618.0,17976.0,23149.0,26213.0,25582.0,25267.0
2,인천광역시 연수구 동춘2동,21851.0,21538.0,21379.0,20975.0,20751.0,20145.0,19386.0,19112.0,18459.0,18118.0
3,인천광역시 연수구 동춘3동,20628.0,20531.0,20415.0,20145.0,19974.0,19685.0,19337.0,19103.0,18739.0,18337.0
4,인천광역시 연수구 선학동,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0
5,인천광역시 연수구 송도1동,38763.0,51217.0,35012.0,34549.0,35053.0,34629.0,34052.0,36582.0,38082.0,38036.0
6,인천광역시 연수구 송도2동,26358.0,27214.0,31843.0,45852.0,46896.0,53878.0,36595.0,36673.0,36798.0,36496.0
7,인천광역시 연수구 송도3동,NaN,NaN,19442.0,23249.0,34175.0,38442.0,47696.0,48828.0,49000.0,48773.0
8,인천광역시 연수구 송도4동,NaN,NaN,NaN,NaN,NaN,NaN,26052.0,41679.0,25172.0,25553.0
9,인천광역시 연수구 송도5동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39114.0,40056.0
10,인천광역시 연수구 연수1동,26813.0,26610.0,25944.0,25286.0,24079.0,22818.0,21589.0,20678.0,19777.0,18958.0
11,인천광역시 연수구 연수2동,24994.0,24973.0,24639.0,24037.0,23604.0,23075.0,22506.0,21912.0,21314.0,20881.0
12,인천광역시 연수구 연수3동,20457.0,20284.0,19829.0,19283.0,19224.0,18308.0,17670.0,17058.0,16409.0,15918.0
13,인천광역시 연수구 옥련1동,22786.0,22608.0,22365.0,22184.0,21918.0,21526.0,20727.0,20183.0,19529.0,19137.0
14,인천광역시 연수구 옥련2동,24160.0,23714.0,23379.0,23238.0,23156.0,22622.0,21620.0,21266.0,20665.0,20132.0
15,인천광역시 연수구 청학동,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0

In [13]:
# 'dong' 새로운 컬럼 생성 (인천광역시 연수구 옥령2동 -> 옥련2동)함으로써 동 이름 단순화 
total_pop['dong'] = total_pop.emd_nm.str.split(' ').str[2]

# 기존의 'emd_nm' 컬럼 제거 
del total_pop['emd_nm']

# 컬럼명 보기 좋게 단순연도로 변경 
total_pop.columns = ['2013','2014','2015','2016','2017','2018','2019','2020','2021','2022', 'dong']

# 컬럼 순서 보기 좋게 바꾸기 
total_pop = total_pop[['dong', '2013', '2014','2015','2016','2017','2018','2019','2020','2021','2022']]
total_pop

# 공백 자리에 '연수구' 명칭 부여 
total_pop.iloc[0,0] = '연수구'

In [14]:
total_pop

,dong,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,연수구,295586.0,306754.0,311316.0,324103.0,332849.0,339618.0,355218.0,372566.0,390827.0,387303.0
1,동춘1동,17096.0,16788.0,16716.0,15976.0,15618.0,17976.0,23149.0,26213.0,25582.0,25267.0
2,동춘2동,21851.0,21538.0,21379.0,20975.0,20751.0,20145.0,19386.0,19112.0,18459.0,18118.0
3,동춘3동,20628.0,20531.0,20415.0,20145.0,19974.0,19685.0,19337.0,19103.0,18739.0,18337.0
4,선학동,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0
5,송도1동,38763.0,51217.0,35012.0,34549.0,35053.0,34629.0,34052.0,36582.0,38082.0,38036.0
6,송도2동,26358.0,27214.0,31843.0,45852.0,46896.0,53878.0,36595.0,36673.0,36798.0,36496.0
7,송도3동,NaN,NaN,19442.0,23249.0,34175.0,38442.0,47696.0,48828.0,49000.0,48773.0
8,송도4동,NaN,NaN,NaN,NaN,NaN,NaN,26052.0,41679.0,25172.0,25553.0
9,송도5동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39114.0,40056.0
10,연수1동,26813.0,26610.0,25944.0,25286.0,24079.0,22818.0,21589.0,20678.0,19777.0,18958.0
11,연수2동,24994.0,24973.0,24639.0,24037.0,23604.0,23075.0,22506.0,21912.0,21314.0,20881.0
12,연수3동,20457.0,20284.0,19829.0,19283.0,19224.0,18308.0,17670.0,17058.0,16409.0,15918.0
13,옥련1동,22786.0,22608.0,22365.0,22184.0,21918.0,21526.0,20727.0,20183.0,19529.0,19137.0
14,옥련2동,24160.0,23714.0,23379.0,23238.0,23156.0,22622.0,21620.0,21266.0,20665.0,20132.0
15,청학동,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0

In [15]:
pop_9_동춘 = total_pop.iloc[1:4, 1:].sum()
pop_9_송도 = total_pop.iloc[5:10, 1:].sum()
pop_9_연수 = total_pop.iloc[10:13, 1:].sum()
pop_9_옥련 = total_pop.iloc[13:15, 1:].sum()

In [16]:
total_pop.loc[16,1:] = pop_9_동춘
total_pop['dong'].replace({None: '동춘동'}, inplace=True)

total_pop.loc[17,1:] = pop_9_송도
total_pop['dong'].replace({None: '송도동'}, inplace=True)

total_pop.loc[18,1:] = pop_9_연수
total_pop['dong'].replace({None: '연수동'}, inplace=True)

total_pop.loc[19,1:] = pop_9_옥련
total_pop['dong'].replace({None: '옥련동'}, inplace=True)

total_pop

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  """Entry point for launching an IPython kernel.
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:4: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  after removing the cwd from sys.path.
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:7: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  import sys
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:10: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  # Remove the CWD from sys.path while we load stuff.

,dong,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,연수구,295586.0,306754.0,311316.0,324103.0,332849.0,339618.0,355218.0,372566.0,390827.0,387303.0
1,동춘1동,17096.0,16788.0,16716.0,15976.0,15618.0,17976.0,23149.0,26213.0,25582.0,25267.0
2,동춘2동,21851.0,21538.0,21379.0,20975.0,20751.0,20145.0,19386.0,19112.0,18459.0,18118.0
3,동춘3동,20628.0,20531.0,20415.0,20145.0,19974.0,19685.0,19337.0,19103.0,18739.0,18337.0
4,선학동,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0
5,송도1동,38763.0,51217.0,35012.0,34549.0,35053.0,34629.0,34052.0,36582.0,38082.0,38036.0
6,송도2동,26358.0,27214.0,31843.0,45852.0,46896.0,53878.0,36595.0,36673.0,36798.0,36496.0
7,송도3동,NaN,NaN,19442.0,23249.0,34175.0,38442.0,47696.0,48828.0,49000.0,48773.0
8,송도4동,NaN,NaN,NaN,NaN,NaN,NaN,26052.0,41679.0,25172.0,25553.0
9,송도5동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39114.0,40056.0
10,연수1동,26813.0,26610.0,25944.0,25286.0,24079.0,22818.0,21589.0,20678.0,19777.0,18958.0
11,연수2동,24994.0,24973.0,24639.0,24037.0,23604.0,23075.0,22506.0,21912.0,21314.0,20881.0
12,연수3동,20457.0,20284.0,19829.0,19283.0,19224.0,18308.0,17670.0,17058.0,16409.0,15918.0
13,옥련1동,22786.0,22608.0,22365.0,22184.0,21918.0,21526.0,20727.0,20183.0,19529.0,19137.0
14,옥련2동,24160.0,23714.0,23379.0,23238.0,23156.0,22622.0,21620.0,21266.0,20665.0,20132.0
15,청학동,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0
16,동춘동,59575.0,58857.0,58510.0,57096.0,56343.0,57806.0,61872.0,64428.0,62780.0,61722.0
17,송도동,65121.0,78431.0,86297.0,103650.0,116124.0,126949.0,144395.0,163762.0,188166.0,188914.0
18,연수동,72264.0,71867.0,70412.0,68606.0,66907.0,64201.0,61765.0,59648.0,57500.0,55757.0
19,옥련동,46946.0,46322.0,45744.0,45422.0,45074.0,44148.0,42347.0,41449.0,40194.0,39269.0

In [17]:
total_pop = total_pop.drop([1,2,3,5,6,7,8,9,10,11,12,13,14])

In [18]:
total_pop= total_pop.reset_index(drop=True)
total_pop

,dong,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,연수구,295586.0,306754.0,311316.0,324103.0,332849.0,339618.0,355218.0,372566.0,390827.0,387303.0
1,선학동,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0
2,청학동,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0
3,동춘동,59575.0,58857.0,58510.0,57096.0,56343.0,57806.0,61872.0,64428.0,62780.0,61722.0
4,송도동,65121.0,78431.0,86297.0,103650.0,116124.0,126949.0,144395.0,163762.0,188166.0,188914.0
5,연수동,72264.0,71867.0,70412.0,68606.0,66907.0,64201.0,61765.0,59648.0,57500.0,55757.0
6,옥련동,46946.0,46322.0,45744.0,45422.0,45074.0,44148.0,42347.0,41449.0,40194.0,39269.0

In [19]:
# 인구10년증감률 산출 (10년후 총인구 - 10년전 총인구) / 10년전 총인구 * 100
# 데이터 기간이 2013-2022 인 관계로, 10년 산출 불가. 따라서, 지표를 단순 '인구증감률' 로 변경 후 9년 단위로 계산. 

total_pop['증감률'] = (total_pop['2022'] - total_pop['2013']) / total_pop['2013']*100
total_pop

,dong,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,증감률
0,연수구,295586.0,306754.0,311316.0,324103.0,332849.0,339618.0,355218.0,372566.0,390827.0,387303.0,31.028871
1,선학동,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0,-18.258697
2,청학동,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0,-20.211870
3,동춘동,59575.0,58857.0,58510.0,57096.0,56343.0,57806.0,61872.0,64428.0,62780.0,61722.0,3.603861
4,송도동,65121.0,78431.0,86297.0,103650.0,116124.0,126949.0,144395.0,163762.0,188166.0,188914.0,190.096897
5,연수동,72264.0,71867.0,70412.0,68606.0,66907.0,64201.0,61765.0,59648.0,57500.0,55757.0,-22.842633
6,옥련동,46946.0,46322.0,45744.0,45422.0,45074.0,44148.0,42347.0,41449.0,40194.0,39269.0,-16.352831

In [20]:
# 데이터 내보내기
total_pop.to_csv('최종/최종_인구사회_인구증감률(2013-2022년)')

## 2. 독거노인가구비율  2020년

In [21]:

# (65세 이상1인가구÷전체일반가구×100) 

# tot_cnt    독거노인 총 합

senior_alone = pd4.copy()
senior_alone

## 회의 후 가구 데이터로 2020년도에 맞추기

   emd_nm  tot_cnt  m_cnt  w_cnt  base_date
0    옥련1동      565    154    411     201712
1    옥련2동      415    115    300     201712
2    선학동       645    206    439     201712
3    연수1동      493    188    305     201712
4    연수2동      753    184    569     201712
..    ...      ...    ...    ...        ...
81   연수2동     1100    307    793     202206
82   연수3동     1197    341    856     202206
83   옥련1동      833    251    582     202206
84   옥련2동      599    169    430     202206
85    청학동     1505    549    956     202206

[86 rows x 5 columns]

In [22]:
senior_alone.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86 entries, 0 to 85
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   emd_nm     86 non-null     object
 1   tot_cnt    86 non-null     int64
 2   m_cnt      86 non-null     int64
 3   w_cnt      86 non-null     int64
 4   base_date  86 non-null     int64
dtypes: int64(4), object(1)
memory usage: 3.5+ KB

In [23]:
# 결과 잘 확인해보면 '선학동', '선학동 ' 값이 있음을 확인할 수 있음
senior_alone['emd_nm'].unique()

array(['옥련1동', '옥련2동', '선학동 ', '연수1동', '연수2동', '연수3동', '청학동 ', '동춘1동',
       '동춘2동', '동춘3동', '송도1동', '송도2동', '송도3동', '송도4동', '송도5동', '선학동',
       '청학동'], dtype=object)

In [24]:
senior_alone['base_date'].unique()

array([201712, 201812, 201912, 202012, 202112, 202206])

In [25]:
# 형규님 태블로 시각화 다양하게 구현 가능하도록, 연도 살리면서 데이터프레임 재구성 

senior_alone_pivoted = senior_alone.pivot(index='emd_nm', columns='base_date', values='tot_cnt').reset_index().rename_axis(None, axis=1)
senior_alone_pivoted

   emd_nm  201712  201812  201912  202012  202112  202206
0    동춘1동   263.0   290.0   364.0   392.0   427.0   434.0
1    동춘2동   261.0   271.0   306.0   353.0   381.0   403.0
2    동춘3동   143.0   144.0   181.0   209.0   214.0   232.0
3     선학동     NaN     NaN     NaN     NaN     NaN  1002.0
4    선학동    645.0   701.0   774.0   872.0   952.0     NaN
5    송도1동   189.0   191.0   219.0   260.0   315.0   348.0
6    송도2동   175.0   177.0   196.0   197.0   222.0   245.0
7    송도3동   137.0   175.0   219.0  1036.0   284.0   311.0
8    송도4동     NaN    98.0   138.0   208.0   138.0   154.0
9    송도5동     NaN     NaN     NaN   138.0   199.0   228.0
10   연수1동   493.0   503.0   579.0   658.0   720.0   738.0
11   연수2동   753.0   818.0   906.0   995.0  1077.0  1100.0
12   연수3동   901.0   975.0  1015.0  1114.0  1162.0  1197.0
13   옥련1동   565.0   620.0   678.0   737.0   812.0   833.0
14   옥련2동   415.0   446.0   479.0   529.0   570.0   599.0
15    청학동     NaN     NaN     NaN     NaN     NaN  1505.0
16   청학동    917.0  1024.0  1154.0  1309.0  1428.0     NaN

In [26]:
# 컬럼명 정리 

senior_alone_pivoted.rename(columns={'emd_nm':'dong', 201712:'2017', 201812:'2018', 201912:'2019', 202012:'2020', 202112:'2021',202206:'2022'}, inplace=True)
senior_alone_pivoted

    dong   2017    2018    2019    2020    2021    2022
0   동춘1동  263.0   290.0   364.0   392.0   427.0   434.0
1   동춘2동  261.0   271.0   306.0   353.0   381.0   403.0
2   동춘3동  143.0   144.0   181.0   209.0   214.0   232.0
3    선학동    NaN     NaN     NaN     NaN     NaN  1002.0
4   선학동   645.0   701.0   774.0   872.0   952.0     NaN
5   송도1동  189.0   191.0   219.0   260.0   315.0   348.0
6   송도2동  175.0   177.0   196.0   197.0   222.0   245.0
7   송도3동  137.0   175.0   219.0  1036.0   284.0   311.0
8   송도4동    NaN    98.0   138.0   208.0   138.0   154.0
9   송도5동    NaN     NaN     NaN   138.0   199.0   228.0
10  연수1동  493.0   503.0   579.0   658.0   720.0   738.0
11  연수2동  753.0   818.0   906.0   995.0  1077.0  1100.0
12  연수3동  901.0   975.0  1015.0  1114.0  1162.0  1197.0
13  옥련1동  565.0   620.0   678.0   737.0   812.0   833.0
14  옥련2동  415.0   446.0   479.0   529.0   570.0   599.0
15   청학동    NaN     NaN     NaN     NaN     NaN  1505.0
16  청학동   917.0  1024.0  1154.0  1309.0  1428.0     NaN

In [27]:
# null값 데이터 채워넣기 
senior_alone_pivoted.iloc[4,6] = 1002.0
senior_alone_pivoted.iloc[16,6] = 1505.0

# null 값 선학동, 청학동행 삭제 
senior_alone_pivoted = senior_alone_pivoted.drop(index=[3,15], axis=0)
senior_alone_pivoted

    dong   2017    2018    2019    2020    2021    2022
0   동춘1동  263.0   290.0   364.0   392.0   427.0   434.0
1   동춘2동  261.0   271.0   306.0   353.0   381.0   403.0
2   동춘3동  143.0   144.0   181.0   209.0   214.0   232.0
4   선학동   645.0   701.0   774.0   872.0   952.0  1002.0
5   송도1동  189.0   191.0   219.0   260.0   315.0   348.0
6   송도2동  175.0   177.0   196.0   197.0   222.0   245.0
7   송도3동  137.0   175.0   219.0  1036.0   284.0   311.0
8   송도4동    NaN    98.0   138.0   208.0   138.0   154.0
9   송도5동    NaN     NaN     NaN   138.0   199.0   228.0
10  연수1동  493.0   503.0   579.0   658.0   720.0   738.0
11  연수2동  753.0   818.0   906.0   995.0  1077.0  1100.0
12  연수3동  901.0   975.0  1015.0  1114.0  1162.0  1197.0
13  옥련1동  565.0   620.0   678.0   737.0   812.0   833.0
14  옥련2동  415.0   446.0   479.0   529.0   570.0   599.0
16  청학동   917.0  1024.0  1154.0  1309.0  1428.0  1505.0

In [28]:
# null 값 0으로 대체 (나중 동별 합산을 위해)
senior_alone_pivoted.fillna(0, inplace=True)
senior_alone_pivoted

    dong   2017    2018    2019    2020    2021    2022
0   동춘1동  263.0   290.0   364.0   392.0   427.0   434.0
1   동춘2동  261.0   271.0   306.0   353.0   381.0   403.0
2   동춘3동  143.0   144.0   181.0   209.0   214.0   232.0
4   선학동   645.0   701.0   774.0   872.0   952.0  1002.0
5   송도1동  189.0   191.0   219.0   260.0   315.0   348.0
6   송도2동  175.0   177.0   196.0   197.0   222.0   245.0
7   송도3동  137.0   175.0   219.0  1036.0   284.0   311.0
8   송도4동    0.0    98.0   138.0   208.0   138.0   154.0
9   송도5동    0.0     0.0     0.0   138.0   199.0   228.0
10  연수1동  493.0   503.0   579.0   658.0   720.0   738.0
11  연수2동  753.0   818.0   906.0   995.0  1077.0  1100.0
12  연수3동  901.0   975.0  1015.0  1114.0  1162.0  1197.0
13  옥련1동  565.0   620.0   678.0   737.0   812.0   833.0
14  옥련2동  415.0   446.0   479.0   529.0   570.0   599.0
16  청학동   917.0  1024.0  1154.0  1309.0  1428.0  1505.0

In [29]:
# 인덱스 재정렬
senior_alone_pivoted.reset_index(drop=True, inplace=True)
senior_alone_pivoted

    dong   2017    2018    2019    2020    2021    2022
0   동춘1동  263.0   290.0   364.0   392.0   427.0   434.0
1   동춘2동  261.0   271.0   306.0   353.0   381.0   403.0
2   동춘3동  143.0   144.0   181.0   209.0   214.0   232.0
3   선학동   645.0   701.0   774.0   872.0   952.0  1002.0
4   송도1동  189.0   191.0   219.0   260.0   315.0   348.0
5   송도2동  175.0   177.0   196.0   197.0   222.0   245.0
6   송도3동  137.0   175.0   219.0  1036.0   284.0   311.0
7   송도4동    0.0    98.0   138.0   208.0   138.0   154.0
8   송도5동    0.0     0.0     0.0   138.0   199.0   228.0
9   연수1동  493.0   503.0   579.0   658.0   720.0   738.0
10  연수2동  753.0   818.0   906.0   995.0  1077.0  1100.0
11  연수3동  901.0   975.0  1015.0  1114.0  1162.0  1197.0
12  옥련1동  565.0   620.0   678.0   737.0   812.0   833.0
13  옥련2동  415.0   446.0   479.0   529.0   570.0   599.0
14  청학동   917.0  1024.0  1154.0  1309.0  1428.0  1505.0

In [30]:
okryun = senior_alone_pivoted.iloc[12:14, 1:].sum()
yeonsu = senior_alone_pivoted.iloc[9:12, 1:].sum()
dongchun = senior_alone_pivoted.iloc[0:3, 1:].sum()
songdo = senior_alone_pivoted.iloc[4:9, 1:].sum()

senior_alone_pivoted.loc[15, 1:] = okryun
senior_alone_pivoted.iloc[15,0] = '옥련동'

senior_alone_pivoted.loc[16, 1:] = yeonsu
senior_alone_pivoted.iloc[16,0] = '연수동'

senior_alone_pivoted.loc[17, 1:] = dongchun
senior_alone_pivoted.iloc[17,0] = '동춘동'

senior_alone_pivoted.loc[18, 1:] = songdo
senior_alone_pivoted.iloc[18,0] = '송도동'

senior_alone_pivoted

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:6: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:9: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  if __name__ == '__main__':
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:12: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  if sys.path[0] == '':
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:15: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  from ipykernel import kernelapp as app

    dong    2017    2018    2019    2020    2021    2022
0   동춘1동   263.0   290.0   364.0   392.0   427.0   434.0
1   동춘2동   261.0   271.0   306.0   353.0   381.0   403.0
2   동춘3동   143.0   144.0   181.0   209.0   214.0   232.0
3   선학동    645.0   701.0   774.0   872.0   952.0  1002.0
4   송도1동   189.0   191.0   219.0   260.0   315.0   348.0
5   송도2동   175.0   177.0   196.0   197.0   222.0   245.0
6   송도3동   137.0   175.0   219.0  1036.0   284.0   311.0
7   송도4동     0.0    98.0   138.0   208.0   138.0   154.0
8   송도5동     0.0     0.0     0.0   138.0   199.0   228.0
9   연수1동   493.0   503.0   579.0   658.0   720.0   738.0
10  연수2동   753.0   818.0   906.0   995.0  1077.0  1100.0
11  연수3동   901.0   975.0  1015.0  1114.0  1162.0  1197.0
12  옥련1동   565.0   620.0   678.0   737.0   812.0   833.0
13  옥련2동   415.0   446.0   479.0   529.0   570.0   599.0
14  청학동    917.0  1024.0  1154.0  1309.0  1428.0  1505.0
15   옥련동   980.0  1066.0  1157.0  1266.0  1382.0  1432.0
16   연수동  2147.0  2296.0  2500.0  2767.0  2959.0  3035.0
17   동춘동   667.0   705.0   851.0   954.0  1022.0  1069.0
18   송도동   501.0   641.0   772.0  1839.0  1158.0  1286.0

In [31]:
# 필요한 행만 추출하여 데이터프레임 재생성

filter = ['옥련동', '선학동 ', '연수동', '청학동 ', '동춘동', '송도동']

senior_alone_pivoted2 = senior_alone_pivoted.query("dong == @filter")
senior_alone_pivoted2.reset_index(drop=True, inplace=True)
senior_alone_pivoted2

   dong    2017    2018    2019    2020    2021    2022
0  선학동    645.0   701.0   774.0   872.0   952.0  1002.0
1  청학동    917.0  1024.0  1154.0  1309.0  1428.0  1505.0
2   옥련동   980.0  1066.0  1157.0  1266.0  1382.0  1432.0
3   연수동  2147.0  2296.0  2500.0  2767.0  2959.0  3035.0
4   동춘동   667.0   705.0   851.0   954.0  1022.0  1069.0
5   송도동   501.0   641.0   772.0  1839.0  1158.0  1286.0

In [32]:
# 'dong' 컬럼 일부 값 변경 '선학동 ' -> '선학동', '청학동 ' -> '청학동'

senior_alone_pivoted2.iloc[1,0] = '청학동'
senior_alone_pivoted2.iloc[0,0] = '선학동'

# 위 작업이 잘 반영됐는지 확인 
print(senior_alone_pivoted2['dong'].unique())

# 최종 데이터 확인
senior_alone_pivoted2

['선학동' '청학동' '옥련동' '연수동' '동춘동' '송도동']

/opt/app-root/lib/python3.6/site-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

  dong    2017    2018    2019    2020    2021    2022
0  선학동   645.0   701.0   774.0   872.0   952.0  1002.0
1  청학동   917.0  1024.0  1154.0  1309.0  1428.0  1505.0
2  옥련동   980.0  1066.0  1157.0  1266.0  1382.0  1432.0
3  연수동  2147.0  2296.0  2500.0  2767.0  2959.0  3035.0
4  동춘동   667.0   705.0   851.0   954.0  1022.0  1069.0
5  송도동   501.0   641.0   772.0  1839.0  1158.0  1286.0

In [33]:
# 가구 수 데이터
gagu = pd9.copy()
gagu.head()

,행정구역별(읍면동),2015,2016,2017,2018,2019,2020,2021
0,행정구역별(읍면동),일반가구_가구 (가구),일반가구_가구 (가구),일반가구_가구 (가구),일반가구_가구 (가구),일반가구_가구 (가구),일반가구_가구 (가구),일반가구_가구 (가구)
1,연수구,107358,112840,115927,120190,130428,141117,146830
2,옥련1동,7701,-,-,-,-,7770,-
3,선학동,7820,-,-,-,-,7600,-
4,연수1동,11020,-,-,-,-,9157,-

In [34]:
# 불필요한 행 제거
gagu = gagu.drop(index=0, axis=0)

# 컬럼명 변경
gagu.rename(columns={'행정구역별(읍면동)':'dong'}, inplace=True)

# 인덱스 재정렬
gagu.reset_index(drop=True, inplace=True)

gagu

    dong    2015    2016    2017    2018    2019    2020    2021
0    연수구  107358  112840  115927  120190  130428  141117  146830
1   옥련1동    7701       -       -       -       -    7770       -
2    선학동    7820       -       -       -       -    7600       -
3   연수1동   11020       -       -       -       -    9157       -
4   연수2동    9292       -       -       -       -    9202       -
5   연수3동    7174       -       -       -       -    7031       -
6    청학동   11715       -       -       -       -   11654       -
7   동춘1동    5023       -       -       -       -    8699       -
8   동춘2동    6656       -       -       -       -    6569       -
9   동춘3동    5584       -       -       -       -    5547       -
10  옥련2동    7621       -       -       -       -    7708       -
11  송도2동   11786       -       -       -       -       -       -
12  송도1동   10151       -       -       -       -   12281       -
13  송도3동    5815       -       -       -       -   17342       -
14  송도2동       -       -       -       -       -   11354       -
15  송도4동       -       -       -       -       -    8618       -
16  송도5동       -       -       -       -       -   10585       -

In [35]:
# '송도2동'행 데이터 빈 곳 채워넣고
gagu.iloc[14,1]=11786

# 중복되는 '송도2동' 11행 삭제 및 인덱스 재정렬
gagu.drop(index=11, axis=0, inplace=True)
gagu.reset_index(drop=True, inplace=True)

# 데이터 확인
gagu

    dong    2015    2016    2017    2018    2019    2020    2021
0    연수구  107358  112840  115927  120190  130428  141117  146830
1   옥련1동    7701       -       -       -       -    7770       -
2    선학동    7820       -       -       -       -    7600       -
3   연수1동   11020       -       -       -       -    9157       -
4   연수2동    9292       -       -       -       -    9202       -
5   연수3동    7174       -       -       -       -    7031       -
6    청학동   11715       -       -       -       -   11654       -
7   동춘1동    5023       -       -       -       -    8699       -
8   동춘2동    6656       -       -       -       -    6569       -
9   동춘3동    5584       -       -       -       -    5547       -
10  옥련2동    7621       -       -       -       -    7708       -
11  송도1동   10151       -       -       -       -   12281       -
12  송도3동    5815       -       -       -       -   17342       -
13  송도2동   11786       -       -       -       -   11354       -
14  송도4동       -       -       -       -       -    8618       -
15  송도5동       -       -       -       -       -   10585       -

In [36]:
gagu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dong    16 non-null     object
 1   2015    16 non-null     object
 2   2016    16 non-null     object
 3   2017    16 non-null     object
 4   2018    16 non-null     object
 5   2019    16 non-null     object
 6   2020    16 non-null     object
 7   2021    16 non-null     object
dtypes: object(8)
memory usage: 1.1+ KB

In [37]:
# 이후 object -> int64 형 변환을 위해 '-' 값을 임의로 0으로 바꿔둠
gagu.replace({'-': 0}, inplace=True)
gagu

    dong    2015    2016    2017    2018    2019    2020    2021
0    연수구  107358  112840  115927  120190  130428  141117  146830
1   옥련1동    7701       0       0       0       0    7770       0
2    선학동    7820       0       0       0       0    7600       0
3   연수1동   11020       0       0       0       0    9157       0
4   연수2동    9292       0       0       0       0    9202       0
5   연수3동    7174       0       0       0       0    7031       0
6    청학동   11715       0       0       0       0   11654       0
7   동춘1동    5023       0       0       0       0    8699       0
8   동춘2동    6656       0       0       0       0    6569       0
9   동춘3동    5584       0       0       0       0    5547       0
10  옥련2동    7621       0       0       0       0    7708       0
11  송도1동   10151       0       0       0       0   12281       0
12  송도3동    5815       0       0       0       0   17342       0
13  송도2동   11786       0       0       0       0   11354       0
14  송도4동       0       0       0       0       0    8618       0
15  송도5동       0       0       0       0       0   10585       0

In [38]:
# 'dong' 컬럼 제외하고, 모든 컬럼의 형 변환 

ignore = ['dong']

gagu2 = (gagu.set_index(ignore, append=True)
        .astype(int)
        .reset_index(ignore)
       )

print(gagu2.info())
gagu2

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 0 to 15
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dong    16 non-null     object
 1   2015    16 non-null     int64
 2   2016    16 non-null     int64
 3   2017    16 non-null     int64
 4   2018    16 non-null     int64
 5   2019    16 non-null     int64
 6   2020    16 non-null     int64
 7   2021    16 non-null     int64
dtypes: int64(7), object(1)
memory usage: 1.1+ KB
None

    dong    2015    2016    2017    2018    2019    2020    2021
0    연수구  107358  112840  115927  120190  130428  141117  146830
1   옥련1동    7701       0       0       0       0    7770       0
2    선학동    7820       0       0       0       0    7600       0
3   연수1동   11020       0       0       0       0    9157       0
4   연수2동    9292       0       0       0       0    9202       0
5   연수3동    7174       0       0       0       0    7031       0
6    청학동   11715       0       0       0       0   11654       0
7   동춘1동    5023       0       0       0       0    8699       0
8   동춘2동    6656       0       0       0       0    6569       0
9   동춘3동    5584       0       0       0       0    5547       0
10  옥련2동    7621       0       0       0       0    7708       0
11  송도1동   10151       0       0       0       0   12281       0
12  송도3동    5815       0       0       0       0   17342       0
13  송도2동   11786       0       0       0       0   11354       0
14  송도4동       0       0       0       0       0    8618       0
15  송도5동       0       0       0       0       0   10585       0

In [39]:
okryun = gagu2.iloc[[1, 10], 1:].sum()
yeonsu = gagu2.iloc[3:6, 1:].sum()
dongchun = gagu2.iloc[7:10, 1:].sum()
songdo = gagu2.iloc[11:, 1:].sum()

gagu2.loc[16, 1:] = okryun
gagu2.iloc[16,0] = '옥련동'

gagu2.loc[17, 1:] = yeonsu
gagu2.iloc[17,0] = '연수동'

gagu2.loc[18, 1:] = dongchun
gagu2.iloc[18,0] = '동춘동'

gagu2.loc[19, 1:] = songdo
gagu2.iloc[19,0] = '송도동'

gagu2

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:6: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:9: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  if __name__ == '__main__':
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:12: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  if sys.path[0] == '':
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:15: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  from ipykernel import kernelapp as app

    dong      2015      2016      2017      2018      2019      2020      2021
0    연수구  107358.0  112840.0  115927.0  120190.0  130428.0  141117.0  146830.0
1   옥련1동    7701.0       0.0       0.0       0.0       0.0    7770.0       0.0
2    선학동    7820.0       0.0       0.0       0.0       0.0    7600.0       0.0
3   연수1동   11020.0       0.0       0.0       0.0       0.0    9157.0       0.0
4   연수2동    9292.0       0.0       0.0       0.0       0.0    9202.0       0.0
5   연수3동    7174.0       0.0       0.0       0.0       0.0    7031.0       0.0
6    청학동   11715.0       0.0       0.0       0.0       0.0   11654.0       0.0
7   동춘1동    5023.0       0.0       0.0       0.0       0.0    8699.0       0.0
8   동춘2동    6656.0       0.0       0.0       0.0       0.0    6569.0       0.0
9   동춘3동    5584.0       0.0       0.0       0.0       0.0    5547.0       0.0
10  옥련2동    7621.0       0.0       0.0       0.0       0.0    7708.0       0.0
11  송도1동   10151.0       0.0       0.0       0.0       0.0   12281.0       0.0
12  송도3동    5815.0       0.0       0.0       0.0       0.0   17342.0       0.0
13  송도2동   11786.0       0.0       0.0       0.0       0.0   11354.0       0.0
14  송도4동       0.0       0.0       0.0       0.0       0.0    8618.0       0.0
15  송도5동       0.0       0.0       0.0       0.0       0.0   10585.0       0.0
16   옥련동   15322.0       0.0       0.0       0.0       0.0   15478.0       0.0
17   연수동   27486.0       0.0       0.0       0.0       0.0   25390.0       0.0
18   동춘동   17263.0       0.0       0.0       0.0       0.0   20815.0       0.0
19   송도동   27752.0       0.0       0.0       0.0       0.0   60180.0       0.0

In [40]:
# 필요한 행만 추출하여 '최종 연도별 가구수' 데이터프레임 생성

filter = ['옥련동', '선학동', '연수동', '청학동', '동춘동', '송도동']

gagu3 = gagu2.query("dong == @filter")
gagu3.reset_index(drop=True, inplace=True)
gagu3

  dong     2015  2016  2017  2018  2019     2020  2021
0  선학동   7820.0   0.0   0.0   0.0   0.0   7600.0   0.0
1  청학동  11715.0   0.0   0.0   0.0   0.0  11654.0   0.0
2  옥련동  15322.0   0.0   0.0   0.0   0.0  15478.0   0.0
3  연수동  27486.0   0.0   0.0   0.0   0.0  25390.0   0.0
4  동춘동  17263.0   0.0   0.0   0.0   0.0  20815.0   0.0
5  송도동  27752.0   0.0   0.0   0.0   0.0  60180.0   0.0

In [41]:
gagu3.columns

Index(['dong', '2015', '2016', '2017', '2018', '2019', '2020', '2021'], dtype='object')

In [42]:
# 데이터 결합시 컬럼 중복 방지를 위한 컬럼명 변경 
gagu3.rename(columns={'2015':'2015_g', '2016':'2016_g', '2017':'2017_g', '2018':'2018_g', 
                      '2019':'2019_g', '2020':'2020_g', '2021':'2021_g',}, inplace=True)

gagu3

/opt/app-root/lib/python3.6/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

  dong   2015_g  2016_g  2017_g  2018_g  2019_g   2020_g  2021_g
0  선학동   7820.0     0.0     0.0     0.0     0.0   7600.0     0.0
1  청학동  11715.0     0.0     0.0     0.0     0.0  11654.0     0.0
2  옥련동  15322.0     0.0     0.0     0.0     0.0  15478.0     0.0
3  연수동  27486.0     0.0     0.0     0.0     0.0  25390.0     0.0
4  동춘동  17263.0     0.0     0.0     0.0     0.0  20815.0     0.0
5  송도동  27752.0     0.0     0.0     0.0     0.0  60180.0     0.0

In [43]:
# 데이터 결합 

senior_alone_gagu_merge = senior_alone_pivoted2.merge(gagu3, on='dong')
senior_alone_gagu_merge

,dong,2017,2018,2019,2020,2021,2022,2015_g,2016_g,2017_g,2018_g,2019_g,2020_g,2021_g
0,선학동,645.0,701.0,774.0,872.0,952.0,1002.0,7820.0,0.0,0.0,0.0,0.0,7600.0,0.0
1,청학동,917.0,1024.0,1154.0,1309.0,1428.0,1505.0,11715.0,0.0,0.0,0.0,0.0,11654.0,0.0
2,옥련동,980.0,1066.0,1157.0,1266.0,1382.0,1432.0,15322.0,0.0,0.0,0.0,0.0,15478.0,0.0
3,연수동,2147.0,2296.0,2500.0,2767.0,2959.0,3035.0,27486.0,0.0,0.0,0.0,0.0,25390.0,0.0
4,동춘동,667.0,705.0,851.0,954.0,1022.0,1069.0,17263.0,0.0,0.0,0.0,0.0,20815.0,0.0
5,송도동,501.0,641.0,772.0,1839.0,1158.0,1286.0,27752.0,0.0,0.0,0.0,0.0,60180.0,0.0

In [44]:
senior_alone_gagu_merge['독거노인가구비율(2020년)'] = senior_alone_gagu_merge['2020']/senior_alone_gagu_merge['2020_g']*100
senior_alone_gagu_merge

,dong,2017,2018,2019,2020,2021,2022,2015_g,2016_g,2017_g,2018_g,2019_g,2020_g,2021_g,독거노인가구비율(2020년)
0,선학동,645.0,701.0,774.0,872.0,952.0,1002.0,7820.0,0.0,0.0,0.0,0.0,7600.0,0.0,11.473684
1,청학동,917.0,1024.0,1154.0,1309.0,1428.0,1505.0,11715.0,0.0,0.0,0.0,0.0,11654.0,0.0,11.232195
2,옥련동,980.0,1066.0,1157.0,1266.0,1382.0,1432.0,15322.0,0.0,0.0,0.0,0.0,15478.0,0.0,8.179351
3,연수동,2147.0,2296.0,2500.0,2767.0,2959.0,3035.0,27486.0,0.0,0.0,0.0,0.0,25390.0,0.0,10.897991
4,동춘동,667.0,705.0,851.0,954.0,1022.0,1069.0,17263.0,0.0,0.0,0.0,0.0,20815.0,0.0,4.583233
5,송도동,501.0,641.0,772.0,1839.0,1158.0,1286.0,27752.0,0.0,0.0,0.0,0.0,60180.0,0.0,3.055833

In [45]:
# 0값을 모두 null 값으로 변환

senior_alone_gagu_merge.replace({0: None}, inplace=True)
senior_alone_gagu_merge

,dong,2017,2018,2019,2020,2021,2022,2015_g,2016_g,2017_g,2018_g,2019_g,2020_g,2021_g,독거노인가구비율(2020년)
0,선학동,645,701,774,872,952,1002,7820,None,None,None,None,7600,None,11.4737
1,청학동,917,1024,1154,1309,1428,1505,11715,None,None,None,None,11654,None,11.2322
2,옥련동,980,1066,1157,1266,1382,1432,15322,None,None,None,None,15478,None,8.17935
3,연수동,2147,2296,2500,2767,2959,3035,27486,None,None,None,None,25390,None,10.898
4,동춘동,667,705,851,954,1022,1069,17263,None,None,None,None,20815,None,4.58323
5,송도동,501,641,772,1839,1158,1286,27752,None,None,None,None,60180,None,3.05583

In [46]:
# 불필요한 열 삭제

senior_alone_gagu_merge.drop(['2016_g', '2017_g', '2018_g', '2019_g', '2021_g'], axis=1,inplace=True)
senior_alone_gagu_merge

  dong  2017  2018  2019  2020  2021  2022 2015_g 2020_g 독거노인가구비율(2020년)
0  선학동   645   701   774   872   952  1002   7820   7600         11.4737
1  청학동   917  1024  1154  1309  1428  1505  11715  11654         11.2322
2  옥련동   980  1066  1157  1266  1382  1432  15322  15478         8.17935
3  연수동  2147  2296  2500  2767  2959  3035  27486  25390          10.898
4  동춘동   667   705   851   954  1022  1069  17263  20815         4.58323
5  송도동   501   641   772  1839  1158  1286  27752  60180         3.05583

In [47]:
senior_alone_gagu_merge.to_csv('최종/최종_인구사회_독거노인가구비율(2020년).csv')

## 천명당 기초생활수급자수

In [48]:
basic = pd7.copy()
basic

    emd_nm  total_pop  sheet_source
0      합 계       7995  2022_기초수급자현황
1     옥련1동        605  2022_기초수급자현황
2     옥련2동        331  2022_기초수급자현황
3      선학동       1249  2022_기초수급자현황
4     연수1동       1048  2022_기초수급자현황
..     ...        ...           ...
149    청학동       1018  2012_기초수급자현황
150   동춘1동        153  2012_기초수급자현황
151   동춘2동         91  2012_기초수급자현황
152   동춘3동         21  2012_기초수급자현황
153    송도동         56  2012_기초수급자현황

[154 rows x 3 columns]

In [49]:
basic['sheet_source'] = basic['sheet_source'].str.split('_').str[0]

In [50]:
basic =  basic.pivot_table(index = 'emd_nm', columns='sheet_source',values='total_pop').reset_index().rename_axis(None, axis=1)
basic

,emd_nm,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,동춘1동,153.0,182.0,173.0,233.0,271.0,244.0,214.0,240.0,294.0,406.0,193.0
1,동춘2동,91.0,96.0,97.0,96.0,164.0,156.0,137.0,204.0,252.0,344.0,148.0
2,동춘3동,21.0,18.0,28.0,21.0,50.0,51.0,44.0,108.0,154.0,194.0,58.0
3,선학동,1639.0,1441.0,1444.0,1353.0,1453.0,1492.0,1452.0,1432.0,1460.0,1626.0,1249.0
4,송도1동,NaN,NaN,59.0,42.0,97.0,92.0,79.0,105.0,149.0,228.0,57.0
5,송도2동,NaN,NaN,9.0,12.0,52.0,69.0,73.0,119.0,77.0,80.0,33.0
6,송도3동,NaN,NaN,NaN,12.0,35.0,55.0,58.0,85.0,122.0,175.0,80.0
7,송도4동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104.0,80.0,43.0
8,송도5동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,106.0,52.0
9,송도동,56.0,68.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,연수1동,1022.0,1044.0,1030.0,1040.0,1416.0,1452.0,1336.0,1430.0,1369.0,1610.0,1048.0
11,연수2동,1423.0,1356.0,1315.0,1311.0,1390.0,1333.0,1227.0,1371.0,1461.0,1602.0,1070.0
12,연수3동,1681.0,1566.0,1568.0,1546.0,2015.0,1959.0,1705.0,1700.0,1724.0,1733.0,1416.0
13,옥련1동,461.0,464.0,466.0,445.0,610.0,720.0,723.0,759.0,824.0,932.0,605.0
14,옥련2동,288.0,231.0,240.0,265.0,422.0,435.0,454.0,515.0,615.0,690.0,331.0
15,청학동,1018.0,1183.0,1183.0,1300.0,1561.0,1523.0,1505.0,1627.0,1732.0,1990.0,1312.0
16,합 계,7853.0,7649.0,7612.0,7676.0,9536.0,9581.0,9007.0,9695.0,10337.0,11796.0,7995.0

In [51]:
basic.replace({None: 0}, inplace=True)
basic

,emd_nm,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,동춘1동,153.0,182.0,173.0,233.0,271.0,244.0,214.0,240.0,294.0,406.0,193.0
1,동춘2동,91.0,96.0,97.0,96.0,164.0,156.0,137.0,204.0,252.0,344.0,148.0
2,동춘3동,21.0,18.0,28.0,21.0,50.0,51.0,44.0,108.0,154.0,194.0,58.0
3,선학동,1639.0,1441.0,1444.0,1353.0,1453.0,1492.0,1452.0,1432.0,1460.0,1626.0,1249.0
4,송도1동,0.0,0.0,59.0,42.0,97.0,92.0,79.0,105.0,149.0,228.0,57.0
5,송도2동,0.0,0.0,9.0,12.0,52.0,69.0,73.0,119.0,77.0,80.0,33.0
6,송도3동,0.0,0.0,0.0,12.0,35.0,55.0,58.0,85.0,122.0,175.0,80.0
7,송도4동,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,104.0,80.0,43.0
8,송도5동,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,106.0,52.0
9,송도동,56.0,68.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,연수1동,1022.0,1044.0,1030.0,1040.0,1416.0,1452.0,1336.0,1430.0,1369.0,1610.0,1048.0
11,연수2동,1423.0,1356.0,1315.0,1311.0,1390.0,1333.0,1227.0,1371.0,1461.0,1602.0,1070.0
12,연수3동,1681.0,1566.0,1568.0,1546.0,2015.0,1959.0,1705.0,1700.0,1724.0,1733.0,1416.0
13,옥련1동,461.0,464.0,466.0,445.0,610.0,720.0,723.0,759.0,824.0,932.0,605.0
14,옥련2동,288.0,231.0,240.0,265.0,422.0,435.0,454.0,515.0,615.0,690.0,331.0
15,청학동,1018.0,1183.0,1183.0,1300.0,1561.0,1523.0,1505.0,1627.0,1732.0,1990.0,1312.0
16,합 계,7853.0,7649.0,7612.0,7676.0,9536.0,9581.0,9007.0,9695.0,10337.0,11796.0,7995.0

In [52]:
okryun = basic.iloc[13:15, 1:].sum()
yeonsu = basic.iloc[10:13, 1:].sum()
dongchun = basic.iloc[0:3, 1:].sum()
songdo = basic.iloc[4:10, 1:].sum()


basic.loc[17, 1:] = okryun
basic.iloc[17,0] = '옥련동'

basic.loc[18, 1:] = yeonsu
basic.iloc[18,0] = '연수동'

basic.loc[19, 1:] = dongchun
basic.iloc[19,0] = '동춘동'

basic.loc[20, 1:] = songdo
basic.iloc[20,0] = '송도동'

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:7: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  import sys
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:10: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  # Remove the CWD from sys.path while we load stuff.
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:13: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  del sys.path[0]
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:16: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  app.launch_new_instance()

In [53]:
basic

,emd_nm,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,동춘1동,153.0,182.0,173.0,233.0,271.0,244.0,214.0,240.0,294.0,406.0,193.0
1,동춘2동,91.0,96.0,97.0,96.0,164.0,156.0,137.0,204.0,252.0,344.0,148.0
2,동춘3동,21.0,18.0,28.0,21.0,50.0,51.0,44.0,108.0,154.0,194.0,58.0
3,선학동,1639.0,1441.0,1444.0,1353.0,1453.0,1492.0,1452.0,1432.0,1460.0,1626.0,1249.0
4,송도1동,0.0,0.0,59.0,42.0,97.0,92.0,79.0,105.0,149.0,228.0,57.0
5,송도2동,0.0,0.0,9.0,12.0,52.0,69.0,73.0,119.0,77.0,80.0,33.0
6,송도3동,0.0,0.0,0.0,12.0,35.0,55.0,58.0,85.0,122.0,175.0,80.0
7,송도4동,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,104.0,80.0,43.0
8,송도5동,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,106.0,52.0
9,송도동,56.0,68.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,연수1동,1022.0,1044.0,1030.0,1040.0,1416.0,1452.0,1336.0,1430.0,1369.0,1610.0,1048.0
11,연수2동,1423.0,1356.0,1315.0,1311.0,1390.0,1333.0,1227.0,1371.0,1461.0,1602.0,1070.0
12,연수3동,1681.0,1566.0,1568.0,1546.0,2015.0,1959.0,1705.0,1700.0,1724.0,1733.0,1416.0
13,옥련1동,461.0,464.0,466.0,445.0,610.0,720.0,723.0,759.0,824.0,932.0,605.0
14,옥련2동,288.0,231.0,240.0,265.0,422.0,435.0,454.0,515.0,615.0,690.0,331.0
15,청학동,1018.0,1183.0,1183.0,1300.0,1561.0,1523.0,1505.0,1627.0,1732.0,1990.0,1312.0
16,합 계,7853.0,7649.0,7612.0,7676.0,9536.0,9581.0,9007.0,9695.0,10337.0,11796.0,7995.0
17,옥련동,749.0,695.0,706.0,710.0,1032.0,1155.0,1177.0,1274.0,1439.0,1622.0,936.0
18,연수동,4126.0,3966.0,3913.0,3897.0,4821.0,4744.0,4268.0,4501.0,4554.0,4945.0,3534.0
19,동춘동,265.0,296.0,298.0,350.0,485.0,451.0,395.0,552.0,700.0,944.0,399.0
20,송도동,56.0,68.0,68.0,66.0,184.0,216.0,210.0,309.0,452.0,669.0,265.0

In [54]:
filter = ['옥련동', '선학동', '연수동', '청학동', '동춘동', '송도동']

basic = basic.query("emd_nm == @filter")
basic.reset_index(drop=True, inplace=True)
basic

,emd_nm,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,선학동,1639.0,1441.0,1444.0,1353.0,1453.0,1492.0,1452.0,1432.0,1460.0,1626.0,1249.0
1,송도동,56.0,68.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,청학동,1018.0,1183.0,1183.0,1300.0,1561.0,1523.0,1505.0,1627.0,1732.0,1990.0,1312.0
3,옥련동,749.0,695.0,706.0,710.0,1032.0,1155.0,1177.0,1274.0,1439.0,1622.0,936.0
4,연수동,4126.0,3966.0,3913.0,3897.0,4821.0,4744.0,4268.0,4501.0,4554.0,4945.0,3534.0
5,동춘동,265.0,296.0,298.0,350.0,485.0,451.0,395.0,552.0,700.0,944.0,399.0
6,송도동,56.0,68.0,68.0,66.0,184.0,216.0,210.0,309.0,452.0,669.0,265.0

In [55]:
basic.drop(1,inplace=True)
basic.reset_index(drop=True, inplace=True)
basic

/opt/app-root/lib/python3.6/site-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,emd_nm,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,선학동,1639.0,1441.0,1444.0,1353.0,1453.0,1492.0,1452.0,1432.0,1460.0,1626.0,1249.0
1,청학동,1018.0,1183.0,1183.0,1300.0,1561.0,1523.0,1505.0,1627.0,1732.0,1990.0,1312.0
2,옥련동,749.0,695.0,706.0,710.0,1032.0,1155.0,1177.0,1274.0,1439.0,1622.0,936.0
3,연수동,4126.0,3966.0,3913.0,3897.0,4821.0,4744.0,4268.0,4501.0,4554.0,4945.0,3534.0
4,동춘동,265.0,296.0,298.0,350.0,485.0,451.0,395.0,552.0,700.0,944.0,399.0
5,송도동,56.0,68.0,68.0,66.0,184.0,216.0,210.0,309.0,452.0,669.0,265.0

In [56]:
total_people = total_pop[['dong','2021']]
total_people

  dong      2021
0  연수구  390827.0
1  선학동   17296.0
2  청학동   24891.0
3  동춘동   62780.0
4  송도동  188166.0
5  연수동   57500.0
6  옥련동   40194.0

In [57]:
basic['pop_2021']= [17296,24891,40194,57500,62780,188166]

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [58]:
basic

,emd_nm,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,pop_2021
0,선학동,1639.0,1441.0,1444.0,1353.0,1453.0,1492.0,1452.0,1432.0,1460.0,1626.0,1249.0,17296
1,청학동,1018.0,1183.0,1183.0,1300.0,1561.0,1523.0,1505.0,1627.0,1732.0,1990.0,1312.0,24891
2,옥련동,749.0,695.0,706.0,710.0,1032.0,1155.0,1177.0,1274.0,1439.0,1622.0,936.0,40194
3,연수동,4126.0,3966.0,3913.0,3897.0,4821.0,4744.0,4268.0,4501.0,4554.0,4945.0,3534.0,57500
4,동춘동,265.0,296.0,298.0,350.0,485.0,451.0,395.0,552.0,700.0,944.0,399.0,62780
5,송도동,56.0,68.0,68.0,66.0,184.0,216.0,210.0,309.0,452.0,669.0,265.0,188166

In [59]:
basic['2021년 기초수급자 비율'] = basic['2021'] / basic['pop_2021'] * 1000

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [60]:
basic

,emd_nm,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,pop_2021,2021년 기초수급자 비율
0,선학동,1639.0,1441.0,1444.0,1353.0,1453.0,1492.0,1452.0,1432.0,1460.0,1626.0,1249.0,17296,94.010176
1,청학동,1018.0,1183.0,1183.0,1300.0,1561.0,1523.0,1505.0,1627.0,1732.0,1990.0,1312.0,24891,79.948576
2,옥련동,749.0,695.0,706.0,710.0,1032.0,1155.0,1177.0,1274.0,1439.0,1622.0,936.0,40194,40.354282
3,연수동,4126.0,3966.0,3913.0,3897.0,4821.0,4744.0,4268.0,4501.0,4554.0,4945.0,3534.0,57500,86.000000
4,동춘동,265.0,296.0,298.0,350.0,485.0,451.0,395.0,552.0,700.0,944.0,399.0,62780,15.036636
5,송도동,56.0,68.0,68.0,66.0,184.0,216.0,210.0,309.0,452.0,669.0,265.0,188166,3.555371

In [61]:
# # 최종_인구사회_천명당기초생활수급자수
basic.to_csv("최종/최종_인구사회_천명당기초생활수급자수(2021년)")

## 고령화율 -->> 노령화지수

In [62]:
# 65세이상
senior = pd.read_csv('고령화.csv',encoding='cp949')
senior

,행정구역(동읍면)별,항목,2011,2011.1,2011.2,2011.3,2011.4,2011.5,2011.6,2011.7,...,2020.6,2020.7,2021,2021.1,2021.2,2021.3,2021.4,2021.5,2021.6,2021.7
0,행정구역(동읍면)별,항목,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85 - 89세,90 - 94세,95 - 99세,100+,...,95 - 99세,100+,65 - 69세,70 - 74세,75 - 79세,80 - 84세,85 - 89세,90 - 94세,95 - 99세,100+
1,옥련1동,총인구수 (명),653,557,362,225,103,34,5,1,...,15,3,1030,731,589,442,215,90,16,0
2,옥련2동,총인구수 (명),660,558,363,220,109,32,10,4,...,22,5,1057,665,531,368,185,81,18,4
3,선학동,총인구수 (명),609,513,373,233,92,32,7,1,...,16,4,1238,734,516,402,205,81,19,5
4,연수1동,총인구수 (명),657,457,366,198,85,29,4,0,...,15,4,1089,660,505,331,185,67,14,3
5,연수2동,총인구수 (명),545,506,413,275,124,45,3,1,...,32,5,1162,664,514,415,267,101,24,7
6,연수3동,총인구수 (명),531,478,402,287,129,46,8,1,...,30,7,1048,645,532,440,278,109,32,5
7,청학동,총인구수 (명),870,735,490,263,137,48,7,3,...,35,9,1617,1005,765,582,321,111,30,8
8,동춘1동,총인구수 (명),423,407,309,220,118,62,19,6,...,24,14,1171,575,369,275,177,72,29,4
9,동춘2동,총인구수 (명),345,353,247,146,71,16,3,3,...,10,4,832,465,356,305,152,54,11,2
10,동춘3동,총인구수 (명),437,376,278,198,82,15,8,1,...,16,1,785,461,387,284,142,67,21,0
11,송도동,총인구수 (명),810,652,502,296,165,56,11,1,...,-,-,-,-,-,-,-,-,-,-
12,송도1동,총인구수 (명),-,-,-,-,-,-,-,-,...,23,1,1411,702,490,349,202,103,22,2
13,송도2동,총인구수 (명),-,-,-,-,-,-,-,-,...,12,4,815,441,300,235,126,51,14,4
14,송도3동,총인구수 (명),-,-,-,-,-,-,-,-,...,15,1,1141,638,418,254,155,56,17,2
15,송도4동,총인구수 (명),-,-,-,-,-,-,-,-,...,3,1,591,308,207,118,59,24,3,2
16,송도5동,총인구수 (명),-,-,-,-,-,-,-,-,...,8,1,1042,462,221,143,82,45,11,1

In [63]:
senior.drop(['항목'],axis=1, inplace=True)

In [64]:
senior.drop(0,inplace=True)
senior

,행정구역(동읍면)별,2011,2011.1,2011.2,2011.3,2011.4,2011.5,2011.6,2011.7,2012,...,2020.6,2020.7,2021,2021.1,2021.2,2021.3,2021.4,2021.5,2021.6,2021.7
1,옥련1동,653,557,362,225,103,34,5,1,678,...,15,3,1030,731,589,442,215,90,16,0
2,옥련2동,660,558,363,220,109,32,10,4,664,...,22,5,1057,665,531,368,185,81,18,4
3,선학동,609,513,373,233,92,32,7,1,614,...,16,4,1238,734,516,402,205,81,19,5
4,연수1동,657,457,366,198,85,29,4,0,691,...,15,4,1089,660,505,331,185,67,14,3
5,연수2동,545,506,413,275,124,45,3,1,558,...,32,5,1162,664,514,415,267,101,24,7
6,연수3동,531,478,402,287,129,46,8,1,540,...,30,7,1048,645,532,440,278,109,32,5
7,청학동,870,735,490,263,137,48,7,3,886,...,35,9,1617,1005,765,582,321,111,30,8
8,동춘1동,423,407,309,220,118,62,19,6,403,...,24,14,1171,575,369,275,177,72,29,4
9,동춘2동,345,353,247,146,71,16,3,3,367,...,10,4,832,465,356,305,152,54,11,2
10,동춘3동,437,376,278,198,82,15,8,1,450,...,16,1,785,461,387,284,142,67,21,0
11,송도동,810,652,502,296,165,56,11,1,-,...,-,-,-,-,-,-,-,-,-,-
12,송도1동,-,-,-,-,-,-,-,-,641,...,23,1,1411,702,490,349,202,103,22,2
13,송도2동,-,-,-,-,-,-,-,-,308,...,12,4,815,441,300,235,126,51,14,4
14,송도3동,-,-,-,-,-,-,-,-,-,...,15,1,1141,638,418,254,155,56,17,2
15,송도4동,-,-,-,-,-,-,-,-,-,...,3,1,591,308,207,118,59,24,3,2
16,송도5동,-,-,-,-,-,-,-,-,-,...,8,1,1042,462,221,143,82,45,11,1

In [65]:
senior = senior.T[:].reset_index()
senior

,index,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,행정구역(동읍면)별,옥련1동,옥련2동,선학동,연수1동,연수2동,연수3동,청학동,동춘1동,동춘2동,동춘3동,송도동,송도1동,송도2동,송도3동,송도4동,송도5동
1,2011,653,660,609,657,545,531,870,423,345,437,810,-,-,-,-,-
2,2011.1,557,558,513,457,506,478,735,407,353,376,652,-,-,-,-,-
3,2011.2,362,363,373,366,413,402,490,309,247,278,502,-,-,-,-,-
4,2011.3,225,220,233,198,275,287,263,220,146,198,296,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,2021.3,442,368,402,331,415,440,582,275,305,284,-,349,235,254,118,143
85,2021.4,215,185,205,185,267,278,321,177,152,142,-,202,126,155,59,82
86,2021.5,90,81,81,67,101,109,111,72,54,67,-,103,51,56,24,45
87,2021.6,16,18,19,14,24,32,30,29,11,21,-,22,14,17,3,11
88,2021.7,0,4,5,3,7,5,8,4,2,0,-,2,4,2,2,1

In [66]:

senior['index'] = senior['index'].str[:4]
senior

,index,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,행정구역,옥련1동,옥련2동,선학동,연수1동,연수2동,연수3동,청학동,동춘1동,동춘2동,동춘3동,송도동,송도1동,송도2동,송도3동,송도4동,송도5동
1,2011,653,660,609,657,545,531,870,423,345,437,810,-,-,-,-,-
2,2011,557,558,513,457,506,478,735,407,353,376,652,-,-,-,-,-
3,2011,362,363,373,366,413,402,490,309,247,278,502,-,-,-,-,-
4,2011,225,220,233,198,275,287,263,220,146,198,296,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,2021,442,368,402,331,415,440,582,275,305,284,-,349,235,254,118,143
85,2021,215,185,205,185,267,278,321,177,152,142,-,202,126,155,59,82
86,2021,90,81,81,67,101,109,111,72,54,67,-,103,51,56,24,45
87,2021,16,18,19,14,24,32,30,29,11,21,-,22,14,17,3,11
88,2021,0,4,5,3,7,5,8,4,2,0,-,2,4,2,2,1

In [67]:

senior = senior.T

In [68]:
senior

,0,1,2,3,4,5,6,7,8,9,...,79,80,81,82,83,84,85,86,87,88
index,행정구역,2011,2011,2011,2011,2011,2011,2011,2011,2012,...,2020,2020,2021,2021,2021,2021,2021,2021,2021,2021
1,옥련1동,653,557,362,225,103,34,5,1,678,...,15,3,1030,731,589,442,215,90,16,0
2,옥련2동,660,558,363,220,109,32,10,4,664,...,22,5,1057,665,531,368,185,81,18,4
3,선학동,609,513,373,233,92,32,7,1,614,...,16,4,1238,734,516,402,205,81,19,5
4,연수1동,657,457,366,198,85,29,4,0,691,...,15,4,1089,660,505,331,185,67,14,3
5,연수2동,545,506,413,275,124,45,3,1,558,...,32,5,1162,664,514,415,267,101,24,7
6,연수3동,531,478,402,287,129,46,8,1,540,...,30,7,1048,645,532,440,278,109,32,5
7,청학동,870,735,490,263,137,48,7,3,886,...,35,9,1617,1005,765,582,321,111,30,8
8,동춘1동,423,407,309,220,118,62,19,6,403,...,24,14,1171,575,369,275,177,72,29,4
9,동춘2동,345,353,247,146,71,16,3,3,367,...,10,4,832,465,356,305,152,54,11,2
10,동춘3동,437,376,278,198,82,15,8,1,450,...,16,1,785,461,387,284,142,67,21,0
11,송도동,810,652,502,296,165,56,11,1,-,...,-,-,-,-,-,-,-,-,-,-
12,송도1동,-,-,-,-,-,-,-,-,641,...,23,1,1411,702,490,349,202,103,22,2
13,송도2동,-,-,-,-,-,-,-,-,308,...,12,4,815,441,300,235,126,51,14,4
14,송도3동,-,-,-,-,-,-,-,-,-,...,15,1,1141,638,418,254,155,56,17,2
15,송도4동,-,-,-,-,-,-,-,-,-,...,3,1,591,308,207,118,59,24,3,2
16,송도5동,-,-,-,-,-,-,-,-,-,...,8,1,1042,462,221,143,82,45,11,1

In [69]:

senior=senior.rename(columns=senior.iloc[0]).drop('index')

In [70]:
senior

,행정구역,2011,2011,2011,2011,2011,2011,2011,2011,2012,...,2020,2020,2021,2021,2021,2021,2021,2021,2021,2021
1,옥련1동,653,557,362,225,103,34,5,1,678,...,15,3,1030,731,589,442,215,90,16,0
2,옥련2동,660,558,363,220,109,32,10,4,664,...,22,5,1057,665,531,368,185,81,18,4
3,선학동,609,513,373,233,92,32,7,1,614,...,16,4,1238,734,516,402,205,81,19,5
4,연수1동,657,457,366,198,85,29,4,0,691,...,15,4,1089,660,505,331,185,67,14,3
5,연수2동,545,506,413,275,124,45,3,1,558,...,32,5,1162,664,514,415,267,101,24,7
6,연수3동,531,478,402,287,129,46,8,1,540,...,30,7,1048,645,532,440,278,109,32,5
7,청학동,870,735,490,263,137,48,7,3,886,...,35,9,1617,1005,765,582,321,111,30,8
8,동춘1동,423,407,309,220,118,62,19,6,403,...,24,14,1171,575,369,275,177,72,29,4
9,동춘2동,345,353,247,146,71,16,3,3,367,...,10,4,832,465,356,305,152,54,11,2
10,동춘3동,437,376,278,198,82,15,8,1,450,...,16,1,785,461,387,284,142,67,21,0
11,송도동,810,652,502,296,165,56,11,1,-,...,-,-,-,-,-,-,-,-,-,-
12,송도1동,-,-,-,-,-,-,-,-,641,...,23,1,1411,702,490,349,202,103,22,2
13,송도2동,-,-,-,-,-,-,-,-,308,...,12,4,815,441,300,235,126,51,14,4
14,송도3동,-,-,-,-,-,-,-,-,-,...,15,1,1141,638,418,254,155,56,17,2
15,송도4동,-,-,-,-,-,-,-,-,-,...,3,1,591,308,207,118,59,24,3,2
16,송도5동,-,-,-,-,-,-,-,-,-,...,8,1,1042,462,221,143,82,45,11,1

In [71]:

senior = senior.replace('-',0)
senior

,행정구역,2011,2011,2011,2011,2011,2011,2011,2011,2012,...,2020,2020,2021,2021,2021,2021,2021,2021,2021,2021
1,옥련1동,653,557,362,225,103,34,5,1,678,...,15,3,1030,731,589,442,215,90,16,0
2,옥련2동,660,558,363,220,109,32,10,4,664,...,22,5,1057,665,531,368,185,81,18,4
3,선학동,609,513,373,233,92,32,7,1,614,...,16,4,1238,734,516,402,205,81,19,5
4,연수1동,657,457,366,198,85,29,4,0,691,...,15,4,1089,660,505,331,185,67,14,3
5,연수2동,545,506,413,275,124,45,3,1,558,...,32,5,1162,664,514,415,267,101,24,7
6,연수3동,531,478,402,287,129,46,8,1,540,...,30,7,1048,645,532,440,278,109,32,5
7,청학동,870,735,490,263,137,48,7,3,886,...,35,9,1617,1005,765,582,321,111,30,8
8,동춘1동,423,407,309,220,118,62,19,6,403,...,24,14,1171,575,369,275,177,72,29,4
9,동춘2동,345,353,247,146,71,16,3,3,367,...,10,4,832,465,356,305,152,54,11,2
10,동춘3동,437,376,278,198,82,15,8,1,450,...,16,1,785,461,387,284,142,67,21,0
11,송도동,810,652,502,296,165,56,11,1,0,...,0,0,0,0,0,0,0,0,0,0
12,송도1동,0,0,0,0,0,0,0,0,641,...,23,1,1411,702,490,349,202,103,22,2
13,송도2동,0,0,0,0,0,0,0,0,308,...,12,4,815,441,300,235,126,51,14,4
14,송도3동,0,0,0,0,0,0,0,0,0,...,15,1,1141,638,418,254,155,56,17,2
15,송도4동,0,0,0,0,0,0,0,0,0,...,3,1,591,308,207,118,59,24,3,2
16,송도5동,0,0,0,0,0,0,0,0,0,...,8,1,1042,462,221,143,82,45,11,1

In [72]:

dong=senior['행정구역']

In [73]:

senior = senior[['2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021']].apply(pd.to_numeric)
senior

,2011,2011,2011,2011,2011,2011,2011,2011,2012,2012,...,2020,2020,2021,2021,2021,2021,2021,2021,2021,2021
1,653,557,362,225,103,34,5,1,678,580,...,15,3,1030,731,589,442,215,90,16,0
2,660,558,363,220,109,32,10,4,664,568,...,22,5,1057,665,531,368,185,81,18,4
3,609,513,373,233,92,32,7,1,614,560,...,16,4,1238,734,516,402,205,81,19,5
4,657,457,366,198,85,29,4,0,691,525,...,15,4,1089,660,505,331,185,67,14,3
5,545,506,413,275,124,45,3,1,558,526,...,32,5,1162,664,514,415,267,101,24,7
6,531,478,402,287,129,46,8,1,540,524,...,30,7,1048,645,532,440,278,109,32,5
7,870,735,490,263,137,48,7,3,886,820,...,35,9,1617,1005,765,582,321,111,30,8
8,423,407,309,220,118,62,19,6,403,389,...,24,14,1171,575,369,275,177,72,29,4
9,345,353,247,146,71,16,3,3,367,343,...,10,4,832,465,356,305,152,54,11,2
10,437,376,278,198,82,15,8,1,450,392,...,16,1,785,461,387,284,142,67,21,0
11,810,652,502,296,165,56,11,1,0,0,...,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,641,496,...,23,1,1411,702,490,349,202,103,22,2
13,0,0,0,0,0,0,0,0,308,271,...,12,4,815,441,300,235,126,51,14,4
14,0,0,0,0,0,0,0,0,0,0,...,15,1,1141,638,418,254,155,56,17,2
15,0,0,0,0,0,0,0,0,0,0,...,3,1,591,308,207,118,59,24,3,2
16,0,0,0,0,0,0,0,0,0,0,...,8,1,1042,462,221,143,82,45,11,1

In [74]:

senior['2011T'] = senior['2011'].sum(axis=1)
senior['2012T'] = senior['2012'].sum(axis=1)
senior['2013T'] = senior['2013'].sum(axis=1)
senior['2014T'] = senior['2014'].sum(axis=1)
senior['2015T'] = senior['2015'].sum(axis=1)
senior['2016T'] = senior['2016'].sum(axis=1)
senior['2017T'] = senior['2017'].sum(axis=1)
senior['2018T'] = senior['2018'].sum(axis=1)
senior['2019T'] = senior['2019'].sum(axis=1)
senior['2020T'] = senior['2020'].sum(axis=1)
senior['2021T'] = senior['2021'].sum(axis=1)

In [75]:

senior.drop(['2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021'],axis=1,inplace=True)

In [76]:
senior['dong'] = dong

In [77]:
senior

,2011T,2012T,2013T,2014T,2015T,2016T,2017T,2018T,2019T,2020T,2021T,dong
1,1940,2036,2114,2207,2286,2362,2502,2627,2774,2971,3113,옥련1동
2,1956,1999,2115,2130,2180,2270,2392,2466,2567,2726,2909,옥련2동
3,1860,1941,2027,2139,2240,2301,2467,2633,2801,3007,3200,선학동
4,1796,1925,1971,2111,2140,2196,2338,2413,2546,2745,2854,연수1동
5,1912,1970,2100,2207,2253,2334,2433,2582,2763,2957,3154,연수2동
6,1882,1992,2098,2162,2232,2334,2484,2613,2742,3000,3089,연수3동
7,2553,2782,2962,3070,3138,3284,3504,3708,3905,4194,4439,청학동
8,1564,1427,1469,1518,1504,1442,1497,1744,2288,2480,2672,동춘1동
9,1184,1238,1289,1345,1417,1485,1569,1686,1826,2024,2177,동춘2동
10,1395,1435,1505,1571,1606,1670,1745,1811,1921,1980,2147,동춘3동
11,2493,0,0,0,0,0,0,0,0,0,0,송도동
12,0,1896,2247,2005,2116,2167,2362,2523,2731,3041,3281,송도1동
13,0,999,1097,1233,1749,1963,2192,2601,1814,1881,1986,송도2동
14,0,0,0,659,732,1085,1437,1820,2174,2406,2681,송도3동
15,0,0,0,0,0,0,0,0,1494,1209,1312,송도4동
16,0,0,0,0,0,0,0,0,0,1569,2007,송도5동

In [78]:
senior.reset_index(drop=True,inplace=True)

In [79]:
senior

,2011T,2012T,2013T,2014T,2015T,2016T,2017T,2018T,2019T,2020T,2021T,dong
0,1940,2036,2114,2207,2286,2362,2502,2627,2774,2971,3113,옥련1동
1,1956,1999,2115,2130,2180,2270,2392,2466,2567,2726,2909,옥련2동
2,1860,1941,2027,2139,2240,2301,2467,2633,2801,3007,3200,선학동
3,1796,1925,1971,2111,2140,2196,2338,2413,2546,2745,2854,연수1동
4,1912,1970,2100,2207,2253,2334,2433,2582,2763,2957,3154,연수2동
5,1882,1992,2098,2162,2232,2334,2484,2613,2742,3000,3089,연수3동
6,2553,2782,2962,3070,3138,3284,3504,3708,3905,4194,4439,청학동
7,1564,1427,1469,1518,1504,1442,1497,1744,2288,2480,2672,동춘1동
8,1184,1238,1289,1345,1417,1485,1569,1686,1826,2024,2177,동춘2동
9,1395,1435,1505,1571,1606,1670,1745,1811,1921,1980,2147,동춘3동
10,2493,0,0,0,0,0,0,0,0,0,0,송도동
11,0,1896,2247,2005,2116,2167,2362,2523,2731,3041,3281,송도1동
12,0,999,1097,1233,1749,1963,2192,2601,1814,1881,1986,송도2동
13,0,0,0,659,732,1085,1437,1820,2174,2406,2681,송도3동
14,0,0,0,0,0,0,0,0,1494,1209,1312,송도4동
15,0,0,0,0,0,0,0,0,0,1569,2007,송도5동

In [80]:

okryun = senior.iloc[0:2, :-1].sum()
yeonsu = senior.iloc[3:6, :-1].sum()
dongchun = senior.iloc[7:10, :-1].sum()
songdo = senior.iloc[11:16, :-1].sum()


senior.loc[16, :-1] = okryun
senior.iloc[16,-1] = '옥련동'

senior.loc[17, :-1] = yeonsu
senior.iloc[17,-1] = '연수동'

senior.loc[18, :-1] = dongchun
senior.iloc[18,-1] = '동춘동'

senior.loc[19, :-1] = songdo
senior.iloc[19,-1] = '송도동'

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:7: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  import sys
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:10: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  # Remove the CWD from sys.path while we load stuff.
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:13: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  del sys.path[0]
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:16: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  app.launch_new_instance()

In [81]:
senior

,2011T,2012T,2013T,2014T,2015T,2016T,2017T,2018T,2019T,2020T,2021T,dong
0,1940.0,2036.0,2114.0,2207.0,2286.0,2362.0,2502.0,2627.0,2774.0,2971.0,3113.0,옥련1동
1,1956.0,1999.0,2115.0,2130.0,2180.0,2270.0,2392.0,2466.0,2567.0,2726.0,2909.0,옥련2동
2,1860.0,1941.0,2027.0,2139.0,2240.0,2301.0,2467.0,2633.0,2801.0,3007.0,3200.0,선학동
3,1796.0,1925.0,1971.0,2111.0,2140.0,2196.0,2338.0,2413.0,2546.0,2745.0,2854.0,연수1동
4,1912.0,1970.0,2100.0,2207.0,2253.0,2334.0,2433.0,2582.0,2763.0,2957.0,3154.0,연수2동
5,1882.0,1992.0,2098.0,2162.0,2232.0,2334.0,2484.0,2613.0,2742.0,3000.0,3089.0,연수3동
6,2553.0,2782.0,2962.0,3070.0,3138.0,3284.0,3504.0,3708.0,3905.0,4194.0,4439.0,청학동
7,1564.0,1427.0,1469.0,1518.0,1504.0,1442.0,1497.0,1744.0,2288.0,2480.0,2672.0,동춘1동
8,1184.0,1238.0,1289.0,1345.0,1417.0,1485.0,1569.0,1686.0,1826.0,2024.0,2177.0,동춘2동
9,1395.0,1435.0,1505.0,1571.0,1606.0,1670.0,1745.0,1811.0,1921.0,1980.0,2147.0,동춘3동
10,2493.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,송도동
11,0.0,1896.0,2247.0,2005.0,2116.0,2167.0,2362.0,2523.0,2731.0,3041.0,3281.0,송도1동
12,0.0,999.0,1097.0,1233.0,1749.0,1963.0,2192.0,2601.0,1814.0,1881.0,1986.0,송도2동
13,0.0,0.0,0.0,659.0,732.0,1085.0,1437.0,1820.0,2174.0,2406.0,2681.0,송도3동
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1494.0,1209.0,1312.0,송도4동
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1569.0,2007.0,송도5동
16,3896.0,4035.0,4229.0,4337.0,4466.0,4632.0,4894.0,5093.0,5341.0,5697.0,6022.0,옥련동
17,5590.0,5887.0,6169.0,6480.0,6625.0,6864.0,7255.0,7608.0,8051.0,8702.0,9097.0,연수동
18,4143.0,4100.0,4263.0,4434.0,4527.0,4597.0,4811.0,5241.0,6035.0,6484.0,6996.0,동춘동
19,0.0,2895.0,3344.0,3897.0,4597.0,5215.0,5991.0,6944.0,8213.0,10106.0,11267.0,송도동

In [82]:

filter = ['옥련동', '선학동', '연수동', '청학동', '동춘동', '송도동']

senior = senior.query("dong == @filter")
senior.reset_index(drop=True, inplace=True)
senior.drop(2,inplace=True)
senior.reset_index(drop=True, inplace=True)

/opt/app-root/lib/python3.6/site-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [83]:
senior

,2011T,2012T,2013T,2014T,2015T,2016T,2017T,2018T,2019T,2020T,2021T,dong
0,1860.0,1941.0,2027.0,2139.0,2240.0,2301.0,2467.0,2633.0,2801.0,3007.0,3200.0,선학동
1,2553.0,2782.0,2962.0,3070.0,3138.0,3284.0,3504.0,3708.0,3905.0,4194.0,4439.0,청학동
2,3896.0,4035.0,4229.0,4337.0,4466.0,4632.0,4894.0,5093.0,5341.0,5697.0,6022.0,옥련동
3,5590.0,5887.0,6169.0,6480.0,6625.0,6864.0,7255.0,7608.0,8051.0,8702.0,9097.0,연수동
4,4143.0,4100.0,4263.0,4434.0,4527.0,4597.0,4811.0,5241.0,6035.0,6484.0,6996.0,동춘동
5,0.0,2895.0,3344.0,3897.0,4597.0,5215.0,5991.0,6944.0,8213.0,10106.0,11267.0,송도동

In [84]:
senior = senior.set_index('dong')

In [85]:
senior

,2011T,2012T,2013T,2014T,2015T,2016T,2017T,2018T,2019T,2020T,2021T
dong,,,,,,,,,,,
선학동,1860.0,1941.0,2027.0,2139.0,2240.0,2301.0,2467.0,2633.0,2801.0,3007.0,3200.0
청학동,2553.0,2782.0,2962.0,3070.0,3138.0,3284.0,3504.0,3708.0,3905.0,4194.0,4439.0
옥련동,3896.0,4035.0,4229.0,4337.0,4466.0,4632.0,4894.0,5093.0,5341.0,5697.0,6022.0
연수동,5590.0,5887.0,6169.0,6480.0,6625.0,6864.0,7255.0,7608.0,8051.0,8702.0,9097.0
동춘동,4143.0,4100.0,4263.0,4434.0,4527.0,4597.0,4811.0,5241.0,6035.0,6484.0,6996.0
송도동,0.0,2895.0,3344.0,3897.0,4597.0,5215.0,5991.0,6944.0,8213.0,10106.0,11267.0

In [86]:
senior.to_csv('최종/최종_인구사회_노령화지수(65세 이상 수).csv')

# 15세 미만

In [87]:
child = pd.read_csv('15세미만2.csv', encoding='cp949')

In [88]:
child.head()

,행정구역(동읍면)별,항목,2011,2011.1,2011.2,2012,2012.1,2012.2,2013,2013.1,...,2018.2,2019,2019.1,2019.2,2020,2020.1,2020.2,2021,2021.1,2021.2
0,행정구역(동읍면)별,항목,0 - 4세,5 - 9세,10 - 14세,0 - 4세,5 - 9세,10 - 14세,0 - 4세,5 - 9세,...,10 - 14세,0 - 4세,5 - 9세,10 - 14세,0 - 4세,5 - 9세,10 - 14세,0 - 4세,5 - 9세,10 - 14세
1,옥련1동,총인구수 (명),1016,1173,1715,1035,1121,1559,1039,1087,...,1047,604,926,945,519,885,911,467,783,885
2,옥련2동,총인구수 (명),1076,1249,1820,1035,1214,1654,1029,1190,...,1145,711,967,1094,611,937,1085,539,823,1058
3,선학동,총인구수 (명),687,640,1021,708,636,908,725,604,...,551,469,542,490,385,504,493,334,496,502
4,연수1동,총인구수 (명),1011,1044,1764,995,1015,1588,1039,972,...,807,451,692,713,385,575,676,337,527,653

In [89]:
child.drop(['항목'],axis=1, inplace=True)
child.drop(0,inplace=True)
child

,행정구역(동읍면)별,2011,2011.1,2011.2,2012,2012.1,2012.2,2013,2013.1,2013.2,...,2018.2,2019,2019.1,2019.2,2020,2020.1,2020.2,2021,2021.1,2021.2
1,옥련1동,1016,1173,1715,1035,1121,1559,1039,1087,1415,...,1047,604,926,945,519,885,911,467,783,885
2,옥련2동,1076,1249,1820,1035,1214,1654,1029,1190,1475,...,1145,711,967,1094,611,937,1085,539,823,1058
3,선학동,687,640,1021,708,636,908,725,604,825,...,551,469,542,490,385,504,493,334,496,502
4,연수1동,1011,1044,1764,995,1015,1588,1039,972,1402,...,807,451,692,713,385,575,676,337,527,653
5,연수2동,1113,992,1453,1159,973,1300,1172,920,1196,...,875,784,791,822,661,736,772,597,708,737
6,연수3동,1039,893,1213,1052,867,1085,1054,830,1024,...,647,591,584,602,481,540,530,408,481,539
7,청학동,1293,1185,1743,1243,1160,1523,1195,1092,1410,...,916,659,784,830,543,729,804,450,699,772
8,동춘1동,602,845,1355,586,841,1249,595,775,1182,...,965,1162,1212,1239,1133,1232,1255,1019,1251,1294
9,동춘2동,1181,1229,1750,1162,1210,1585,1168,1161,1467,...,1065,708,890,972,603,785,926,546,730,913
10,동춘3동,659,1195,1888,668,1164,1837,701,1233,1770,...,1394,553,1155,1375,488,1076,1408,432,1009,1382
11,송도동,2912,3956,5388,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
12,송도1동,-,-,-,1879,2447,3351,2416,2971,3748,...,2654,1215,2015,2672,1230,1977,2687,1074,1900,2718
13,송도2동,-,-,-,1541,2085,2484,1579,2310,2555,...,4462,1729,3122,3424,1603,3257,3484,1449,3254,3590
14,송도3동,-,-,-,-,-,-,-,-,-,...,2902,3440,3916,3176,3050,3899,3428,2859,3770,3543
15,송도4동,-,-,-,-,-,-,-,-,-,...,-,2776,2794,1884,1648,2150,1680,1513,2226,1880
16,송도5동,-,-,-,-,-,-,-,-,-,...,-,-,-,-,2892,2901,1706,3039,3367,2331

In [90]:
child = child.T[:].reset_index()

In [91]:
child

,index,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,행정구역(동읍면)별,옥련1동,옥련2동,선학동,연수1동,연수2동,연수3동,청학동,동춘1동,동춘2동,동춘3동,송도동,송도1동,송도2동,송도3동,송도4동,송도5동
1,2011,1016,1076,687,1011,1113,1039,1293,602,1181,659,2912,-,-,-,-,-
2,2011.1,1173,1249,640,1044,992,893,1185,845,1229,1195,3956,-,-,-,-,-
3,2011.2,1715,1820,1021,1764,1453,1213,1743,1355,1750,1888,5388,-,-,-,-,-
4,2012,1035,1035,708,995,1159,1052,1243,586,1162,668,-,1879,1541,-,-,-
5,2012.1,1121,1214,636,1015,973,867,1160,841,1210,1164,-,2447,2085,-,-,-
6,2012.2,1559,1654,908,1588,1300,1085,1523,1249,1585,1837,-,3351,2484,-,-,-
7,2013,1039,1029,725,1039,1172,1054,1195,595,1168,701,-,2416,1579,-,-,-
8,2013.1,1087,1190,604,972,920,830,1092,775,1161,1233,-,2971,2310,-,-,-
9,2013.2,1415,1475,825,1402,1196,1024,1410,1182,1467,1770,-,3748,2555,-,-,-
10,2014,1016,1007,697,1018,1129,1035,1182,543,1205,747,-,1749,1932,1399,-,-
11,2014.1,1049,1151,585,946,914,820,1049,749,1107,1213,-,2324,2681,1364,-,-
12,2014.2,1267,1365,705,1265,1076,943,1316,1074,1354,1665,-,2991,2835,1367,-,-
13,2015,1026,991,649,962,1066,931,1093,526,1131,706,-,1606,2935,1415,-,-
14,2015.1,1027,1170,582,914,940,761,1033,762,1115,1267,-,2296,3662,1544,-,-
15,2015.2,1141,1226,637,1111,974,829,1161,980,1223,1531,-,2747,3434,1465,-,-
16,2016,957,950,612,873,1051,879,979,483,1055,718,-,1589,3067,2139,-,-
17,2016.1,980,1161,613,877,871,723,1000,762,1098,1312,-,2296,4012,2225,-,-
18,2016.2,1130,1174,565,967,926,730,1023,917,1135,1410,-,2655,3600,1866,-,-
19,2017,848,896,584,747,1005,783,916,423,967,629,-,1478,3056,2748,-,-
20,2017.1,1004,1117,568,823,845,715,914,682,1083,1291,-,2245,4203,2988,-,-
21,2017.2,1097,1159,570,916,918,693,1012,900,1133,1385,-,2687,3954,2391,-,-
22,2018,717,798,518,583,925,710,797,567,832,591,-,1264,3520,3348,-,-
23,2018.1,1001,1013,540,772,786,657,851,872,961,1195,-,2088,4858,3684,-,-
24,2018.2,1047,1145,551,807,875,647,916,965,1065,1394,-,2654,4462,2902,-,-
25,2019,604,711,469,451,784,591,659,1162,708,553,-,1215,1729,3440,2776,-
26,2019.1,926,967,542,692,791,584,784,1212,890,1155,-,2015,3122,3916,2794,-
27,2019.2,945,1094,490,713,822,602,830,1239,972,1375,-,2672,3424,3176,1884,-
28,2020,519,611,385,385,661,481,543,1133,603,488,-,1230,1603,3050,1648,2892
29,2020.1,885,937,504,575,736,540,729,1232,785,1076,-,1977,3257,3899,2150,2901
30,2020.2,911,1085,493,676,772,530,804,1255,926,1408,-,2687,3484,3428,1680,1706
31,2021,467,539,334,337,597,408,450,1019,546,432,-,1074,1449,2859,1513,3039
32,2021.1,783,823,496,527,708,481,699,1251,730,1009,-,1900,3254,3770,2226,3367
33,2021.2,885,1058,502,653,737,539,772,1294,913,1382,-,2718,3590,3543,1880,2331

In [92]:
child['index'] = child['index'].str[:4]
child = child.T
child=child.rename(columns=child.iloc[0]).drop('index')
child = child.replace('-',0)
child

,행정구역,2011,2011,2011,2012,2012,2012,2013,2013,2013,...,2018,2019,2019,2019,2020,2020,2020,2021,2021,2021
1,옥련1동,1016,1173,1715,1035,1121,1559,1039,1087,1415,...,1047,604,926,945,519,885,911,467,783,885
2,옥련2동,1076,1249,1820,1035,1214,1654,1029,1190,1475,...,1145,711,967,1094,611,937,1085,539,823,1058
3,선학동,687,640,1021,708,636,908,725,604,825,...,551,469,542,490,385,504,493,334,496,502
4,연수1동,1011,1044,1764,995,1015,1588,1039,972,1402,...,807,451,692,713,385,575,676,337,527,653
5,연수2동,1113,992,1453,1159,973,1300,1172,920,1196,...,875,784,791,822,661,736,772,597,708,737
6,연수3동,1039,893,1213,1052,867,1085,1054,830,1024,...,647,591,584,602,481,540,530,408,481,539
7,청학동,1293,1185,1743,1243,1160,1523,1195,1092,1410,...,916,659,784,830,543,729,804,450,699,772
8,동춘1동,602,845,1355,586,841,1249,595,775,1182,...,965,1162,1212,1239,1133,1232,1255,1019,1251,1294
9,동춘2동,1181,1229,1750,1162,1210,1585,1168,1161,1467,...,1065,708,890,972,603,785,926,546,730,913
10,동춘3동,659,1195,1888,668,1164,1837,701,1233,1770,...,1394,553,1155,1375,488,1076,1408,432,1009,1382
11,송도동,2912,3956,5388,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,송도1동,0,0,0,1879,2447,3351,2416,2971,3748,...,2654,1215,2015,2672,1230,1977,2687,1074,1900,2718
13,송도2동,0,0,0,1541,2085,2484,1579,2310,2555,...,4462,1729,3122,3424,1603,3257,3484,1449,3254,3590
14,송도3동,0,0,0,0,0,0,0,0,0,...,2902,3440,3916,3176,3050,3899,3428,2859,3770,3543
15,송도4동,0,0,0,0,0,0,0,0,0,...,0,2776,2794,1884,1648,2150,1680,1513,2226,1880
16,송도5동,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2892,2901,1706,3039,3367,2331

In [93]:
dong=child['행정구역']
dong

1     옥련1동
2     옥련2동
3      선학동
4     연수1동
5     연수2동
6     연수3동
7      청학동
8     동춘1동
9     동춘2동
10    동춘3동
11     송도동
12    송도1동
13    송도2동
14    송도3동
15    송도4동
16    송도5동
Name: 행정구역, dtype: object

In [94]:

child = child[['2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021']].apply(pd.to_numeric)
child

,2011,2011,2011,2012,2012,2012,2013,2013,2013,2014,...,2018,2019,2019,2019,2020,2020,2020,2021,2021,2021
1,1016,1173,1715,1035,1121,1559,1039,1087,1415,1016,...,1047,604,926,945,519,885,911,467,783,885
2,1076,1249,1820,1035,1214,1654,1029,1190,1475,1007,...,1145,711,967,1094,611,937,1085,539,823,1058
3,687,640,1021,708,636,908,725,604,825,697,...,551,469,542,490,385,504,493,334,496,502
4,1011,1044,1764,995,1015,1588,1039,972,1402,1018,...,807,451,692,713,385,575,676,337,527,653
5,1113,992,1453,1159,973,1300,1172,920,1196,1129,...,875,784,791,822,661,736,772,597,708,737
6,1039,893,1213,1052,867,1085,1054,830,1024,1035,...,647,591,584,602,481,540,530,408,481,539
7,1293,1185,1743,1243,1160,1523,1195,1092,1410,1182,...,916,659,784,830,543,729,804,450,699,772
8,602,845,1355,586,841,1249,595,775,1182,543,...,965,1162,1212,1239,1133,1232,1255,1019,1251,1294
9,1181,1229,1750,1162,1210,1585,1168,1161,1467,1205,...,1065,708,890,972,603,785,926,546,730,913
10,659,1195,1888,668,1164,1837,701,1233,1770,747,...,1394,553,1155,1375,488,1076,1408,432,1009,1382
11,2912,3956,5388,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,0,0,0,1879,2447,3351,2416,2971,3748,1749,...,2654,1215,2015,2672,1230,1977,2687,1074,1900,2718
13,0,0,0,1541,2085,2484,1579,2310,2555,1932,...,4462,1729,3122,3424,1603,3257,3484,1449,3254,3590
14,0,0,0,0,0,0,0,0,0,1399,...,2902,3440,3916,3176,3050,3899,3428,2859,3770,3543
15,0,0,0,0,0,0,0,0,0,0,...,0,2776,2794,1884,1648,2150,1680,1513,2226,1880
16,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2892,2901,1706,3039,3367,2331

In [95]:

child['2011C'] = child['2011'].sum(axis=1)
child['2012C'] = child['2012'].sum(axis=1)
child['2013C'] = child['2013'].sum(axis=1)
child['2014C'] = child['2014'].sum(axis=1)
child['2015C'] = child['2015'].sum(axis=1)
child['2016C'] = child['2016'].sum(axis=1)
child['2017C'] = child['2017'].sum(axis=1)
child['2018C'] = child['2018'].sum(axis=1)
child['2019C'] = child['2019'].sum(axis=1)
child['2020C'] = child['2020'].sum(axis=1)
child['2021C'] = child['2021'].sum(axis=1)

child

,2011,2011,2011,2012,2012,2012,2013,2013,2013,2014,...,2012C,2013C,2014C,2015C,2016C,2017C,2018C,2019C,2020C,2021C
1,1016,1173,1715,1035,1121,1559,1039,1087,1415,1016,...,3715,3541,3332,3194,3067,2949,2765,2475,2315,2135
2,1076,1249,1820,1035,1214,1654,1029,1190,1475,1007,...,3903,3694,3523,3387,3285,3172,2956,2772,2633,2420
3,687,640,1021,708,636,908,725,604,825,697,...,2252,2154,1987,1868,1790,1722,1609,1501,1382,1332
4,1011,1044,1764,995,1015,1588,1039,972,1402,1018,...,3598,3413,3229,2987,2717,2486,2162,1856,1636,1517
5,1113,992,1453,1159,973,1300,1172,920,1196,1129,...,3432,3288,3119,2980,2848,2768,2586,2397,2169,2042
6,1039,893,1213,1052,867,1085,1054,830,1024,1035,...,3004,2908,2798,2521,2332,2191,2014,1777,1551,1428
7,1293,1185,1743,1243,1160,1523,1195,1092,1410,1182,...,3926,3697,3547,3287,3002,2842,2564,2273,2076,1921
8,602,845,1355,586,841,1249,595,775,1182,543,...,2676,2552,2366,2268,2162,2005,2404,3613,3620,3564
9,1181,1229,1750,1162,1210,1585,1168,1161,1467,1205,...,3957,3796,3666,3469,3288,3183,2858,2570,2314,2189
10,659,1195,1888,668,1164,1837,701,1233,1770,747,...,3669,3704,3625,3504,3440,3305,3180,3083,2972,2823
11,2912,3956,5388,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,0,0,0,1879,2447,3351,2416,2971,3748,1749,...,7677,9135,7064,6649,6540,6410,6006,5902,5894,5692
13,0,0,0,1541,2085,2484,1579,2310,2555,1932,...,6110,6444,7448,10031,10679,11213,12840,8275,8344,8293
14,0,0,0,0,0,0,0,0,0,1399,...,0,0,4130,4424,6230,8127,9934,10532,10377,10172
15,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,7454,5478,5619
16,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,7499,8737

In [96]:
child.drop(['2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021'],axis=1,inplace=True)

In [97]:
child

,2011C,2012C,2013C,2014C,2015C,2016C,2017C,2018C,2019C,2020C,2021C
1,3904,3715,3541,3332,3194,3067,2949,2765,2475,2315,2135
2,4145,3903,3694,3523,3387,3285,3172,2956,2772,2633,2420
3,2348,2252,2154,1987,1868,1790,1722,1609,1501,1382,1332
4,3819,3598,3413,3229,2987,2717,2486,2162,1856,1636,1517
5,3558,3432,3288,3119,2980,2848,2768,2586,2397,2169,2042
6,3145,3004,2908,2798,2521,2332,2191,2014,1777,1551,1428
7,4221,3926,3697,3547,3287,3002,2842,2564,2273,2076,1921
8,2802,2676,2552,2366,2268,2162,2005,2404,3613,3620,3564
9,4160,3957,3796,3666,3469,3288,3183,2858,2570,2314,2189
10,3742,3669,3704,3625,3504,3440,3305,3180,3083,2972,2823
11,12256,0,0,0,0,0,0,0,0,0,0
12,0,7677,9135,7064,6649,6540,6410,6006,5902,5894,5692
13,0,6110,6444,7448,10031,10679,11213,12840,8275,8344,8293
14,0,0,0,4130,4424,6230,8127,9934,10532,10377,10172
15,0,0,0,0,0,0,0,0,7454,5478,5619
16,0,0,0,0,0,0,0,0,0,7499,8737

In [98]:
child['dong'] = dong
child

,2011C,2012C,2013C,2014C,2015C,2016C,2017C,2018C,2019C,2020C,2021C,dong
1,3904,3715,3541,3332,3194,3067,2949,2765,2475,2315,2135,옥련1동
2,4145,3903,3694,3523,3387,3285,3172,2956,2772,2633,2420,옥련2동
3,2348,2252,2154,1987,1868,1790,1722,1609,1501,1382,1332,선학동
4,3819,3598,3413,3229,2987,2717,2486,2162,1856,1636,1517,연수1동
5,3558,3432,3288,3119,2980,2848,2768,2586,2397,2169,2042,연수2동
6,3145,3004,2908,2798,2521,2332,2191,2014,1777,1551,1428,연수3동
7,4221,3926,3697,3547,3287,3002,2842,2564,2273,2076,1921,청학동
8,2802,2676,2552,2366,2268,2162,2005,2404,3613,3620,3564,동춘1동
9,4160,3957,3796,3666,3469,3288,3183,2858,2570,2314,2189,동춘2동
10,3742,3669,3704,3625,3504,3440,3305,3180,3083,2972,2823,동춘3동
11,12256,0,0,0,0,0,0,0,0,0,0,송도동
12,0,7677,9135,7064,6649,6540,6410,6006,5902,5894,5692,송도1동
13,0,6110,6444,7448,10031,10679,11213,12840,8275,8344,8293,송도2동
14,0,0,0,4130,4424,6230,8127,9934,10532,10377,10172,송도3동
15,0,0,0,0,0,0,0,0,7454,5478,5619,송도4동
16,0,0,0,0,0,0,0,0,0,7499,8737,송도5동

In [99]:
child.reset_index(drop=True, inplace=True)
child

,2011C,2012C,2013C,2014C,2015C,2016C,2017C,2018C,2019C,2020C,2021C,dong
0,3904,3715,3541,3332,3194,3067,2949,2765,2475,2315,2135,옥련1동
1,4145,3903,3694,3523,3387,3285,3172,2956,2772,2633,2420,옥련2동
2,2348,2252,2154,1987,1868,1790,1722,1609,1501,1382,1332,선학동
3,3819,3598,3413,3229,2987,2717,2486,2162,1856,1636,1517,연수1동
4,3558,3432,3288,3119,2980,2848,2768,2586,2397,2169,2042,연수2동
5,3145,3004,2908,2798,2521,2332,2191,2014,1777,1551,1428,연수3동
6,4221,3926,3697,3547,3287,3002,2842,2564,2273,2076,1921,청학동
7,2802,2676,2552,2366,2268,2162,2005,2404,3613,3620,3564,동춘1동
8,4160,3957,3796,3666,3469,3288,3183,2858,2570,2314,2189,동춘2동
9,3742,3669,3704,3625,3504,3440,3305,3180,3083,2972,2823,동춘3동
10,12256,0,0,0,0,0,0,0,0,0,0,송도동
11,0,7677,9135,7064,6649,6540,6410,6006,5902,5894,5692,송도1동
12,0,6110,6444,7448,10031,10679,11213,12840,8275,8344,8293,송도2동
13,0,0,0,4130,4424,6230,8127,9934,10532,10377,10172,송도3동
14,0,0,0,0,0,0,0,0,7454,5478,5619,송도4동
15,0,0,0,0,0,0,0,0,0,7499,8737,송도5동

In [100]:
okryun = child.iloc[0:2, :-1].sum()
yeonsu = child.iloc[3:6, :-1].sum()
dongchun = child.iloc[7:10, :-1].sum()
songdo = child.iloc[10:16, :-1].sum()


child.loc[16, :-1] = okryun
child.iloc[16,-1] = '옥련동'

child.loc[17, :-1] = yeonsu
child.iloc[17,-1] = '연수동'

child.loc[18, :-1] = dongchun
child.iloc[18,-1] = '동춘동'

child.loc[19, :-1] = songdo
child.iloc[19,-1] = '송도동'


child

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:7: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  import sys
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:10: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  # Remove the CWD from sys.path while we load stuff.
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:13: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  del sys.path[0]
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:16: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  app.launch_new_instance()

,2011C,2012C,2013C,2014C,2015C,2016C,2017C,2018C,2019C,2020C,2021C,dong
0,3904.0,3715.0,3541.0,3332.0,3194.0,3067.0,2949.0,2765.0,2475.0,2315.0,2135.0,옥련1동
1,4145.0,3903.0,3694.0,3523.0,3387.0,3285.0,3172.0,2956.0,2772.0,2633.0,2420.0,옥련2동
2,2348.0,2252.0,2154.0,1987.0,1868.0,1790.0,1722.0,1609.0,1501.0,1382.0,1332.0,선학동
3,3819.0,3598.0,3413.0,3229.0,2987.0,2717.0,2486.0,2162.0,1856.0,1636.0,1517.0,연수1동
4,3558.0,3432.0,3288.0,3119.0,2980.0,2848.0,2768.0,2586.0,2397.0,2169.0,2042.0,연수2동
5,3145.0,3004.0,2908.0,2798.0,2521.0,2332.0,2191.0,2014.0,1777.0,1551.0,1428.0,연수3동
6,4221.0,3926.0,3697.0,3547.0,3287.0,3002.0,2842.0,2564.0,2273.0,2076.0,1921.0,청학동
7,2802.0,2676.0,2552.0,2366.0,2268.0,2162.0,2005.0,2404.0,3613.0,3620.0,3564.0,동춘1동
8,4160.0,3957.0,3796.0,3666.0,3469.0,3288.0,3183.0,2858.0,2570.0,2314.0,2189.0,동춘2동
9,3742.0,3669.0,3704.0,3625.0,3504.0,3440.0,3305.0,3180.0,3083.0,2972.0,2823.0,동춘3동
10,12256.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,송도동
11,0.0,7677.0,9135.0,7064.0,6649.0,6540.0,6410.0,6006.0,5902.0,5894.0,5692.0,송도1동
12,0.0,6110.0,6444.0,7448.0,10031.0,10679.0,11213.0,12840.0,8275.0,8344.0,8293.0,송도2동
13,0.0,0.0,0.0,4130.0,4424.0,6230.0,8127.0,9934.0,10532.0,10377.0,10172.0,송도3동
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7454.0,5478.0,5619.0,송도4동
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7499.0,8737.0,송도5동
16,8049.0,7618.0,7235.0,6855.0,6581.0,6352.0,6121.0,5721.0,5247.0,4948.0,4555.0,옥련동
17,10522.0,10034.0,9609.0,9146.0,8488.0,7897.0,7445.0,6762.0,6030.0,5356.0,4987.0,연수동
18,10704.0,10302.0,10052.0,9657.0,9241.0,8890.0,8493.0,8442.0,9266.0,8906.0,8576.0,동춘동
19,12256.0,13787.0,15579.0,18642.0,21104.0,23449.0,25750.0,28780.0,32163.0,37592.0,38513.0,송도동

In [101]:

filter = ['옥련동', '선학동', '연수동', '청학동', '동춘동', '송도동']

child = child.query("dong == @filter")
child.reset_index(drop=True, inplace=True)

child

,2011C,2012C,2013C,2014C,2015C,2016C,2017C,2018C,2019C,2020C,2021C,dong
0,2348.0,2252.0,2154.0,1987.0,1868.0,1790.0,1722.0,1609.0,1501.0,1382.0,1332.0,선학동
1,4221.0,3926.0,3697.0,3547.0,3287.0,3002.0,2842.0,2564.0,2273.0,2076.0,1921.0,청학동
2,12256.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,송도동
3,8049.0,7618.0,7235.0,6855.0,6581.0,6352.0,6121.0,5721.0,5247.0,4948.0,4555.0,옥련동
4,10522.0,10034.0,9609.0,9146.0,8488.0,7897.0,7445.0,6762.0,6030.0,5356.0,4987.0,연수동
5,10704.0,10302.0,10052.0,9657.0,9241.0,8890.0,8493.0,8442.0,9266.0,8906.0,8576.0,동춘동
6,12256.0,13787.0,15579.0,18642.0,21104.0,23449.0,25750.0,28780.0,32163.0,37592.0,38513.0,송도동

In [102]:
child.drop(2,inplace=True)
child.reset_index(drop=True, inplace=True)
child

/opt/app-root/lib/python3.6/site-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,2011C,2012C,2013C,2014C,2015C,2016C,2017C,2018C,2019C,2020C,2021C,dong
0,2348.0,2252.0,2154.0,1987.0,1868.0,1790.0,1722.0,1609.0,1501.0,1382.0,1332.0,선학동
1,4221.0,3926.0,3697.0,3547.0,3287.0,3002.0,2842.0,2564.0,2273.0,2076.0,1921.0,청학동
2,8049.0,7618.0,7235.0,6855.0,6581.0,6352.0,6121.0,5721.0,5247.0,4948.0,4555.0,옥련동
3,10522.0,10034.0,9609.0,9146.0,8488.0,7897.0,7445.0,6762.0,6030.0,5356.0,4987.0,연수동
4,10704.0,10302.0,10052.0,9657.0,9241.0,8890.0,8493.0,8442.0,9266.0,8906.0,8576.0,동춘동
5,12256.0,13787.0,15579.0,18642.0,21104.0,23449.0,25750.0,28780.0,32163.0,37592.0,38513.0,송도동

In [103]:
child = child.set_index('dong')
child

,2011C,2012C,2013C,2014C,2015C,2016C,2017C,2018C,2019C,2020C,2021C
dong,,,,,,,,,,,
선학동,2348.0,2252.0,2154.0,1987.0,1868.0,1790.0,1722.0,1609.0,1501.0,1382.0,1332.0
청학동,4221.0,3926.0,3697.0,3547.0,3287.0,3002.0,2842.0,2564.0,2273.0,2076.0,1921.0
옥련동,8049.0,7618.0,7235.0,6855.0,6581.0,6352.0,6121.0,5721.0,5247.0,4948.0,4555.0
연수동,10522.0,10034.0,9609.0,9146.0,8488.0,7897.0,7445.0,6762.0,6030.0,5356.0,4987.0
동춘동,10704.0,10302.0,10052.0,9657.0,9241.0,8890.0,8493.0,8442.0,9266.0,8906.0,8576.0
송도동,12256.0,13787.0,15579.0,18642.0,21104.0,23449.0,25750.0,28780.0,32163.0,37592.0,38513.0

In [104]:
child.to_csv('최종/최종_인구사회_노령화지수(15세미만수).csv')

In [105]:
senior

,2011T,2012T,2013T,2014T,2015T,2016T,2017T,2018T,2019T,2020T,2021T
dong,,,,,,,,,,,
선학동,1860.0,1941.0,2027.0,2139.0,2240.0,2301.0,2467.0,2633.0,2801.0,3007.0,3200.0
청학동,2553.0,2782.0,2962.0,3070.0,3138.0,3284.0,3504.0,3708.0,3905.0,4194.0,4439.0
옥련동,3896.0,4035.0,4229.0,4337.0,4466.0,4632.0,4894.0,5093.0,5341.0,5697.0,6022.0
연수동,5590.0,5887.0,6169.0,6480.0,6625.0,6864.0,7255.0,7608.0,8051.0,8702.0,9097.0
동춘동,4143.0,4100.0,4263.0,4434.0,4527.0,4597.0,4811.0,5241.0,6035.0,6484.0,6996.0
송도동,0.0,2895.0,3344.0,3897.0,4597.0,5215.0,5991.0,6944.0,8213.0,10106.0,11267.0

In [106]:
# 연도별 노령화지수
a = pd.DataFrame()
a['2011'] = senior['2011T'] / child['2011C'] * 100
a['2012'] = senior['2012T'] / child['2012C'] * 100
a['2013'] = senior['2013T'] / child['2013C'] * 100
a['2014'] = senior['2014T'] / child['2014C'] * 100
a['2015'] = senior['2015T'] / child['2015C'] * 100
a['2016'] = senior['2016T'] / child['2016C'] * 100
a['2017'] = senior['2017T'] / child['2017C'] * 100
a['2018'] = senior['2018T'] / child['2018C'] * 100
a['2019'] = senior['2019T'] / child['2019C'] * 100
a['2020'] = senior['2020T'] / child['2020C'] * 100
a['2021'] = senior['2021T'] / child['2021C'] * 100
a

,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
dong,,,,,,,,,,,
선학동,79.216354,86.190053,94.103993,107.649723,119.914347,128.547486,143.263647,163.642014,186.608927,217.583213,240.240240
청학동,60.483298,70.860927,80.119015,86.552016,95.466991,109.393738,123.293455,144.617785,171.799384,202.023121,231.077564
옥련동,48.403528,52.966658,58.451970,63.267688,67.862027,72.921914,79.954256,89.022898,101.791500,115.137429,132.206367
연수동,53.126782,58.670520,64.200229,70.850645,78.051367,86.919083,97.447952,112.511091,133.515755,162.471994,182.414277
동춘동,38.705157,39.798097,42.409471,45.914880,48.988205,51.709786,56.646650,62.082445,65.130585,72.804851,81.576493
송도동,0.000000,20.998042,21.464792,20.904409,21.782600,22.239754,23.266019,24.127867,25.535553,26.883379,29.255057

In [107]:
a.to_csv('최종/최종_인구사회_노령화지수(11년~ 21년).csv')

## 순이동률

In [108]:
pd1_new = pd.read_excel('1_연수구_전입현황.xlsx', sheet_name=None) 
pd2_new = pd.read_excel('2_연수구_전출현황.xlsx', sheet_name=None) 
pd1_new = pd.concat([value.assign(sheet_source=key) for key,value in pd1_new.items()], ignore_index=True)
pd2_new = pd.concat([value.assign(sheet_source=key) for key,value in pd2_new.items()], ignore_index=True)

In [109]:
pd1_new

      emd_nm    sd_nm sgg_nm  base_date  cnt  hshld_num  prsn_num sheet_source
0       옥련1동       관내     관내     201201   31         23        63         2012
1       옥련1동       관내     관내     201202   34         26        70         2012
2       옥련1동       관내     관내     201203   56         42       127         2012
3       옥련1동       관내     관내     201204   45         36       113         2012
4       옥련1동       관내     관내     201205   48         40       102         2012
...      ...      ...    ...        ...  ...        ...       ...          ...
93853   송도5동  제주특별자치도    제주시     202205    2          1         2         2022
93854   송도5동  제주특별자치도    제주시     202206    2          0         2         2022
93855   송도5동  제주특별자치도    제주시     202207    1          1         1         2022
93856   송도5동  제주특별자치도   서귀포시     202202    2          1         4         2022
93857   송도5동  제주특별자치도   서귀포시     202207    2          2         6         2022

[93858 rows x 8 columns]

In [110]:
pd1_new.drop(['sd_nm','sgg_nm','cnt','hshld_num','base_date'],axis=1,inplace=True)

In [111]:
pd1_new

      emd_nm  prsn_num sheet_source
0       옥련1동        63         2012
1       옥련1동        70         2012
2       옥련1동       127         2012
3       옥련1동       113         2012
4       옥련1동       102         2012
...      ...       ...          ...
93853   송도5동         2         2022
93854   송도5동         2         2022
93855   송도5동         1         2022
93856   송도5동         4         2022
93857   송도5동         6         2022

[93858 rows x 3 columns]

In [112]:
pd2_new

      emd_nm    sd_nm sgg_nm  base_date  cnt  hshld_num  prsn_num sheet_source
0       옥련1동       관내     관내     201201   31         23        63         2012
1       옥련1동       관내     관내     201202   34         26        70         2012
2       옥련1동       관내     관내     201203   56         42       127         2012
3       옥련1동       관내     관내     201204   45         36       113         2012
4       옥련1동       관내     관내     201205   48         40       102         2012
...      ...      ...    ...        ...  ...        ...       ...          ...
92319   송도5동  제주특별자치도    제주시     202205    3          3         7         2022
92320   송도5동  제주특별자치도    제주시     202206    2          1         2         2022
92321   송도5동  제주특별자치도   서귀포시     202201    2          2         3         2022
92322   송도5동  제주특별자치도   서귀포시     202202    4          2         8         2022
92323   송도5동  제주특별자치도   서귀포시     202204    1          1         1         2022

[92324 rows x 8 columns]

In [113]:
pd2_new.drop(['sd_nm','sgg_nm','cnt','hshld_num','base_date'],axis=1,inplace=True)

In [114]:
pd2_new

      emd_nm  prsn_num sheet_source
0       옥련1동        63         2012
1       옥련1동        70         2012
2       옥련1동       127         2012
3       옥련1동       113         2012
4       옥련1동       102         2012
...      ...       ...          ...
92319   송도5동         7         2022
92320   송도5동         2         2022
92321   송도5동         3         2022
92322   송도5동         8         2022
92323   송도5동         1         2022

[92324 rows x 3 columns]

In [115]:
pd_in = pd1_new.groupby([pd1_new['emd_nm'], pd1_new['sheet_source']]).sum()
pd_out= pd2_new.groupby([pd2_new['emd_nm'], pd2_new['sheet_source']]).sum()

In [116]:
pd_in['out'] = pd_out['prsn_num']

In [117]:
pd_in.columns=['in','out']

In [118]:
in_out= pd_in.reset_index()

In [119]:
in_out = in_out.T

In [120]:
in_out

,0,1,2,3,4,5,6,7,8,9,...,138,139,140,141,142,143,144,145,146,147
emd_nm,동춘1동,동춘1동,동춘1동,동춘1동,동춘1동,동춘1동,동춘1동,동춘1동,동춘1동,동춘1동,...,청학동,청학동,청학동,청학동,청학동,청학동,청학동,청학동,청학동,청학동
sheet_source,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
in,2805,3023,2929,2737,2384,2199,5519,11396,4051,3621,...,7096,7285,6644,6041,5188,4893,4137,4852,4633,1986
out,3271,3343,3214,3210,2927,2519,2853,3558,4289,4090,...,7161,7646,7434,6938,5774,6161,5429,5439,4963,1837

In [121]:
in_out.columns=[in_out.iloc[1]]

In [122]:
in_out.drop('sheet_source',inplace=True)
in_out

sheet_source,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
emd_nm,동춘1동,동춘1동,동춘1동,동춘1동,동춘1동,동춘1동,동춘1동,동춘1동,동춘1동,동춘1동,...,청학동,청학동,청학동,청학동,청학동,청학동,청학동,청학동,청학동,청학동
in,2805,3023,2929,2737,2384,2199,5519,11396,4051,3621,...,7096,7285,6644,6041,5188,4893,4137,4852,4633,1986
out,3271,3343,3214,3210,2927,2519,2853,3558,4289,4090,...,7161,7646,7434,6938,5774,6161,5429,5439,4963,1837

In [123]:
in_out12 = in_out['2012'].T.reset_index(drop=True)
in_out12

   emd_nm     in   out
0    동춘1동   2805  3271
1    동춘2동   3906  4310
2    동춘3동   3308  3384
3     선학동   3766  4191
4    송도1동   8837  7801
5    송도2동  10812  4887
6    연수1동   7068  7578
7    연수2동   5116  5335
8    연수3동   3227  3717
9    옥련1동   4295  4555
10   옥련2동   4368  4733
11    청학동   6767  7232

In [124]:
in_out13 = in_out['2013'].T.reset_index(drop=True)
in_out13

   emd_nm     in   out
0    동춘1동   3023  3343
1    동춘2동   4150  4593
2    동춘3동   3797  3730
3     선학동   4065  4379
4    송도1동  16114  8890
5    송도2동   7517  6220
6    연수1동   7477  7792
7    연수2동   5793  5691
8    연수3동   3371  3650
9    옥련1동   4311  4645
10   옥련2동   4466  4916
11    청학동   7096  7161

In [125]:
in_out14 = in_out['2014'].T.reset_index(drop=True)
in_out15 = in_out['2015'].T.reset_index(drop=True)
in_out16 = in_out['2016'].T.reset_index(drop=True)
in_out17 = in_out['2017'].T.reset_index(drop=True)
in_out18 = in_out['2018'].T.reset_index(drop=True)
in_out19 = in_out['2019'].T.reset_index(drop=True)
in_out20 = in_out['2020'].T.reset_index(drop=True)
in_out21 = in_out['2021'].T.reset_index(drop=True)
in_out22 = in_out['2022'].T.reset_index(drop=True)

In [126]:
io = pd.merge(in_out12,in_out13,on='emd_nm')
io

   emd_nm   in_x out_x   in_y out_y
0    동춘1동   2805  3271   3023  3343
1    동춘2동   3906  4310   4150  4593
2    동춘3동   3308  3384   3797  3730
3     선학동   3766  4191   4065  4379
4    송도1동   8837  7801  16114  8890
5    송도2동  10812  4887   7517  6220
6    연수1동   7068  7578   7477  7792
7    연수2동   5116  5335   5793  5691
8    연수3동   3227  3717   3371  3650
9    옥련1동   4295  4555   4311  4645
10   옥련2동   4368  4733   4466  4916
11    청학동   6767  7232   7096  7161

In [127]:
io = pd.merge(io,in_out14,on='emd_nm')
io

   emd_nm   in_x out_x   in_y out_y     in    out
0    동춘1동   2805  3271   3023  3343   2929   3214
1    동춘2동   3906  4310   4150  4593   4138   4669
2    동춘3동   3308  3384   3797  3730   3468   3718
3     선학동   3766  4191   4065  4379   3878   4270
4    송도1동   8837  7801  16114  8890  18443  10275
5    송도2동  10812  4887   7517  6220  10376   6576
6    연수1동   7068  7578   7477  7792   7099   7520
7    연수2동   5116  5335   5793  5691   5419   5876
8    연수3동   3227  3717   3371  3650   3483   3921
9    옥련1동   4295  4555   4311  4645   4436   4893
10   옥련2동   4368  4733   4466  4916   4567   5073
11    청학동   6767  7232   7096  7161   7285   7646

In [128]:
io = pd.merge(io,in_out15,on='emd_nm')
io

   emd_nm   in_x out_x   in_y out_y   in_x  out_x   in_y out_y
0    동춘1동   2805  3271   3023  3343   2929   3214   2737  3210
1    동춘2동   3906  4310   4150  4593   4138   4669   3897  4335
2    동춘3동   3308  3384   3797  3730   3468   3718   3253  3514
3     선학동   3766  4191   4065  4379   3878   4270   3924  4411
4    송도1동   8837  7801  16114  8890  18443  10275   7405  8172
5    송도2동  10812  4887   7517  6220  10376   6576  20300  8499
6    연수1동   7068  7578   7477  7792   7099   7520   6634  7519
7    연수2동   5116  5335   5793  5691   5419   5876   5261  6128
8    연수3동   3227  3717   3371  3650   3483   3921   3116  3791
9    옥련1동   4295  4555   4311  4645   4436   4893   4389  4601
10   옥련2동   4368  4733   4466  4916   4567   5073   4609  5014
11    청학동   6767  7232   7096  7161   7285   7646   6644  7434

In [129]:
io = pd.merge(io,in_out16,on='emd_nm')
io = pd.merge(io,in_out17,on='emd_nm')
io = pd.merge(io,in_out18,on='emd_nm')
io = pd.merge(io,in_out19,on='emd_nm')
io = pd.merge(io,in_out20,on='emd_nm')
io = pd.merge(io,in_out21,on='emd_nm')
io = pd.merge(io,in_out22,on='emd_nm')

In [130]:
io.columns=['dong','12_i','12_o','13_i','13_o','14_i','14_o','15_i','15_o','16_i','16_o','17_i','17_o','18_i','18_o','19_i','19_o','20_i','20_o','21_i','21_o','22_i','22_o']

In [131]:
io

,dong,12_i,12_o,13_i,13_o,14_i,14_o,15_i,15_o,16_i,...,18_i,18_o,19_i,19_o,20_i,20_o,21_i,21_o,22_i,22_o
0,동춘1동,2805,3271,3023,3343,2929,3214,2737,3210,2384,...,5519,2853,11396,3558,4051,4289,3621,4090,1426,1447
1,동춘2동,3906,4310,4150,4593,4138,4669,3897,4335,3553,...,2809,3512,3213,3920,3399,4058,2371,2728,1125,1176
2,동춘3동,3308,3384,3797,3730,3468,3718,3253,3514,2989,...,2047,2480,2197,2431,2996,3379,1941,2221,737,857
3,선학동,3766,4191,4065,4379,3878,4270,3924,4411,3553,...,2862,3427,2788,3421,2893,3473,2788,2835,1248,1240
4,송도1동,8837,7801,16114,8890,18443,10275,7405,8172,7485,...,5881,6602,8724,6838,10628,9518,8432,8292,4706,3901
5,송도2동,10812,4887,7517,6220,10376,6576,20300,8499,12142,...,17975,10492,6868,7397,9556,9662,6486,6521,3137,3032
6,연수1동,7068,7578,7477,7792,7099,7520,6634,7519,6084,...,4465,5730,3996,5230,4463,5300,3797,4440,1652,1847
7,연수2동,5116,5335,5793,5691,5419,5876,5261,6128,4655,...,3825,4535,3788,4540,4296,4990,3595,3934,1752,1809
8,연수3동,3227,3717,3371,3650,3483,3921,3116,3791,3075,...,2330,3012,2382,3133,2453,3108,2061,2533,881,937
9,옥련1동,4295,4555,4311,4645,4436,4893,4389,4601,4353,...,2973,3550,3115,3991,3495,4091,3340,3699,1333,1319
10,옥련2동,4368,4733,4466,4916,4567,5073,4609,5014,4484,...,2818,3720,3246,3894,3722,4308,3049,3557,1391,1408
11,청학동,6767,7232,7096,7161,7285,7646,6644,7434,6041,...,4893,6161,4137,5429,4852,5439,4633,4963,1986,1837

In [132]:
io_dong=io['dong']
io = io[['12_i','12_o','13_i','13_o','14_i','14_o','15_i','15_o','16_i','16_o','17_i','17_o','18_i','18_o','19_i','19_o','20_i','20_o','21_i','21_o','22_i','22_o']].apply(pd.to_numeric)
io

,12_i,12_o,13_i,13_o,14_i,14_o,15_i,15_o,16_i,16_o,...,18_i,18_o,19_i,19_o,20_i,20_o,21_i,21_o,22_i,22_o
0,2805,3271,3023,3343,2929,3214,2737,3210,2384,2927,...,5519,2853,11396,3558,4051,4289,3621,4090,1426,1447
1,3906,4310,4150,4593,4138,4669,3897,4335,3553,3966,...,2809,3512,3213,3920,3399,4058,2371,2728,1125,1176
2,3308,3384,3797,3730,3468,3718,3253,3514,2989,3039,...,2047,2480,2197,2431,2996,3379,1941,2221,737,857
3,3766,4191,4065,4379,3878,4270,3924,4411,3553,3781,...,2862,3427,2788,3421,2893,3473,2788,2835,1248,1240
4,8837,7801,16114,8890,18443,10275,7405,8172,7485,7345,...,5881,6602,8724,6838,10628,9518,8432,8292,4706,3901
5,10812,4887,7517,6220,10376,6576,20300,8499,12142,8996,...,17975,10492,6868,7397,9556,9662,6486,6521,3137,3032
6,7068,7578,7477,7792,7099,7520,6634,7519,6084,6943,...,4465,5730,3996,5230,4463,5300,3797,4440,1652,1847
7,5116,5335,5793,5691,5419,5876,5261,6128,4655,5223,...,3825,4535,3788,4540,4296,4990,3595,3934,1752,1809
8,3227,3717,3371,3650,3483,3921,3116,3791,3075,3344,...,2330,3012,2382,3133,2453,3108,2061,2533,881,937
9,4295,4555,4311,4645,4436,4893,4389,4601,4353,4642,...,2973,3550,3115,3991,3495,4091,3340,3699,1333,1319
10,4368,4733,4466,4916,4567,5073,4609,5014,4484,4709,...,2818,3720,3246,3894,3722,4308,3049,3557,1391,1408
11,6767,7232,7096,7161,7285,7646,6644,7434,6041,6938,...,4893,6161,4137,5429,4852,5439,4633,4963,1986,1837

In [133]:
io['dong'] = io_dong
io

,12_i,12_o,13_i,13_o,14_i,14_o,15_i,15_o,16_i,16_o,...,18_o,19_i,19_o,20_i,20_o,21_i,21_o,22_i,22_o,dong
0,2805,3271,3023,3343,2929,3214,2737,3210,2384,2927,...,2853,11396,3558,4051,4289,3621,4090,1426,1447,동춘1동
1,3906,4310,4150,4593,4138,4669,3897,4335,3553,3966,...,3512,3213,3920,3399,4058,2371,2728,1125,1176,동춘2동
2,3308,3384,3797,3730,3468,3718,3253,3514,2989,3039,...,2480,2197,2431,2996,3379,1941,2221,737,857,동춘3동
3,3766,4191,4065,4379,3878,4270,3924,4411,3553,3781,...,3427,2788,3421,2893,3473,2788,2835,1248,1240,선학동
4,8837,7801,16114,8890,18443,10275,7405,8172,7485,7345,...,6602,8724,6838,10628,9518,8432,8292,4706,3901,송도1동
5,10812,4887,7517,6220,10376,6576,20300,8499,12142,8996,...,10492,6868,7397,9556,9662,6486,6521,3137,3032,송도2동
6,7068,7578,7477,7792,7099,7520,6634,7519,6084,6943,...,5730,3996,5230,4463,5300,3797,4440,1652,1847,연수1동
7,5116,5335,5793,5691,5419,5876,5261,6128,4655,5223,...,4535,3788,4540,4296,4990,3595,3934,1752,1809,연수2동
8,3227,3717,3371,3650,3483,3921,3116,3791,3075,3344,...,3012,2382,3133,2453,3108,2061,2533,881,937,연수3동
9,4295,4555,4311,4645,4436,4893,4389,4601,4353,4642,...,3550,3115,3991,3495,4091,3340,3699,1333,1319,옥련1동
10,4368,4733,4466,4916,4567,5073,4609,5014,4484,4709,...,3720,3246,3894,3722,4308,3049,3557,1391,1408,옥련2동
11,6767,7232,7096,7161,7285,7646,6644,7434,6041,6938,...,6161,4137,5429,4852,5439,4633,4963,1986,1837,청학동

In [134]:
okryun = io.iloc[9:10, :-1].sum()
yeonsu = io.iloc[6:9, :-1].sum()
dongchun = io.iloc[0:3, :-1].sum()
songdo = io.iloc[4:6, :-1].sum()


io.loc[12, :-1] = okryun
io.iloc[12,-1] = '옥련동'

io.loc[13, :-1] = yeonsu
io.iloc[13,-1] = '연수동'

io.loc[14, :-1] = dongchun
io.iloc[14,-1] = '동춘동'

io.loc[15, :-1] = songdo
io.iloc[15,-1] = '송도동'

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:7: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  import sys
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:10: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  # Remove the CWD from sys.path while we load stuff.
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:13: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  del sys.path[0]
/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:16: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  app.launch_new_instance()

In [135]:
io

,12_i,12_o,13_i,13_o,14_i,14_o,15_i,15_o,16_i,16_o,...,18_o,19_i,19_o,20_i,20_o,21_i,21_o,22_i,22_o,dong
0,2805.0,3271.0,3023.0,3343.0,2929.0,3214.0,2737.0,3210.0,2384.0,2927.0,...,2853.0,11396.0,3558.0,4051.0,4289.0,3621.0,4090.0,1426.0,1447.0,동춘1동
1,3906.0,4310.0,4150.0,4593.0,4138.0,4669.0,3897.0,4335.0,3553.0,3966.0,...,3512.0,3213.0,3920.0,3399.0,4058.0,2371.0,2728.0,1125.0,1176.0,동춘2동
2,3308.0,3384.0,3797.0,3730.0,3468.0,3718.0,3253.0,3514.0,2989.0,3039.0,...,2480.0,2197.0,2431.0,2996.0,3379.0,1941.0,2221.0,737.0,857.0,동춘3동
3,3766.0,4191.0,4065.0,4379.0,3878.0,4270.0,3924.0,4411.0,3553.0,3781.0,...,3427.0,2788.0,3421.0,2893.0,3473.0,2788.0,2835.0,1248.0,1240.0,선학동
4,8837.0,7801.0,16114.0,8890.0,18443.0,10275.0,7405.0,8172.0,7485.0,7345.0,...,6602.0,8724.0,6838.0,10628.0,9518.0,8432.0,8292.0,4706.0,3901.0,송도1동
5,10812.0,4887.0,7517.0,6220.0,10376.0,6576.0,20300.0,8499.0,12142.0,8996.0,...,10492.0,6868.0,7397.0,9556.0,9662.0,6486.0,6521.0,3137.0,3032.0,송도2동
6,7068.0,7578.0,7477.0,7792.0,7099.0,7520.0,6634.0,7519.0,6084.0,6943.0,...,5730.0,3996.0,5230.0,4463.0,5300.0,3797.0,4440.0,1652.0,1847.0,연수1동
7,5116.0,5335.0,5793.0,5691.0,5419.0,5876.0,5261.0,6128.0,4655.0,5223.0,...,4535.0,3788.0,4540.0,4296.0,4990.0,3595.0,3934.0,1752.0,1809.0,연수2동
8,3227.0,3717.0,3371.0,3650.0,3483.0,3921.0,3116.0,3791.0,3075.0,3344.0,...,3012.0,2382.0,3133.0,2453.0,3108.0,2061.0,2533.0,881.0,937.0,연수3동
9,4295.0,4555.0,4311.0,4645.0,4436.0,4893.0,4389.0,4601.0,4353.0,4642.0,...,3550.0,3115.0,3991.0,3495.0,4091.0,3340.0,3699.0,1333.0,1319.0,옥련1동
10,4368.0,4733.0,4466.0,4916.0,4567.0,5073.0,4609.0,5014.0,4484.0,4709.0,...,3720.0,3246.0,3894.0,3722.0,4308.0,3049.0,3557.0,1391.0,1408.0,옥련2동
11,6767.0,7232.0,7096.0,7161.0,7285.0,7646.0,6644.0,7434.0,6041.0,6938.0,...,6161.0,4137.0,5429.0,4852.0,5439.0,4633.0,4963.0,1986.0,1837.0,청학동
12,4295.0,4555.0,4311.0,4645.0,4436.0,4893.0,4389.0,4601.0,4353.0,4642.0,...,3550.0,3115.0,3991.0,3495.0,4091.0,3340.0,3699.0,1333.0,1319.0,옥련동
13,15411.0,16630.0,16641.0,17133.0,16001.0,17317.0,15011.0,17438.0,13814.0,15510.0,...,13277.0,10166.0,12903.0,11212.0,13398.0,9453.0,10907.0,4285.0,4593.0,연수동
14,10019.0,10965.0,10970.0,11666.0,10535.0,11601.0,9887.0,11059.0,8926.0,9932.0,...,8845.0,16806.0,9909.0,10446.0,11726.0,7933.0,9039.0,3288.0,3480.0,동춘동
15,19649.0,12688.0,23631.0,15110.0,28819.0,16851.0,27705.0,16671.0,19627.0,16341.0,...,17094.0,15592.0,14235.0,20184.0,19180.0,14918.0,14813.0,7843.0,6933.0,송도동

In [136]:

filter = ['옥련동', '선학동', '연수동', '청학동', '동춘동', '송도동']

io = io.query("dong == @filter")
io .reset_index(drop=True, inplace=True)
io

,12_i,12_o,13_i,13_o,14_i,14_o,15_i,15_o,16_i,16_o,...,18_o,19_i,19_o,20_i,20_o,21_i,21_o,22_i,22_o,dong
0,3766.0,4191.0,4065.0,4379.0,3878.0,4270.0,3924.0,4411.0,3553.0,3781.0,...,3427.0,2788.0,3421.0,2893.0,3473.0,2788.0,2835.0,1248.0,1240.0,선학동
1,6767.0,7232.0,7096.0,7161.0,7285.0,7646.0,6644.0,7434.0,6041.0,6938.0,...,6161.0,4137.0,5429.0,4852.0,5439.0,4633.0,4963.0,1986.0,1837.0,청학동
2,4295.0,4555.0,4311.0,4645.0,4436.0,4893.0,4389.0,4601.0,4353.0,4642.0,...,3550.0,3115.0,3991.0,3495.0,4091.0,3340.0,3699.0,1333.0,1319.0,옥련동
3,15411.0,16630.0,16641.0,17133.0,16001.0,17317.0,15011.0,17438.0,13814.0,15510.0,...,13277.0,10166.0,12903.0,11212.0,13398.0,9453.0,10907.0,4285.0,4593.0,연수동
4,10019.0,10965.0,10970.0,11666.0,10535.0,11601.0,9887.0,11059.0,8926.0,9932.0,...,8845.0,16806.0,9909.0,10446.0,11726.0,7933.0,9039.0,3288.0,3480.0,동춘동
5,19649.0,12688.0,23631.0,15110.0,28819.0,16851.0,27705.0,16671.0,19627.0,16341.0,...,17094.0,15592.0,14235.0,20184.0,19180.0,14918.0,14813.0,7843.0,6933.0,송도동

In [137]:
io = io.set_index('dong')

In [138]:
io

,12_i,12_o,13_i,13_o,14_i,14_o,15_i,15_o,16_i,16_o,...,18_i,18_o,19_i,19_o,20_i,20_o,21_i,21_o,22_i,22_o
dong,,,,,,,,,,,,,,,,,,,,,
선학동,3766.0,4191.0,4065.0,4379.0,3878.0,4270.0,3924.0,4411.0,3553.0,3781.0,...,2862.0,3427.0,2788.0,3421.0,2893.0,3473.0,2788.0,2835.0,1248.0,1240.0
청학동,6767.0,7232.0,7096.0,7161.0,7285.0,7646.0,6644.0,7434.0,6041.0,6938.0,...,4893.0,6161.0,4137.0,5429.0,4852.0,5439.0,4633.0,4963.0,1986.0,1837.0
옥련동,4295.0,4555.0,4311.0,4645.0,4436.0,4893.0,4389.0,4601.0,4353.0,4642.0,...,2973.0,3550.0,3115.0,3991.0,3495.0,4091.0,3340.0,3699.0,1333.0,1319.0
연수동,15411.0,16630.0,16641.0,17133.0,16001.0,17317.0,15011.0,17438.0,13814.0,15510.0,...,10620.0,13277.0,10166.0,12903.0,11212.0,13398.0,9453.0,10907.0,4285.0,4593.0
동춘동,10019.0,10965.0,10970.0,11666.0,10535.0,11601.0,9887.0,11059.0,8926.0,9932.0,...,10375.0,8845.0,16806.0,9909.0,10446.0,11726.0,7933.0,9039.0,3288.0,3480.0
송도동,19649.0,12688.0,23631.0,15110.0,28819.0,16851.0,27705.0,16671.0,19627.0,16341.0,...,23856.0,17094.0,15592.0,14235.0,20184.0,19180.0,14918.0,14813.0,7843.0,6933.0

In [139]:
io.to_csv('최종/최종_인구사회_순이동률(12~22년 전입출).csv')

In [140]:
# 전입 - 전출 
io2= pd.DataFrame()
io2['2012'] = io['12_i'] - io['12_o']
io2['2013'] = io['13_i'] - io['13_o']
io2['2014'] = io['14_i'] - io['14_o']
io2['2015'] = io['15_i'] - io['15_o']
io2['2016'] = io['16_i'] - io['16_o']
io2['2017'] = io['17_i'] - io['17_o']
io2['2018'] = io['18_i'] - io['18_o']
io2['2019'] = io['19_i'] - io['19_o']
io2['2020'] = io['20_i'] - io['20_o']
io2['2021'] = io['21_i'] - io['21_o']
io2['2022'] = io['22_i'] - io['22_o']

io2

,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
dong,,,,,,,,,,,
선학동,-425.0,-314.0,-392.0,-487.0,-228.0,-413.0,-565.0,-633.0,-580.0,-47.0,8.0
청학동,-465.0,-65.0,-361.0,-790.0,-897.0,-586.0,-1268.0,-1292.0,-587.0,-330.0,149.0
옥련동,-260.0,-334.0,-457.0,-212.0,-289.0,-223.0,-577.0,-876.0,-596.0,-359.0,14.0
연수동,-1219.0,-492.0,-1316.0,-2427.0,-1696.0,-2222.0,-2657.0,-2737.0,-2186.0,-1454.0,-308.0
동춘동,-946.0,-696.0,-1066.0,-1172.0,-1006.0,-1070.0,1530.0,6897.0,-1280.0,-1106.0,-192.0
송도동,6961.0,8521.0,11968.0,11034.0,3286.0,2424.0,6762.0,1357.0,1004.0,105.0,910.0

In [141]:
io2.to_csv('최종/최종_인구사회_순이동률(연도별 이동수).csv')

In [142]:
total_pop_io = total_pop.drop(['증감률'],axis=1)
total_pop_io.drop(0,inplace=True)
total_pop_io.reset_index(drop=True,inplace=True)
total_pop_io

,dong,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,선학동,20812.0,20522.0,20126.0,19679.0,19482.0,18798.0,18323.0,17689.0,17296.0,17012.0
1,청학동,30868.0,30755.0,30227.0,29650.0,28919.0,27716.0,26516.0,25590.0,24891.0,24629.0
2,동춘동,59575.0,58857.0,58510.0,57096.0,56343.0,57806.0,61872.0,64428.0,62780.0,61722.0
3,송도동,65121.0,78431.0,86297.0,103650.0,116124.0,126949.0,144395.0,163762.0,188166.0,188914.0
4,연수동,72264.0,71867.0,70412.0,68606.0,66907.0,64201.0,61765.0,59648.0,57500.0,55757.0
5,옥련동,46946.0,46322.0,45744.0,45422.0,45074.0,44148.0,42347.0,41449.0,40194.0,39269.0

In [143]:
total_pop_io=total_pop_io.set_index('dong')

In [144]:
# 순이동률

io3= pd.DataFrame()
io3['2013'] = (io['13_i'] - io['13_o']) / total_pop_io['2013']
io3['2014'] = (io['14_i'] - io['14_o']) / total_pop_io['2014']
io3['2015'] = (io['15_i'] - io['15_o']) / total_pop_io['2015']
io3['2016'] = (io['16_i'] - io['16_o']) / total_pop_io['2016']
io3['2017'] = (io['17_i'] - io['17_o']) / total_pop_io['2017']
io3['2018'] = (io['18_i'] - io['18_o']) / total_pop_io['2018']
io3['2019'] = (io['19_i'] - io['19_o']) / total_pop_io['2019']
io3['2020'] = (io['20_i'] - io['20_o']) / total_pop_io['2020']
io3['2021'] = (io['21_i'] - io['21_o']) / total_pop_io['2021']
io3['2022'] = (io['22_i'] - io['22_o']) / total_pop_io['2022']

io3

,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
dong,,,,,,,,,,
동춘동,-0.011683,-0.018112,-0.020031,-0.017619,-0.018991,0.026468,0.111472,-0.019867,-0.017617,-0.003111
선학동,-0.015087,-0.019101,-0.024198,-0.011586,-0.021199,-0.030056,-0.034547,-0.032789,-0.002717,0.000470
송도동,0.130849,0.152593,0.127861,0.031703,0.020874,0.053265,0.009398,0.006131,0.000558,0.004817
연수동,-0.006808,-0.018312,-0.034469,-0.024721,-0.033210,-0.041386,-0.044313,-0.036648,-0.025287,-0.005524
옥련동,-0.007115,-0.009866,-0.004634,-0.006363,-0.004947,-0.013070,-0.020686,-0.014379,-0.008932,0.000357
청학동,-0.002106,-0.011738,-0.026136,-0.030253,-0.020263,-0.045750,-0.048725,-0.022939,-0.013258,0.006050

In [145]:
io3.to_csv('최종/최종_인구사회_순이동률(13년~22년).csv')