In [66]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [67]:
from geoband.API import *
GetCompasData('SBJ_2208_001', '7', '7_연수구_기초생활수급대상자.xlsx')

[2022-09-22 16:38:37] 성공 - 7_연수구_기초생활수급대상자.xlsx

'7_연수구_기초생활수급대상자.xlsx'

In [68]:
# 기초생활수급대상자 : recipient of basic living (basic_living)
basic_living = pd.read_excel('7_연수구_기초생활수급대상자.xlsx', sheet_name = None )

In [69]:
basic_living.keys() #시트명 찾기

dict_keys(['2022_기초수급자현황', '2021_기초수급자현황', '2020_기초수급자현황', '2019_기초수급자현황', '2018_기초수급자현황', '2017_기초수급자현황', '2016_기초수급자현황', '2015_기초수급자현황', '2014_기초수급자현황', '2013_기초수급자현황', '2012_기초수급자현황'])

# 2018

In [70]:
basic_living_2018 = basic_living['2018_기초수급자현황']
basic_living_2018.head()

  emd_nm  total_pop
0    합 계       9007
1   옥련1동        723
2   옥련2동        454
3    선학동       1452
4   연수1동       1336

In [71]:
# 읍면동 명칭 수정

basic_living_2018['emd_nm'] = basic_living_2018['emd_nm'].apply(lambda x :'옥련동' if x in ['옥련동', '옥련1동', '옥련2동'] else x )
basic_living_2018['emd_nm'] = basic_living_2018['emd_nm'].apply(lambda x :'연수동' if x in ['연수동', '연수1동', 
                                                                                         '연수2동', '연수3동'] else x )
basic_living_2018['emd_nm'] = basic_living_2018['emd_nm'].apply(lambda x :'동춘동' if x in ['동춘동', '동춘1동', 
                                                                                         '동춘2동', '동춘3동'] else x )
basic_living_2018['emd_nm'] = basic_living_2018['emd_nm'].apply(lambda x :'송도동' if x in ['송도동','송도1동', '송도2동', 
                                                                           '송도3동', '송도4동', '송도5동'] else x )

In [88]:
basic_living_2018 = basic_living_2018[basic_living_2018['emd_nm'] != '합 계'].groupby('emd_nm').sum()
basic_living_2018.reset_index(inplace = True)
basic_living_2018.insert(0, 'base_date','2018')
basic_living_2018

  base_date emd_nm  total_pop
0      2018    동춘동        395
1      2018    선학동       1452
2      2018    송도동        210
3      2018    연수동       4268
4      2018    옥련동       1177
5      2018    청학동       1505

# 2019

In [73]:
basic_living_2019 = basic_living['2019_기초수급자현황']

In [74]:
# 읍면동 명칭 수정

basic_living_2019['emd_nm'] = basic_living_2019['emd_nm'].apply(lambda x :'옥련동' if x in ['옥련동', '옥련1동', '옥련2동'] else x )
basic_living_2019['emd_nm'] = basic_living_2019['emd_nm'].apply(lambda x :'연수동' if x in ['연수동', '연수1동', 
                                                                                         '연수2동', '연수3동'] else x )
basic_living_2019['emd_nm'] = basic_living_2019['emd_nm'].apply(lambda x :'동춘동' if x in ['동춘동', '동춘1동', 
                                                                                         '동춘2동', '동춘3동'] else x )
basic_living_2019['emd_nm'] = basic_living_2019['emd_nm'].apply(lambda x :'송도동' if x in ['송도동','송도1동', '송도2동', 
                                                                           '송도3동', '송도4동', '송도5동'] else x )

In [87]:
basic_living_2019 = basic_living_2019[basic_living_2019['emd_nm'] != '합 계'].groupby('emd_nm').sum()
basic_living_2019.reset_index(inplace = True)
basic_living_2019.insert(0, 'base_date','2019')
basic_living_2019

  base_date emd_nm  total_pop
0      2019    동춘동        552
1      2019    선학동       1432
2      2019    송도동        309
3      2019    연수동       4501
4      2019    옥련동       1274
5      2019    청학동       1627

# 2020

In [76]:
basic_living_2020 = basic_living['2020_기초수급자현황']

In [77]:
# 읍면동 명칭 수정

basic_living_2020['emd_nm'] = basic_living_2020['emd_nm'].apply(lambda x :'옥련동' if x in ['옥련동', '옥련1동', '옥련2동'] else x )
basic_living_2020['emd_nm'] = basic_living_2020['emd_nm'].apply(lambda x :'연수동' if x in ['연수동', '연수1동', 
                                                                                         '연수2동', '연수3동'] else x )
basic_living_2020['emd_nm'] = basic_living_2020['emd_nm'].apply(lambda x :'동춘동' if x in ['동춘동', '동춘1동', 
                                                                                         '동춘2동', '동춘3동'] else x )
basic_living_2020['emd_nm'] = basic_living_2020['emd_nm'].apply(lambda x :'송도동' if x in ['송도동','송도1동', '송도2동', 
                                                                           '송도3동', '송도4동', '송도5동'] else x )

In [86]:
basic_living_2020 = basic_living_2020[basic_living_2020['emd_nm'] != '합 계'].groupby('emd_nm').sum()
basic_living_2020.reset_index(inplace = True)
basic_living_2020.insert(0, 'base_date','2020')
basic_living_2020

  base_date emd_nm  total_pop
0      2020    동춘동        700
1      2020    선학동       1460
2      2020    송도동        452
3      2020    연수동       4554
4      2020    옥련동       1439
5      2020    청학동       1732

# 2021

In [79]:
basic_living_2021 = basic_living['2021_기초수급자현황']

In [80]:
# 읍면동 명칭 수정

basic_living_2021['emd_nm'] = basic_living_2021['emd_nm'].apply(lambda x :'옥련동' if x in ['옥련동', '옥련1동', '옥련2동'] else x )
basic_living_2021['emd_nm'] = basic_living_2021['emd_nm'].apply(lambda x :'연수동' if x in ['연수동', '연수1동', 
                                                                                        '연수2동', '연수3동'] else x )
basic_living_2021['emd_nm'] = basic_living_2021['emd_nm'].apply(lambda x :'동춘동' if x in ['동춘동', '동춘1동', 
                                                                                         '동춘2동', '동춘3동'] else x )
basic_living_2021['emd_nm'] = basic_living_2021['emd_nm'].apply(lambda x :'송도동' if x in ['송도동','송도1동', '송도2동', 
                                                                           '송도3동', '송도4동', '송도5동'] else x )

In [85]:
basic_living_2021 = basic_living_2021[basic_living_2021['emd_nm'] != '합 계'].groupby('emd_nm').sum()
basic_living_2021.reset_index(inplace = True)
basic_living_2021.insert(0, 'base_date','2021')
basic_living_2021

  base_date emd_nm  total_pop
0      2021    동춘동        944
1      2021    선학동       1626
2      2021    송도동        669
3      2021    연수동       4945
4      2021    옥련동       1622
5      2021    청학동       1990

# 최종 : 기초생활수급자_1821

In [93]:
basic_living_1821 = pd.concat([basic_living_2018, basic_living_2019, basic_living_2020, basic_living_2021])
basic_living_1821.reset_index(inplace = True)
basic_living_1821 = basic_living_1821.drop(columns = 'index')
basic_living_1821

   base_date emd_nm  total_pop
0       2018    동춘동        395
1       2018    선학동       1452
2       2018    송도동        210
3       2018    연수동       4268
4       2018    옥련동       1177
5       2018    청학동       1505
6       2019    동춘동        552
7       2019    선학동       1432
8       2019    송도동        309
9       2019    연수동       4501
10      2019    옥련동       1274
11      2019    청학동       1627
12      2020    동춘동        700
13      2020    선학동       1460
14      2020    송도동        452
15      2020    연수동       4554
16      2020    옥련동       1439
17      2020    청학동       1732
18      2021    동춘동        944
19      2021    선학동       1626
20      2021    송도동        669
21      2021    연수동       4945
22      2021    옥련동       1622
23      2021    청학동       1990

In [94]:
# 저장
basic_living_1821.to_csv('최종_기초생활수급자_1821.csv', encoding = 'utf-8', index = False)

In [95]:
# 불러오기
basic_living_fin = pd.read_csv('최종_기초생활수급자_1821.csv', encoding = 'utf-8')

# 최종 : 기초생활수급자_신도심_원도심

In [99]:
# 원도심
basic_living_old = basic_living_fin[basic_living_fin['emd_nm'] != '송도동']
basic_living_old = basic_living_old.groupby('base_date').sum()
basic_living_old.reset_index(inplace = True)
basic_living_old.insert(1, 'center', '원도심')
basic_living_old

   base_date center  total_pop
0       2018    원도심       8797
1       2019    원도심       9386
2       2020    원도심       9885
3       2021    원도심      11127

In [104]:
# 원도심
basic_living_new = basic_living_fin[basic_living_fin['emd_nm'] == '송도동']
basic_living_new.reset_index(inplace = True)
basic_living_new = basic_living_new.drop(columns = ['index', 'emd_nm'])
basic_living_new.insert(1, 'center', '신도심')
basic_living_new

   base_date center  total_pop
0       2018    신도심        210
1       2019    신도심        309
2       2020    신도심        452
3       2021    신도심        669

In [111]:
# 합치기
basic_living_old_new = pd.concat([basic_living_old, basic_living_new])
basic_living_old_new = basic_living_old_new.sort_values(by = basic_living_old_new.columns[0])
basic_living_old_new.reset_index(inplace = True)
basic_living_old_new = basic_living_old_new.drop(columns = 'index')
basic_living_old_new

   base_date center  total_pop
0       2018    원도심       8797
1       2018    신도심        210
2       2019    원도심       9386
3       2019    신도심        309
4       2020    원도심       9885
5       2020    신도심        452
6       2021    원도심      11127
7       2021    신도심        669

In [112]:
# 저장
basic_living_old_new.to_csv('최종_기초생활수급자_신도심_원도심.csv', encoding = 'utf-8', index = False)

In [113]:
# 불러오기
basic_living_old_new_fin = pd.read_csv('최종_기초생활수급자_신도심_원도심.csv', encoding = 'utf-8')
basic_living_old_new_fin

   base_date center  total_pop
0       2018    원도심       8797
1       2018    신도심        210
2       2019    원도심       9386
3       2019    신도심        309
4       2020    원도심       9885
5       2020    신도심        452
6       2021    원도심      11127
7       2021    신도심        669

# 데이터요청

In [114]:
from geoband.API import *
RequestCompasData('최종_기초생활수급자_신도심_원도심.csv')
RequestCompasData('최종_기초생활수급자_1821.csv')

[2022-09-22 16:50:40] 성공 - 정상적으로 신청되었습니다. 마이페이지내 데이터요청 항목에서 진행사항을 확인해주세요.
[2022-09-22 16:50:40] 성공 - 정상적으로 신청되었습니다. 마이페이지내 데이터요청 항목에서 진행사항을 확인해주세요.